I read the news today oh boy
About a lucky man who made the grade
And though the news was rather sad
Well I just had to laugh
I saw the photograph.

He blew his mind out in a car
He didn�t notice that the lights had changed
A crowd of people stood and stared
They'd seen his face before
Nobody was really sure
If he was from the House of Lords.

I saw a film today oh boy
The English Army had just won the war
A crowd of people turned away
but I just had to look
Having read the book.

I'd love to turn you on

Woke up, fell out of bed,
Dragged a comb across my head
Found my way downstairs and drank a cup,
And looking up I noticed I was late.
Found my coat and grabbed my hat
Made the bus in seconds flat
Found my way upstairs and had a smoke,
Somebody spoke and I went into a dream

I read the news today oh boy
Four thousand holes in Blackburn, Lancashire
And though the holes were rather small
They had to count them all
Now they know how many holes it takes to fill the Albert Hall.

I'd love to turn you on