And I love her

I give her all my love
That's all I do
And if you saw my love
You'd love her too
I love her

She gives me ev'rything
And tenderly
The kiss my lover brings
She brings to me
And I love her

A love like ours
Could never die
As long as I
Have you near me

Bright are the stars that shine
Dark is the sky
I know this love of mine
Will never die
And I love her

Bright are the stars that shine
Dark is the sky
I know this love of mine
Will never die
And I love her