Anna (go to him)

Anna,
You come and ask me, girl,
To set you free, girl,
You say he loves you more than me,
So I will set you free,
Go with him.
Go with him.

Anna,
Girl, before you go now,
I want you to know, now,
That I still love you so,
But if he loves you mo',
Go with him.

All of my life,
I�ve been searchin' for a girl
To love me like I love you.
Oh, now.. But every girl I've ever had,
Breaks my heart and leaves my sad.
What am I, what am I supposed to do.

Anna,
Just one more thing, girl.
You give back your ring to me, and I will set you free,
Go with him.

Chorus

Anna,
Just one more thing, girl.
You give back your ring to me, and I will set you free,
Go with him.