Baby, you're a rich man

How does it feel to be
One of the beautiful people?
Now that you know who you are
What do you want to be?
And have you travelled very far?
Far as the eye can see.
How does it feel to be
One of the beautiful people?
How often have you been there?
Often enough to know.
What did you see, when you were there?
Nothing that doesn't show.
Baby you're a rich man,
Baby you're a rich man,
Baby you're a rich man too.
You keep all your money in a big brown bag inside a zoo.
What a thing to do.
Baby you're a rich man,
Baby you're a rich man,
Baby you're a rich man too.
How does it feel to be
One of the beautiful people?
Tuned to A natural E
Happy to be that way.
Now that you've found another key
What are you going to play?
Baby you're a rich man,
Baby you're a rich man,
Baby you're a rich man too.
You keep all your money in a big brown bag inside a zoo.
What a thing to do.
Baby you're a rich man...