Baby's in black

Oh dear, what can I do?
Baby's in black and I'm feeling blue,
Tell me, oh what can I do?
She thinks of him and so she dresses in black,
And though he'll never come back, she's dressed in black.
Oh dear, what can I do?
Baby's in black and I'm feeling blue,
Tell me, oh what can I do?
I think of her, but she only thinks of him,
And though it's only a whim, she thinks of him.
Oh how long will it take,
Till she sees the mistake she has made?
Dear what can I do?
Baby's in black and I'm feeling blue,
Tell me, oh what can I do?
Oh how long it will take,
Till she sees the mistake she has made?
Dear what can I do?
Baby's in black and I'm feeling blue,
Tell me, oh what can I do?
She thinks of him and so she dresses in black,
And though he'll never come back, she's dressed in black.
Oh dear, what can I do?
Baby's in black and I'm feeling blue,
Tell me, oh what can I do?