Being for the benefit of Mr. Kite!

For the benefit of Mr. Kite
There will be a show tonight on trampoline
The Hendersons will all be there
Late of Pablo Fanques Fair-what a scene
Over men and horses hoops and garters
Lastly through a hogshead of real fire!
In this way Mr. K. will challenge the world!
The celebrated Mr. K.
Performs his feat on Saturday at Bishopsgate
The Hendersons will dance and sing
As Mr. Kite flys through the ring don't be late
Messrs. K and H. assure the public
Their production will be second to none
And of course Henry The Horse dances the waltz!
The band begins at ten to six
When Mr. K. performs his tricks without a sound
And Mr. H. will demonstrate
Ten summersets he'll undertake on solid ground
Having been some days in preparation
A splendid time is guaranteed for all
And tonight Mr. Kite is topping the bill.