Birthday

You say it's your birthday
It's my birthday too--yeah
They say it's your birthday
We're gonna have a good time
I'm glad it's your birthday
Happy birthday to you.

Yes we're going to a party party
Yes we're going to a party party
Yes we're going to a party party.

I would like you to dance--Birthday
Take a cha-cha-cha-chance-Birthday
I would like you to dance--Birthday
Dance

You say it's your birthday
Well it's my birthday too--yeah
You say it's your birthday
We're gonna have a good time
I'm glad it's your birthday
Happy birthday to you.