Blackbird

Blackbird singing in the dead of night
Take these broken wings and learn to fly
All your life
You were only waiting for this moment to arise.

Blackbird singing in the dead of night
Take these sunken eyes and learn to see
All your life 
You were only waiting for this moment to be free.

Blackbird fly Blackbird fly
Into the light of the dark black night.

Blackbird fly Blackbird fly
Into the light of the dark black night.

Blackbird singing in the dead of night
Take these broken wings and learn to fly
All your life
You were only waiting for this moment to arise
You were only waiting for this moment to arise
You were only waiting for this moment to arise.