Boys

I been told when a boy kiss a girl,
Take a trip around the world,
Hey, hey, (bop shuop, m'bop bop shuop)
Hey, hey, (bop shuop, m'bop bop shuop)
Hey, hey, (bop shuop) yeah, she say ya do. (Bop shuop)

My girl says when I kiss her lips,
Gets a thrill through her fingertips,
Hey, hey, (bop shuop, m'bop bop shuop)
Hey, hey, (bop shuop, m'bop bop shuop)
Hey, hey, (bop shuop) yeah, she say ya do. (Bop shuop)

Well, I talk about boys,
Don't ya know I mean boys,
Well, I talk about boys, now,
Aaahhh, boys,
Well, I talk about boys, now,
What a bundle of joy! (Alright, George!)

My girl says when I kiss her lips,
Gets a thrill through her fingertips,
Hey, hey, (bop shuop, m'bop bop shuop)
Hey, hey, (bop shuop, m'bop bop shuop)
Hey, hey, (bop shuop) yeah, she say ya do. (Bop shuop)

Well, I talk about boys,
Don't ya know I mean boys,
Well, I talk about boys, now,
Aaahhh, boys,
Well, I talk about boys, now,
What a bundle of joy!