Cry baby cry

Cry baby cry
Make your mother sigh
She's old enough to know better.

The king of Marigold was in the kitchen
Cooking breakfast for the queen
The queen was in the parlour
Playing piano for the children of the king.

Cry baby cry
Make your mother sigh
She�s old enough to know better
So cry baby cry.

The king was in the garden
Picking flowers for a friend who came to play
The queen was in the playroom
Painting pictures for the childrens holiday.

Cry baby cry
Make your mother sigh 
She's old enough to know better
So cry baby cry.

The duchess of Kircaldy always smiling
And arriving late for tea
The duke was having problems
With a message at the local bird and bee.

Cry baby cry
Make your mother sigh
She's old enough to know better
So cry baby cry.

At twelve o'clock a meeting round the table
For a seance in the dark
With voices out of nowhere
Put on specially by the children for a lark.

Cry baby cry
Make your mother sigh
She's old enough to know better
So cry baby cry cry cry cry baby
Make your mother sigh.

She's old enough to know better
Cry baby cry
cry cry cry
Make your mother sigh
She's old enough to know better
So cry baby cry.