Dear prudence

Dear Prudence, won't you come out to play
Dear Prudence, greet the brand new day
The sun is up, the sky is blue
It's beautiful and so are you
Dear Prudence won�t you come out and play

Dear Prudence open up your eyes
Dear Prudence see the sunny skies
The wind is low the birds will sing
that you are part of everything
Dear Prudence won't you open up your eyes?

Look around round
Look around round round
Look around

Dear Prudence let me see you smile
Dear Prudence like a little child
The clouds will be a daisy chain
So let me see you smile again
Dear Prudence won't you let me see you smile?