Devil in her heart

She's got the devil in her heart
But her eyes they tantalize
She�s gonna tear your heart apart
Oh her lips are really thrilling

I'll take my chances
for romance is
So important to me
She'll never hurt me
She won't desert me
She's an angel sent to me

She's got the devil in her heart
No, no, this I can't believe
She's gonna tear your heart apart
No, no nay will she deceive

I can't believe that she'll ever ever go
Not when she hugs and says she loves me so
She'll never hurt em
She won't desert me
Listen can't you see

She's got the devil in her heart
Oh, no, no, no, this I can't believe
She�s gonna tear your heart apart
No no nay will she deceive

Don't take chances if your romance is
So important to you
She'll never hurt me
She won't desert me
She's an angel sent to me

She's got the devil in her heart
Oh, no, no, no, no this I can't believe
She's gonna tear your heart apart
No, no nay will she deceive

She's got the devil in her heart
No she's an angel sent to me
She's got the devil in her heart