Dig a pony

I dig a pony
Well you can celebrate anything you want
Well you can celebrate anything you want
Ooh.
I do a road hog
Well you can penetrate any place you go
Yes you can penetrate any place you go
I told you, all I want is you.
Ev'rything has got to be just like you want it to
Because--

I pick a moon dog
Well you can radiate ev'rything you are
Yes you can radiate ev'rything you are--
Ooh.
I roll a stoney
Well you can imitate ev'ryone you know
Yes you can imitate ev'ryone you know
I told you, all I want is you.
Ev'rything has got to bejust like you want it to
Because--

I feel the wind blow
Well you can indicate ev'rything you see
Yes you can indicate ev'rything you see--
Ooh.
I dug a pony
Well you can syndicate any boat you row
Yes you can syndicate any boat you row
I told you, all I want is you.
Ev'rything has got to bejust like you want it to
Because--