Dizzy Miss Lizzie

You make me dizzy, Miss Lizzie,
The way you rock'n'roll.
You make me dizzy, Miss Lizzie,
When we do the stroll.
Come on, Miss Lizzie,
love me fore I grow too old.

Come on, give me fever,
Put your little hand in mine.
You make me dizzy, Miss Lizzie,
Girl, you look so fine.
You�re just a-rockin' and a-rollin',
I sure do wish you were mine.

You make me dizzy, Miss Lizzie,
When you call my name.
O-o-o-o-oh baby,
Say you're driving me insane.
Come on, come on, come on, baby,
I want to be your lover man.

Run and tell your mama
I want you to be my bride.
Run and tell your brother,
Baby, don't run and hide.
You make me dizzy, Miss Lizzie,
And I want to marry you.

Come on, give me fever,
Put your little hand in mine.
You make me dizzy, Miss Lizzie,
Girl, you look so fine.
You're just a-rockin' and.a-rollin',
I sure do wish you were mine.