A taste of honey

A taste of honey... tasting much sweeter than wine.

I dream of your first kiss, and then,
I feel upon my lips again,
A taste of honey... tasting much sweeter than wine.

I will return, yes I will return,
I�ll come back for the honey and you.

Yours was the kiss that awoke my heart,
There lingers still, 'though we're far apart,
That taste of honey... tasting much sweeter than wine.

I will return, yes I will return,
I'll come back (he'll come back) for the honey (for the honey) and you.