Don't let me down

Don't let me down, don't let me down.
Don't let me down, don't let me down.

Nobody ever loved me like she does,
oo, she does, yeh, she does.
And if somebody loved me like she do me,
oo, she do me, yes, she does.

Don't let me down, don't let me down.
Don't let me down, don't let me down.

I'm in love for the first time.
Don't you know it's gonna last.
I'�s a love that lasts forever,
It's a love that had no past.

Don't let me down, don't let me down.
Don't let me down, don't let me down.

And from the first time that she really done me,
oo, she done me, she done me good.
I guess nobody ever really done me,
oo, she done me, she done me good.

Don't let me down, don't let me down.
Don't let me down, don't let me down.