Drive my car

Asked a girl what she wanted to be
She said baby, can't you see
I wanna be famous, a star on the screen
But you can do something in between

Baby you can drive my car
Yes I'm gonna be a star
Baby you can drive my car
And baby I love you

I told a girl that my prospects were good
And she said baby, it's understood
Working for peanuts is all very fine
But I can show you a better time

Baby you can drive my car
Yes I'm gonna be a star
Baby you can drive my car
And baby I love you

Beep beep'm beep beep yeah

Baby you can drive my car
Yes I'm gonna be a star
Baby you can drive my car
And baby I love you

I told a girl I can start right away
And she said listen babe I got something to say
I got no car and it's breaking my heart
But I've found a driver and that's a start

Baby you can drive my car
Yes I'm gonna be a star
Baby you can drive my car
And baby I love you

Beep beep'm beep beep yeah
Beep beep'm beep beep yeah
Beep beep'm beep beep yeah
Beep beep'm beep beep yeah