Every little thing

When I'm walking beside her
People tell me I'm lucky.
Yes, I know I�m a lucky guy.
I remember the first time
I was lonely without her.
Can't stop thinking about her now.
Every little thing she does,
She does for me, yeah.
And you know the things she does,
She does for me, oooh.
When I'm with her I'm happy
Just to know that she loves me.
Yes, I know that she loves me now.
There is one thing I'm sure of,
I will love her forever.
For I know love will never die.
Every little thing she does,
She does for me, yeah.
And you know the things she does,
She does for me, oooh.
Every little thing she does,
She does for me, yeah.
And you know the things she does,
She does for me, oooh.
Every little thing.
Every little thing.
Every little ...