Everybody's got something to hide except me and my monkey

Come on come on come on come on
Come on is such a joy
Come on is such a joy
Come on take it easy
Come on take it easy
Take it easy take it easy
Everybody's got something to hide except for me and
my monkey.

The deeper you go the higher you fly
The higher you fly the deeper you go
So come on come on
Come on is such a joy 
Come on is such a joy
Come on make it easy
Come on make it easy.

Take it easy take it easy
Everybody's got something to hide except for me and
my monkey.

Your inside is out and your outside is in
Your outside is in and your inside is out
So come on come on
Come on is such a joy
Come on is such a joy
Come on make it easy
Come on make it easy
Make it easy make it easy
Everybody's got something to hide except for me and
my monkey.