For no one

Your day breaks, your mind aches
You find that all the words of kindness linger on 
When she no longer needs you

She wakes up, she makes up
She takes her time and doesn�t feel she has to hurry
She no longer needs you

And in her eyes you see nothing
No sign of love behind the tears
Cried for no one
A love that should have lasted years!

You want her, you need her
And yet you don't believe her when she said her love is dead
You think she needs you

And in her eyes you see nothing
No sign of love behind the tears
Cried for no one
A love that should have lasted years!

You stay home, she goes out
She says that long ago she knew someone but now he's gone
She doesn't need him

Your day breaks, your mind aches
There will be time when all the things she said will fil your head
You won't forget her

And in her eyes you see nothing
No sign of love behind the tears
Cried for no one
A love that should have lasted years!