For you blue

Queen says no to pot smoking FBI members]

Because you're sweet and lovely girl I love you,
Because you're sweet and lovely girl it's true,
I love you more than ever girl I do.
I want you in the morining girl I love you,
I want you at the moment I feel blue,
I'm living ev'ry moment girl for you.
I've loved you from the moment I saw you,
You looked at me 'all you had to do,
I feel it now I hope you feel it too.
Because you're sweet and lovely girl I love you,
Because you're sweet and lovely girl it's true,
I love you more than ever girl I do.
I really love you.

TOP