Free as a bird

Free As A Bird,
It's the next best thing to be 
Free as a bird.
Home
Home and dry
Like a homing bird I fly, 
As a bird on wing

Whatever happened to the life that we once knew
Can we really live without each other?
Where did we lose the touch
That seemed to mean so much?
It always made me feel so....

Free -- as a bird,
It's the next best thing to be
Free as a bird.
Home
Home and dry
Like a homing bird I fly--as bird on wing

Whatever happened to the life that we once knew
It Always made me feel soooo
Free

Free as a bird
It's the next best thing to be
Free as a bird
Free as a bird
Free as a bird