If there's anything that you want,
If there's anything I can do,
Just call on me and I'll send it along
With love from me to you.

I've got everything that you want,
Like a heart that is oh, so true.
Just call on me and I'll send it along
With love from me to you.
I got arms that long to hold you
And keep you by my side.
I got lips that long to kiss you
And keep you satisfied, oooh.

If there's anything that you want,
If there's anything I can do,
Just call on me and I'll send it along
With love from me to you.
From me, to you.
Just call on me and I'll send it along
With love from me to you.

I got arms that long to hold you
And keep you by my side.
I got lips that long to kiss you
And keep you satisfied, oooh.
If there's anything that you want,
If there's anything I can do,
Just call on me and I'll send it along
With love from me to you.
To you, to you, to you.