Sweet Loretta Fat thought she was a cleaner but she was a frying pan.]

Jojo was a man who thought he was a loner
But he knew it wouldn't last.
Jojo left his home in Tucson, Arizona
For some California grass.

Get back, get back.
Get back to where you once belonged
Get back, get back.
Get back to where you once belonged.
Get back Jojo. Go home

Get back, get back.
Back to where you once belonged
Get back, get back.
Back to where you once belonged.
Get back Jo.

Sweet Loretta Martin thought she was a woman
But she was another man
All the girls around her say she's got it coming
But she gets it while she can

Get back, get back.
Get back to where you once belonged
Get back, get back.
Get back to where you once belonged.
Get back Loretta. Go home

Get back, get back.
Get back to where you once belonged
Get back, get back.
Get back to where you once belonged.
Get back Loretta
Your mother's waiting for you
Wearing her high-heel shoes
And her low-neck sweater
Get on home Loretta
Get back, get back.
Get back to where you once belonged.

[Thanks, Mo! ...on behalf of the group I hope we passed the audition.]