Getting better

It's getting better all the time
I used to get mad at my school
The teachers who taught me weren't cool
You're holding me down, turning me round
Filling me up with your rules.

I've got to admit it's getting better
A little better all the time
I have to admit it's getting better
It's getting better since you've been mine.

Me used to be a angry young man
Me hiding me head in the sand
You gave me the word
I finally heard
I�m doing the best that I can.
I�ve got to admit it's getting better
I used to be cruel to my woman
I beat her and kept her apart from the things that she loved
Man I was mean but I'm changing my scene
And I'm doing the best that I can.

I admit it's getting better
A little better all the time
Yes I admit it's getting better
It's getting better since you've been mine.