Glass onion

I told you about strawberry fields
You know the place where nothing is real
Well here's another place you can go
Where everything flows.
Looking through the bent backed tulips
To see how the other half live
Looking through a glass onion.
I told you about the walrus and me-man
You know that we're as close as can be-man
Well here's another clue for you all
The walrus was Paul.
Standing on the cast iron shore-yeah
Lady Madonna trying to make ends meet-yeah
Looking through a glass onion.

I told you about the fool on the hill
I tell you man he living there still
Well here's another place you can be
Listen to me.
Fixing a hole in the ocean 
Trying to make a dove-tail joint-yeah
Looking through a glass onion.