Good day sunshine

Good Day Sunshine, Good Day Sunshine, Good Day Sunshine

I need to laugh and when the sun is out
I've got something I can laugh about
I feel good in a special way
I'm in love and it�s a sunny day

Good Day Sunshine, Good Day Sunshine, Good Day Sunshine

We take a walk, the sun is shining down
Burns my feet as they touch the ground

Good Day Sunshine, Good Day Sunshine, Good Day Sunshine

Then we'd lie beneath the shady tree
I love her and she's loving me
She feels good, she knows she's looking fine
I'm so proud to know that she is mine.

Good Day Sunshine, Good Day Sunshine, Good Day Sunshine