Good morning, good morning

Nothing to do to save his life call his wife in
Nothing to say but what a day how's your boy been
Nothing to do it's up to you
I've got nothing to say but it�s O.K.
Good morning, good morning...
Going to work don't want to go feeling low down
Heading for home you start to roam then you're in town
Everybody knows there's nothing doing
Everything is closed it's like a ruin
Everyone you see is half asleep.
And you're on your own you're in the street
Good morning, good morning...
After a while you start to smile now you feel cool.
Then you decide to take a walk by the old school.
Nothing has changed it's still the same
I've got nothing to say but it's O.K.
Good morning, good morning...
People running round it's five o�clock.
Everywhere in town is getting dark.
Everyone you see is full of life.
It's time for tea and meet the wife.
Somebody needs to know the time, glad that I'm here.
Watching the skirts you start to flirt now you're in gear.
Go to a show you hope she goes.
I've got nothing to say but it's O.K.
Good morning, good morning...