Good night

Now it's time to say good night 
Good night Sleep tight
Now the sun turns out his light
Good night Sleep tight
Dream sweet dreams for me
Dream sweet dreams for you.

Close your eyes and I'll close mine
Good night Sleep tight
Now the moon begins to shine
Good night Sleep tight
Dream sweet dreams for me
Dream sweet dreams for you.

Close your eyes and I'll close mine
Good night Sleep tight
Now the sun turns out his light
Good night Sleep tight
Dream sweet dreams for me
Dream sweet dreams for you.

Good night Good night Everybody
Everybody everywhere
Good night.