Happiness is a warm gun

She's not a girl who misses much
Do do do do do do do do 
She's well acquainted with the touch of the velvet hand
Like a lizard on a window pane.

The man in the crowd with the multicoloured mirrors
On his hobnail boots
Lying with his eyes while his hands are busy
Working overtime
A soap impression of his wife which he ate
And donated to the Nation Trust.

I need a fix 'cause I'm going down
Down to the bits that I left uptown
I need a fix cause I'm going down
Mother Superior jump the gun
Mother Superior jump the gun
Mother Superior jump the gun
Mother Superior jump the gun.

Happiness is a warm gun
Happiness is a warm gun
When I hold you in my arms
And I feel my finger on your trigger
I know no one can do me no harm
Because happiness is a warm gun
-Yes it is.