Hello, goodbye

You say yes, I say no.
You say stop and I say go go go, oh no.
You say goodbye and I say hello
Hello hello
I don't know why you say goodbye, I say hello
Hello hello
I don't know why you say goodbye, I say hello.

I say high, you say low.
You say why and I say I don't know, oh no.
You say goodbye and I say hello
(Hello Goodbye Hello Goodbye) hello hello
(Hello Goodbye) I don't know why you say goodbye, I say hello
(Hello Goodbye Hello Goodbye) hello hello
(Hello Goodbye) I don't know why you say goodbye
(Hello Goodbye) I say goodbye.

Why why why why why why do you say goodbye goodbye, oh no?

You say goodbye and I say hello
Hello hello
I don't know why you say goodbye, I say hello.

You say yes (I say ''yes'') I say no (but I may mean no.)
You say stop (I can stay) and I say go go go (till it's time to go oh), oh no.
You say goodbye and I say hello
Hello hello
I don't know why you say goodbye, I say hello
Hello hello
I don't know why you say goodbye, I say goodbye
Hello hello
I don't know why you say goodbye, I say hello hello.

Hela heba helloa CHA CHA, hela...