Helter skelter

When I get to the bottom I go back to the top of the slide
Where I stop and I turn and I go for a ride
Till I get to the bottom and I see you again.

Do you, don't you want me to love you
I'm coming down fast but I�m miles above you
Tell me tell me tell me come on tell me the answer
You may be a lover but you ain't no dancer.
Helter skelter helter skelter
Helter skelter.
Will you, won't you want me to make you
I'm coming down fast but don't let me break you
Tell me tell me tell me the answer
You may be a lover but you ain't no dancer.

Look out helter skelter helter skelter
Helter skelter 

Look out, cause here she comes.

When I get to the bottom I go back to the top of the slide
And I stop and I turn and I go for a ride
And I get to the bottom and I see you again

Well do you, don't you want me to make you
I'm coming down fast but don't let me break you
Tell me tell me tell me the answer
You may be a lover but you ain't no dancer.

Look out helter skelter helter skelter
Helter skelter
Look out helter skelter
She's coming down fast 
Yes she is 
Yes she is.