Hey bulldog

Sheepdog
Standing in the rain,
Bullfrog
Doing it again
Some think that happinness is measured out in years
You don't know what it's like to listen to your fears

Child-like
No one understands,
Jack knife
In your sweaty hands,
Some think that happiness is measured out in miles
What makes you think you're something special when you smile

You can talk to me, if you�re lonely you can talk to me

Big man
Walking in the park
Whigwam
Frightened of the dark
Some kind of solitude is measured out in you
You think you know me but you haven't got a clue

You can talk to me, if you�re lonely you can talk to me