Hold me tight

It feels so right now, hold me tight,
Tell me I'm the only one,
And then I might,
Never be the lonely one.
So hold me tight, to-night, to-night,
It's you,
You you you - oo-oo - oo-oo.
Hold me tight,
Let me go on loving you,
To-night to-night,
Making love to only you,
So hold me tight, to-night, to-night,
It's you,
You you you - oo-oo - oo-oo.
Don't know what it means to hold you tight,
Being here alone tonight with you,
It feels so right now, feels so right now.
Hold me tight,
Tell me I'm the only one,
And then I might,
Never be the only one,
So hold me tight, to-night, to-night,
It's you,
You you you - oo-oo - oo-oo.
Don't know what it means to hold you tight,
Being here alone tonight with you,
It feels so right now, feels so right now.
Hold me tight,
Let me go on loving you,
To-night, to-night,
Making love to only you,
So hold me tight, to-night, to-night,
It's you,
You you you - oo-oo - oo-oo.