Uhh, that felt good
Does it baby?
Yeah, rub my back for me
Where do you want me to rub it baby?
Right here
OK
Ohh
Turn around
Aight, check it out though
Why don't you put me on some music?
What you wanna hear baby?
Put me on some of that old gangsta shit
Aight
[ding dong] [needle scratching]
Damn! the fuck is that, everytime i'm chillin someone ringing my
motherfuckin doorbell
You want me to get that for you?
Yeah, handle that shit for me
Aight, i'll be right back
What the fuck?

[diffrent voices say thigs to snoop]
Hey Snoop!
Yo, what's up Snoop Dogg?!

Hey, hey, hey Snoop, what's goin on?
What's up G-Dogg?
Ohh nuttin, tryin to live between this guy
I met tonight to have some dirt no way man
Right right
That nigga fucked about right about now Dogg
I'm about ready to get up out this damn
I'm ready to get his shit up man
With motherfuckin law after me
Punk ass bitches, sucka ass niggaz
I can't take this shit no more dogg
What?! Man you wanna get out the game, come on man
ou can, smoke a pound of bud everyday
You got a big screen TV, man, you wanna give all this up?
You got the dopest shit out on the streets
Nigga, is you crazy? That's the American Dream nigga
Well ain't it? 
Fool, you better come on in
Wait wait wait wait hold up Snoop
Hey nigga, I put five dollars on the weed
You better quit fuckin with me

[Dre] It's time to get busy in this motherfucker...
Like we always do about this time