Well it's that slow flow, D-O-double-G, nigga
See these other fools but you can't see me, nigga
Who am I? (It's Kurupt motherfucker)
Do or die (We gives a fuck motherfucker)
So slow your roll, I'm In Control like Janet
The loc-est twenty-one year old nigga that's on this planet
Take it for granted, if ya wanna, cuz I'm gonna
grab my strap then clear the corner, beeotch!!

[Chorus: repeat 2X]

So all my bitches and my niggaz and my niggaz and my bitches
Wave your motherfuckin hands in the air
And if you don't give a shit
Like we don't give a shit 
Wave your motherfuckin fingers in the air

[Verse Two: Daz, Kurupt]

Now on a one, two, three who could it be
Comin with a group of gangsta shit for ninety-three
So ninety-four's arrived nigga, back on up
And let me and my Dogg Kurupt fuck shit up
Now can't nobody see me here or there
wherever I bails, I put it down on the ground
Cuz ain't shit for sale in the Coupe
with the beat flossin off gold D's
And my cousin Snoop packs well, you know what I mean
And it don't take much, for the Dogg Pound to bust a cap
in your ass, for gettin us all fucked up
Now check it, it's a callin for niggaz like Doggs
who supposed to be the shit, but steadily bitchin like hogs
(Yes y'all) Walk the Doggs (yes y'all) Yiggy y'all
Stay full of that gin and juice and have a ball

I packs a strap, like that, I kicks it like this
Now how many bitches must get dick?
Before they say, that Daz is that nigga from back in the day
Ya never ever thought I'd see him bustin with Dr. Dre
Cuz I grips mics, I rips mics in half
Hoes be comin to my flat so I can tap that ass

[Chorus]

[Verse Three: Kurupt]

You're headed my way, nigga you best to hit a U-turn quick
So what's happenin? I'm cappin shit up like a Western flick
The kinpin of the clique, top notch
17 shot Glock cocked, so all nigga drop
The run of the mill fool get broke off for tryin to serve
the best Kurupt's era, peep the terror, cuz it's a murder fest
I smoke chronic everyday, so what have we
Another motherfucker, gettin served like some cavy
Now who, drops (ruff rhymes) I got full Juice like 2Pac
(plus I'm) rollin with two Glocks
Fly motherfuckers can't see Kurupt
Hellraisin like Pinhead, beware I'm tearin shit the fuck up
Slow your roll, like your legs was broken
Who's jokin? Rakim never joked, so why should I loc?
Now that's my idol, check the vital rhyme flow doe
Runnin em like Flo Jo, stranded on Death Row
Mediocre motherfuckers die cuz I'm servin it
They can't fuck with or see me I'm mass murderin
[Smokin indo, look out my window I suppose] Yeah
[Niggaz don't understand how we kicks diffrent flows]
(I'm raw like new footage) I'm rugged like a BF Goodrich
(Bring your whole set and get your hood lynched)
[Drop to your knees like a dog in heat]
Peep the murderous styles and the poetical techiques

[Chorus]

[Verse Four: Rage]

Check it out, it's Rage, ready for the breakdown
Take down, when it comes to the mic I'm puttin my weight down
And that's 175 pounds of beed
beatin yo' ass down to the concrete
Fool, act like ya know
I'm stranded on Death Row with no where to go, so
What's a girl to do
Take out a crew, or two, a few, what you wanna do?

[Snoop] 
Throw your guns in the motherfuckin air, we don't care
[Dogg Pound] 
Niggaz don't give a fuck nigga
[Snoop] 
About nuthin at all, just my Doggs and clockin the grip bitch
[Dogg Pound] 
Niggaz don't give a fuck nigga
[Snoop] 
That's why I can kick it so tuff, cuz when times get ruff, my
[Dogg Pound] 
Niggaz don't give a fuck nigga
[Snoop] 
The clique i'm with, don't give a sheeit, ya know why?
[Dogg Pound] 
Real niggaz don't give a fuck