
You're back now at the jack-off hour this is DJ, Eazy Dick
On W-Balls, right now, somethin new, by Snoop Doggy Dogg
And this one goes out to the ladies, from all the guys
A big bow wow wow, cuz we gonna make it a little mystery 
here tonight, this is DJ Eazy Dick, on the station that
slaps you across your fat ass, with a fat dick

[Verse One: Nate Dogg]

When I met you last night baby
Before you opened up your gap
I had respect for ya lady
But now I take it all back
Cause you gave me all your pussy
And ya even licked my balls
Leave your number on the cabinet
And I promise baby, I'll give ya a call
Next time I'm feelin kinda horny
You can come on over, and I'll break you off
And if you can't fuck, that day, baby
Just lay back, and open your mouth
Cause I have never 
met a girl
That I love 
in the whole wide world

[Verse Two: Kurupt]

Well, if Kurupt gave a fuck about a bitch I'd always be broke
I'd never have no motherfuckin indo to smoke
I gets loced and looney, bitch you can't Do Me
Do we like BBD, you hoochie groupie?
I have no love for hoes
That's somethin I learned in the pound
so how the fuck am I supposed
to pay this hoe, just to lay this hoe
I know the pussy's mines, I'ma fuck a couple more times
And then I'm through with it, there's nothing else to do with it
Pass it to the homie, now you hit it
Cause she ain't nuthin but a bitch to me
And y'all know, that bitches ain't shit to me
i gives a fuck, why don't y'all pay attention
Approach it with a different proposition, I'm Kurupt
Hoe you'll never be my only one, trick ass beeeitch!

[Chorus: (repeat 4X)]

It ain't no fun, if the homies can't have none

[Verse Three: Snoop Doggy Dogg]

Guess who back in the motherfuckin house
With a fat dick for your motherfuckin mouth
Hoes recognize, niggaz do too
Cuz when bitches get skanless and pull a voodoo
What you gon do? You really don't know
So I'd advise you not to trust that hoe
Silly of me to fall in love with a bitch
Knowin damn well, I'm too caught up with my grip
Now as the sun rotates and my game grows bigger
How many bitches wanna fuck this nigga named Snoop
Doggy, I'm all the above
I'm too swift on my toes to get caught up with you hoes
But see, it ain't no fun, if my homies can't get a taste of it
Cause you know I don't love em

[Verse Four: Warren G]

Whoa!
Hey, now ya know, inhale, exhale with my flow
One for the money, two for the btiches
Three to get ready, and four to hit the switches
In my Chevy, six-fo' Rad to be exact
With bitches on my side, and bitches on back
So back up bitch cuz i'm strugglin, so get
off your knees and then start jugglin
these motherfuckin nuts in your mouth
It's me, Warren G the nigga with the clout
Whoo!