We'd like to welcome y'all to the fabulous Carolina West
I own this motherfucker and my name is Taa-Dow
Y'all niggaz know who I am y'all niggaz tearin up shit
But we got somethin old, and somethin new for y'all tongiht
Put your hands together for Snoop Doggy Dogg
The Dogg Pound, and the fabulous Dramatics

[Verse One: Snoop Doggy Dogg]

It's like everywhere I look, and everywhere I go
I'm hearin motherfuckers tryin to steal my flow
But it ain't no thang cause see my nigga Coolio
Put me up on the game when I step through the do'
Ya know, some of these niggaz is so deceptive
Usin my styles like a contraceptive
I hope ya get burnt, it seems ya havn't learnt
It's the nick nack patty wack, I still got the bigger sack
So put your gun away, run away, cuz i'm back (why?)
Hit em up, get em up, spit em up, now
Tell me what's goin on
It make me wanna holler, cuz my dollars come in ozones
Lone for the break-up, so take off your clothes
and quit tryin to spit at my motherfuckin hoes
Seakin of hoes, I'll get to the point
You think you got the bomb cuz I rolled you a joint
You'se a flea and i'm the big Dogg
I'll scratch you off my balls with my motherfuckin paws
Y'alls, niggaz, better recognize
And see where I'm comin from it's still East Side till I die
Why ask why? As the world keeps spinning to the D-O-Double-G-Y

[Chorus:]

It's a crazy mixed up world, it's a Doggy Dogg World
It's a Doggy Dogg World, it's a Doggy Dogg World
The Dogg's World

[Verse Two: Kurupt]

Well if you give me ten bitches then I'll fuck all ten 
See my homey Snoop Doggy sippin juice and gin
Don't slip, I'm fo' to set trip, to get papers
Styles vary, packin flavor like Life Savors
Ain't that somethin, talk shit and I'm dumpin
I had your whole fuckin block bumpin
Don't sweat, but check the tecnique, I'm unique like China
Ya never find the bomb-a-rama then this Nigga behind ya
So peek-a-boo, clear the way, I'm coming through
One-two, three, you can't see me
I'm a G like that strapped with hit hard tactics
A fuckin menace, usin hoes like tennis rackets
It's on again, it's on and poppin
All I see is green, so there ain't no stoppin
I wanna see some panties droppin
I'm comin from L.A., she used to chill with Dre up in Compton
(All I ever did was just use that hoe
Show her my dickies, get with these, and kick flows)
I'm dishin out blues, I'm upsetting like bad news
Cut off khakis, french braids, and house shoes
Kurupt, the name's often marked for catchin slugs
and I smoke weed for the fuck of it
Ruff and rugged shit, it's unexplanitory how I gets wicked
but it's manditory that I kick it
Check it, I'm runnin hoes in 94, now must I prove it
Hoes call me Sugar Ray for the way I be stickin and movin
Prepare for a war, it's on, I'm head huntin
Hit the button, and light shit up like Red Dawn
Peep, the massicre from a verbal assassin
Murderin with rhymes packin Tec-9's for some action
You really don't know, do you, you fuckin wit a hog
You can't do me, I'm goin out looney like O-Dog

[Chorus]

[Verse Three: Daz]

Tha Dogg Pound rocks the party (all night long)
Tell when (till the early morn)
It don't stop (and uh) it don't quit (for the)
The Dogg Pound clique (to drop the cavvy Dogg shit)

Diggity Daz out of the motherfuckin cut once mo'
So grab a seat and grab your gin and juice and check out the flow
I flip flop and serve hoes with a fat dick
Till I die I'm still screamin that (bitches ain't shit)
Now i'm the mack daddy, had he, not known about 
the city where I'm from, dum diddy dum
As you groove to the gangster shit
The D-O-Double-G the P-O-U-N-D, the gangsta clique
Now as the Pound break it down with the gangsta funk
I can see and I can tell that's what the fuck you want
So I blaze up the chronic, so I can get high
I promise I'll smoke chronic till the day that I die