
Good Morning boys and girls, i'm your
substitute teacher, Mr. Buckwort
the topic Fo' today is, what you wanna be when you grow up
you, over there in the jean shirt, what you wanna
be when you grow up?
- i wanna be a police officer
alright, that's a pretty good profession
you over there in that black shirt 
what you wanna be when you grow?
- i wanna be a fire man
alright, that's a pretty good profession too
you, back there in those french braids, what's yo name?
- my name is Snoop
alright Snoop, what you wanna be when you grow up?
- i wanna be a motherfuckin hustla, ya betta ask somebody