This is for the Gz, and this is for the Hustlas
This is for the hustlas, now back to the Gz
This is for the Gz, and this is for the Hustlas
This is for the hustlas now back to the Gz

[Verse One:]

Freeze, at ease, now let me drop some more of them keys
It's 19-9-tre so let me just play
it's Snoop Dogg, I'm on the mic, I'm back with Dr. Dre
But this time I'ma hit yo' ass with a touch
To leave motherfuckers in a daze, fucked up
So sit back relax new jacks get smacked
It's Snoop Doggy Dogg I'm at the top of the stack
I don't lack for a second, and I'm still checkin
The dopest motherfucker that ya hearin on the record
it's me, ya see, S-N-double-O-P
D-O-double-G-Y, the D-O-double-G
I'm fly as a falcon, soarin through the sky
And I'm high till I dizzie, rizzide
So check it, I get busy, I make your head dizzy
I blow up your mouth like I was Dizzy Gillespie
I'm crazy, you can't phase me
I'm the S oh yes, I'm fresh, I don't fuck with the stress
I'm all about the chronic, bionic ya see
Every single day, chillin with the D-O-double-G's
P-O-U-N-D that's my clique, my crew
Ya fuck with us, we gots to fuck you up 
I thought ya knew, but yet and still
Ya wanna get real, now it's time to peel, ya say chill
and feel, the motherfuckin realism
Snoop Doggy Dogg is on the mic i'm hittin hard as steel nigga

[Chorus]

[Verse Two:]

How many hoes in your motherfuckin group
Wanna take a ride in my 7-8 Coupe, DeVille
Chill, as i take you on a trip
where them niggaz ride, and slide, you know about the East Side
Niggaz like myself, here to show you where it's at
With my hoes on my side, and my strap on my back
Papers I stack daily, and Death Row is still the label that pays me
but you know how that goes
We flow toe for toe, if you ain't on the Row
Fuck you and your hoe, really doe, so check it
It's Snoop Doggy Dogg on the solo tip
Still clockin grip, and really don't give a sheeit
about nuttin at all, just my Doggs, steppin through the fog
and i'm still gonna fade em all
With the gangsta shit that keeps ya hangin
How many hoes in ninety-four will I be bangin?
Every single one, to get the job done
As I dip, skip, flip, right back to two one
Where the sun be shinin and i be ryhmin
It's me, Snoop D-O-double-G, and I'm climbin

[Chorus]

[Verse Three:]

I come creepin through the fog with my saggin Dukes
East Side, Long Beach, in a 7-8 Coupe DeBille
I'm rollin with the G Funk, bumpin in my shit and it don't quit
So drop it on the one motherfucker put together that set
A nigga with a grip of that gangsta shit
With the Eastside hoes on my motherfuckin dick
And the Compton niggaz all about to set trip
Swing it back, bring it back, just like this
And if you with my shit, then blaze up another spliff
And keep the motherfuckin blunt in your pocket loc
Cuz Doggy Dogg is all about the zig zag smoke
See it's a West coast thing, where I'm from
And if you want some, get some, bad enough, take some
But watch the gun by my side
Because it represents me and the motherfuckin East Side
So bow down to the bow wow, cause bow wow
yippie yo, you can't see my flow
My shit is dope, original, now you know
And can't no hood fuck with Death Rizzow