
Oh shit is, is that Snoop over there? Oh shit
Fuck that nigga bitch. My name is Sam Sneed you betta recognize
Aiyyo, aiy, I'm sorry, I just love that nigga he is so fine
Man fuck that nigga
His music is so fuckin dope
Hey look Sam man, I gotta go pee I'll be right back aight
Yeah aight
Yeah yeah I'm just slidin you know
Get this Henny tap in my vein
Yo Snoop whassup Snoop?
Ay, hold up, yo
Hey, how you doin?
Whas happenin?
Yo Snoop you know I just love your shit you are just so fine to me
Aiyyo bitch, bring your black ass back over
What the fuck's wrong with you?
Yo whas happenin is that your nigga or somethin?
Look check this shit out that nigga he don't run me OK?
I'm talkin to you that's all
Yeah whassup nigga? What the fuck's wrong with you?
Yo nigga whas happenin fool?
You know the name of the game, your bitch chose me
Nigga we can handle this like some gentlemen
or we can get into some gangsta shit
So whassup nigga?
Have it your motherfuckin way
Well whassup?
That's whassup nigga