Pump Pump, Pump Pump, Pump Pump, Pump Pump
Pump Pump

Let the motion of your body be the key, cuz we 
be the motherfuckin G Funk family
Now, I'll play the G in this deadly game
Snoop Dogg is the name Dogg Pound's the game
If it ain't one thing it's a motherfuckin nother
Word to my granny and my daddy, and my mother
Whether standin on the corner, or bouncin in the six-deuce
When I was locked up, I couldn't wait to get loose
Cuz back in the days, on the side where it's at
A nigga had to have a fat stack
And I was a fool, don't make me have to grab my strap and go
rat-tat-tat-tat, nigga slap to a motherfucker face he fall
Can't none of y'all niggaz see the Doggy Dogg
Cuz I'm one rude bwoy comin with the wickedness
So shut the fuck up, and listen while I'm kickin this

[Chorus: (repeat 2X)]

Blam blam, blam to dem all
Listen to the shots from my nigga Doggy Dogg (pump pump)

[Verse Two: Snoop]

Now you can look to the Sun, and spot the moon
And see Snoop Doggy Dogg step into the room
With the G funk, he funk, she funk, we funk
Follow me, follow me, listen to the words that a nigga...
I come down with the wickedness
One rude bwoy comin with the darkness (blam!)
Close your eyes cuz you can't see me
I quit school cause of recess you fuckin B.G.
I'm shakin up the party, like Lodi Dodi
Is he the dopest? Ya betta ask somebody
When, then, send, some gin
And a pack of zig zags now let the games begin
In nineteen-motherfuckin-ninety-three
I'm fuckin up every nigga known in the indistry
Check this out, it's a Dogg Pound thang
You know who I am you know my motherfuckin name, who am I?
(The S-N-Double-O-P) nickname (Silky Smell) last name (D-O-double-G)
The behavior and the flavor that I found
Makes me wanna hit that ass up with the Dogg Pound

[Chorus]

[Verse Three: Malik]

Now just back up, don't act up, I pack up much heat
Any battle I'm in, I win, I can't be beat
Don't sleep while I creep peep out my technique
I forgot, I'm out of sight so you can't see the
MC of the year, you hear and you fear
i got somethin for them niggaz in the front and the rear
I handle the sides, did a driveby in the who-ride
I'm satisfied now everything is really alright
You know when I come nigga I come wicked
Don't need no permisison, motherfucker I'ma kick it
Niggaz sweat my shit I wet em up with the biscuit
Lick em up shot, it don't stop, till dem all drop
Make up your mind, go pop or slang rocks
Just stop, rottin on the next niggaz jock
I'm strapped with my glock on your block
And ready to let loose on the first imitator that I spot