I put down more hits than mafioso made
And Lucky Lucianno 'bout to sing soprano
And I know, I know the way you feel
And baby bubba we gon' keep it on tha real
Just to get you caught up in amazement
We puffin' on Cubans so it might get dangerous
But when it isn't, you can sit izzon bizzack
And let the Bizzow Wizzow ride the trizzack, ha ha
How you feelin'? I'm up to dealin', ridin' like a villan
Makin' a killin', thrillin' the crowd wit my new hairdo, 
Outfits unused, fifty dollar socks, hundred-thousand dollar shoes
Man, I'm givin' blues to these sucka MC's
Who you be? You know who I be, young nigga
I'm Tha DoggFather

[Chorus]
Snoop Doggy Dogg is Doggy Dogg Father (Father)
[Repeat]

Let's make a move for this paper (Where we rollin' Dogg?)
We got's ta get paid (Makin' money all ya'll)
I mean I steps to tha stage in my G-boy stance
And say a few rhymes to make your girl wanna dance
I'm so fly like a dove
I come from up above
You trippin' on your girl cause she showed me love
Nigga don't beat em, cause if you beat em, you don't need em
You lay your hands on me, watch how fast I take your freedom
I delete em, but don't mistreat em
I stay up on em, and that's one ta grow on, 
Let me flow on
You can rock to tha rythme you see 
or you can rock to tha rythme of me
Just remember when you do your thang,
Make sure you do your thang on a hang
And everythang, is everythang
There ain't no mo' than this paper chase
Like them white-boy DA's was on tha case
You know I ain't tryin' ta floss, but uh,
(Murder, murder, murder) was the case that they lost
I'm Tha DoggFather

[Chorus]

Now, do anybody in tha house remember
When there wasn't no Snoop Dogg? (Hell yeah!)
There wasn't no rappers hollin' 'bout LBC
Am I trippin' ya'll? (Hell no!)
Now, when I grow up, I wanna be like Snoop
Have prestigious women 
That's the truth from the begining
In and out of the flyest hotels
You say your family don't know me
Hold on hommie, that's formost and promos
Sales, tails, scales and jails
Success before death
No one in my clique fails
As females with the almighty Father lead
Succeedin' ta give my peep's just what they need
And it ain't no party like this kind, 
Cause you can leave your worries behizzind
But I'ma git back to tha grizzind
Snoop D-O double G comin' back for mizzine and
I'm tha DoggFather