
Up jump tha boogie to the bang bang boogie
while you're bangin on ya baby OG's
That's why I flip the script to the boogie bang homey
If I'm hangin it's with DPG
[repeat]

[Verse 1: Snoop Doggy Dogg]

Some do the things that they do cos they dumb
and some do the things that they do for crumbs
I do mine for me ya see?
Not the big homey double O-G
Scared to do your own work, man that's fast
and that's the reason why I had to shoot you down
because you never should've tried to work my Dogg
and the lil homey wouldn't had no reason to bump
Y'all know the game ain't the same no mo'
Lil G's keep heat so big G's freeze, geez!
Johnny Rockafella went to jail-er
few many times too many and became a teller
They sell a nigga dreams if he want em
but they won't sell you the game to get up on em
Ya tryin ta find em cos you want em, they shook out
Get the book out and when the pitch come, nigga look out
it ain't hard to pump up the lil homies nigga
but it's hard for your bitch ass to get wit us
But it's steel, you put it in their head
that at 13 they better off dead (now they gone)

[Chorus]

[Verse 2: Kurupt]

Aiyo Snoop, why would niggas get into the bracket
and make a loot, niggas want trip
Spittin like "you spoke beef from the hood
Show me love nigga or don't show me shit"
Feel the fever, million dollar male like Cole Severs
Made a non-believin man into a believer
Receive a cheque the next day, my homies say
"it's the way to get paid", DP's and pay
I don't know why you wanna get on my back? (why?)
Trippin cos you know the bomb's at where I'm at
Well if that's the case you shoulda roll
wit the PG instead of losing control (motherfucker)
This is how we do, Dogg Pound Gangstas in blue
Me, D-A-Z, N-A-T-E and Snoop
Niggas from Seth be tryin to set you cos you settin your ways
so ask DJ Pooh what pays

[Chorus]

[Verse 3: Snoop Dogg]

Just what we need, bangin on wax another trip
What you gon' do nigga, jack the mothership?
You're like a actor wit another script
Predictable as Rambo wit another clip
How many niggas you gon' kill in your verse?
You need to sit down and learn to get down first
cos, uhh, real hoo-bangers are toast-slangers
not part-time FBI singers
Niggas havin bad intentions, sendin BG's on a mission
One move too many, nigga you missin
Listen you fuck wit the cyco-lic-no
loony ass nigga from your H-doubleO-D
Niggas got too flossy from all the sex they tossin
but guess what it cost em, they crossin me
But before I give a nigga a 9
I'd rather give a nigga a mic and write him a rhyme
