Yeah....
This is another story about dogs
For the dog that don't pee on trees, is a bitch
So says Snoop Dogg, get your pooper scooper
Cuz the nigga's talkin shit
Aroof! [echoes]

[Verse One: Rage]

I'm sippin on Tanqueray
with my my mind on my money and my mouth in the ganjahy
R-A-G to the motherfuckin E
Back with my nigga S-N double O-P
[Dre] Yeah, and ya don't stop
Rage in effect I just begun to rock
[Dre] I said yeah, and you don't quit
[Snoop] Hey yo Rage would you please drop some gangsta shit
I rock ruff and stuff with my Afro Puffs
Handcuffed as I bust bout to tear shit up
Oh what did ya think I, could never think I
Would be the one to make you blink out, I catch you like Inca
Never will there ever be another like me
Um you can play the left, cuz it ain't no right in me
Out the picture out the frame out the box I knock em all
Smack em out the park, like A Friendly Game of Baseball
Grand, slam, yes I am
Kickin up dust and I don't give a god DAMN
Cuz I'm that lyrical murderer
Pleading guilty, you know for my skills I'm about to be
Filthy large, Rage in charge
You know what's happenin don't try to play large
this ain't no Rerun, see hun, don't ya wanna be one
A cover, word to wreck ya, cause I never get my vocals
I'm loco, close to Constatanople, uhhh! 
I'll make 'em go coo-coo for my Cocoa
puffin stuff, aiyyo Snoop, you're up
Let these niggaz know that niggaz don't give a fuck!

[Verse Two: Snoop Doggy Dogg]

This is just a small introduction to the G Funk Era
Everyday of my life I take a glimpse in the mirror 
And I see motherfuckers tryin to be like me
Every since I put it down with the D-R-E

[Outro:]

Foamin at the mouth and waggin his tail
Searchin through the yards with a keen sense of smell
Lookin for the business in heat
And when he find it he'll be sniffin her seat
We travel in packs and we do it from the back
How else can you get to the booty?
We do it Doggystyle, all the while we do it Doggystyle
Yo motherfuckin hoes!!!
He fucked the fleas off a bitch
He shaked the ticks off his dick
And in the booty, he buries his motherfuckin bone
And if there's any left over
He'll roll over and take a doggy bag home

Damn, that Tanqueray is talkin to a nigga
I ain't bullshittin, one of y'all niggaz gotta get it
Man I got ta piss
Breath test?