I got more niggas tryin to get at me than the President do sometimes
Niggas be tryin to get at me cos I be droppin funky rhymes
What the fuck is goin on? This rap game is made to make money
You niggas is taking the shit outta hand, actin' way too funny
Doin too much, y'know I see it from the get-go
What the fuck's goin on wit you niggas, y'all tryin to play a low pro
And tryin ta be hard and tryin ta be big willies or whatever they call it
I guess it's time for me to act just like an alcoholic
And step to the game, I'm a stumble in like I don't know
And if a nigga say somethin wrong, I'm takin off from the get-go
I ain't givin no room to try to get me first
Cos I done been bombed on before and I'ma tell you, man, that's the worst
Fifth in the world, but I'ma keep my thang together
Cos I'ma keep makin money and hope everything is still together
Havin papers, man, now what y'all niggas doin?
All y'all broke on the corner, drinkin your drink, wanna be doin what I'm
doin
But don't get mad and don't be tryin to play-hate
Cos, uhh, takin trips around state to state
Representin, uhh, what y'all wanna represent
But y'all can't represent it cos y'all got no dollars, no cents
I'm movin on, groovin on and I'm movin
Makin more moves than the average Cuban
Tryin ta get G's across the town, tryin ta make more hits
And tryin ta get my game tight and get at your bitch
Now if she wants to get with this, she gone come holla at a player, do'
Cos she know that Snoop Dogg is got that white Rolls Royce
And she wants to jump in, bring a friend
Cos everything is like alphabet, come on in
Come on in and bring a friend and you can come on back
Cos when you do, we gone be sippin on some Cognac
It's on me, I'm feelin good tonight
Cos I'ma do mines and I'ma keep everything tight
I ain't lettin nothin leak cos if thangs leak, then I'm get caught
And I can't get caught cos you know how they do it about that child support
Shit, bitches is cold on a nigga who ain't got his game tight
Gettin 18-point-5 percent, half your life
Shit, I love my baby boy and all
But I ain't gonna be payin no bitch, no no, no way Dogg
I'm too slick on my toes, I'm too tight
I'm guaranteed to get away from some shit like dat, ain't that right
Cos, uhh, when you play in this game you got to be the real player
You can't be no fake ass nigga talkin about you wanna be the man
Cos if you ain't with the game, the game ain't gonna be wit you
And I can put that on everything including you

[Interlude: (Snoop talking)]

One of every five black males berfore the year 2000 will be detained or
deceased
No justice, no peace
Yeah the truth hurts, we scared to go to church

Look here, but don't cut it, gettin five points
Step back for a second, I'm puttin less than five to this joint
Hmm, if this is the bomb niggas gonna blow up like Atlanta at the Olympics
Niggas be trippin but I'll be pimpin
I don't be trippin off no nigga at all, no bitches
Just tryin to get money, I don't even be trippin off no switches
I used to like low-riders but now I like Eastsiders
I put it down wit me and make a hit maker, y'knowhatI'msayin?
I love the Lakers now cos now they got Shaq O'Neal
It's time to make a million dollars and that's for real
See we gone blow up and show up and throw up nuttin but Dogg Pound
Give it to ya ta put it down and we'll be round to your town
So just sit in your seats and wait til we come through
Until we do just keep smokin grey and blue
Or whatever you do just stay true to what you do
Cos we gone keep doin what the fuck we got to do
Now, follow me now and listen to the instructions
Cos the game's gonna get deep now, niggas is tryin ta creep
Tryin ta get up on game but they don't wanna be down with the PG
All of a sudden everybody wanna dis DP
Now, what we look like?
Makin y'all diss us, that ain't right
I should get upset but I'ma stay composed
Chill for a second, spit at some hos
Drinkin my drink, smokin my dank
Countin my bank, uhh that shit stank
Stanky bank is what I got cos I'ma keep it
And nah this ain't no motherfuckin secret

[Interlude: (Snoop talking)]

Yeah, we're in drought season
Niggas lookin for a reason
It's like thanksgiving without the feast
Yeah the truth hurts, we're scared to go to church

They got me runnin from my life, I'm jumpin gates
They got dogs on my ass, but I'm a Dogg
So I know how to alert and get wit dat shit
The dog run up on me I give him a cold
Like nigga back up off me
He turn around and bite the police, hmm
Game recognise Snoop Dogg too cold, I'm on my toes
I slide in the back of a garage, dippin with this ho
They run right past me, ask me "Have I seen the suspect?"
"Yeah, he went that way", now for the jack