Ain't no funk, it's funky, it's Doggystyle (Ain't it funky nuff?)
(Death Row-ow, Death Rowwwww)
(Everybody knows I got more bounce than an ounce)
[repeat]

[Verse 1: Snoop Doggy Dogg]

Shucks, stompin in my big blue chucks
More bounce to the ounce while I'm ditchin you clutz
Bump-bump-bump-bump while you're bumpin your sounds
It's the zoo and the Pound we don't fuck around
Relax your mind and let your conscience be free
and get down, stompin grounds is the LBC
I slid up out the game and MC's get wacked
but now I'm back (Oh shit!), so go get your strap
Watch your head, I break wit
wit G's, Muslims, hardheads and dreds
Bounce, rock while rollerskatin
on them 20 inch tyres wit the platinum Daytons
I'm not that BG poppin all that junk
about "I'll fuck you up", he sound like a punk
I been there and done that, no inspiration
All day illustration beat conversation

[Chorus]

[Verse 2: Snoop Dogg]

I keep niggas in the studio, word is bond
Been workin on ya new album for two years strong
and still can't come up with the right song
You know what they say:'Study long, study long'
All aboard the train so come along
cos we keep the glue stuff against the bone
It's alright ain't no room for wrong
Doggyland is the motherland, make yourself at home
I got money loads by the barrels
I even got a few fans that's crazy like DeNiro
I'm international money maker, player hater
shhok up off the sake of spendin dollars and I always holler
at a player though cos players know the real from the fake
You can put that on your toast, your coast and your state
I give you people what you like
What I look like in jail and can't get on the mic

[Chorus x1 1/2]

[Verse 3: Snoop Dogg]

Killin up crews, give em the real street blues
Have em slidin in their eelskins, groovin in their tennis shoes
Of course it don't stop bein a Westside ridah
Wit no tattoo that's how they got the clue
I lay conversation on wax and CD's
BG's and o-riginals, here come the mission
Makin biters ride the Pound for the rest of the season
Doggy DPG ya lil homey, uhh
I represent the LBC-ment
Windows tint, nigga that's the president
I hit you with a tune every blue moon
Collard on your plate so you can stuff it in your face
Nigga say your Grace before you touch your plate
It taste like it's laced but it ain't
This one puff uncut, no doubt
Everybody know I gotta ounce and a half