Josey Wales was known for robbin trains and things
layin everybody down for diamond rings and chains
It remains the same in the year you live in, see
Cos if I pull out some heat, nigga, you'll go kick in
And that's just the rules set by the fool from the ol' school
When it's time to duel, you get two men
Two heaters, one street, one clock
and when it strike twelve one of y'all gon' drop
If you're quick on the draw you're gon' see the morgue
but if you're too slow
I catch you on the downlow (Oh no)
Oh no, you mean The Kid, shit's real
I ain't no John Wayne, these niggas gangbang
The Four Horsemen, that's the click I'm wit
You mean the little bitty niggas with the itchy trigger fingers
Yeah, we're on a mission ta Kansas, slippin thru Texas
We stopped at Bonanza to get us some hot cakes
bacon and eggs, and then we slip in the whorehouse to get us some leg
Hop back on the horses, enforcers of courses
The niggas in black, the fearless Four Horsemen
Searchin for this location on the map
The gold rush, baby, got ta have it (I gots ta have it)
It feels just like it's 1865
and a trigger look-a-day is how I ride

[Kurupt]

On and on and on it's more strange
Time to heat, shootin range
Quick with the heat on their hip
Young Jesse James come to test your aim
I seen you at th e Wild Horny Corral
I hearda ya name
Tha forcify, nigga you ain't never lie
Besides I'm in the mood so at high noon we ride
From coast to coast, niggas mash on every stage coach
My disciples with rifles lethal in whole posts
The off-the-rocker roller coaster
On a six-shooter holster
with DPG on every Wanted poster
Let me think about which bank to gank
which fellow ta shoot and which teller to shank
I want all the shit you got in stacks
attached to this skirt in the corner
so I snatched the bitch in the back
The Dogg in me feels for the lust
but the hogg in me makes me wanna bust
Back to the drawin down board
Nowadays we drawn down more
To survive thru all the round wards
Battle up or saddle up and shake the scene
or get'cha pockets shaken, clean the slugs in ya spleen
I can't help it, I'm heartless, ya can't hack it
With my six-shooters on my hips and dusty jacket
Like that cock back
quick to pull my strap
Just to put the Horsemen on the map
(The gold rush)

[???? from LBC Crew]

Born is Doggystyle, individual, James got the hots
I got the six shots for all the plans and plots
I gots lots o' cash stashed in money bags
Worthy workers for all the Russian blabbermouths and gags
I got stacks so my stacks excell
Hop in the coach wit my twelve Clydesdales and bells
I'm on the move, smooth, to my decoy horse
A 30-30 on my side to shoot a nigga o' course
It ain't no stoppin young Josey
Box all the nosey
Headed to the saloon with my platoon where all the hos be
Left a dusty trail, bailed in swell
Gold spurs on the Gators, set back the clientele
Oh well, for the recop I drop my bet
Divide between my homies and ride the sunset

[Bad Azz from LBC Crew]

Two sacks o' money from the train heist
They ain't even counted it up
just mounted it up
Rode west toward the coaster, six-shooters in the holster
Pass thru a run-down town whose walls hold my poster
Closer I get ta death which is every second makes me sweat
so I gotta have what I can get
Heard word about the gold rush and headed West
on my white horsey with three straps in my napsack
Giddy up, the next town I rode thru
I had to threaten to blow their city up
Undebts with Chief Black, caught five miles west
sell us some beads and hail us some weed
He offered me a toke
he didn't have a 20 he had they beads-pipe smoke
I almost choked
Break him for the get, right, I'm off into the sunset
tryin ta reach my destiny fast
It's these two bags o' cash
44's cocked I ain't makin no mo' stops
till I hit the spot, I made it twelve on the dot
I slid off my boots, counted my loot
Five minutes after the strike of midnight
I counted 200 Gs, I cocked my strap and slept tight
(At the gold rush, at the gold rush
at the gold rush, at the gold rush
at the, at the, at the)