The dog saw 'im...they tear...they...looked liked they try to tear him off.
I said "Oh my God! They want to eat my husband

[Verse 1:]

I was sittin at the pound about to eat dinner
Had a hard day at the studio, I was gettin thinner
My nigga Sparky-O was playin basketball
and my niggas in the backyard, y'all about to squab my Doggz
Dirty ???? gets CREAM, it's a good scheme
But you know it's all a part of the Corleone team
I squabble...Friday cos that's what I do
Dogg Pound for life nigga, uhh thought you knew
but you didn't, you think I'm kiddin nigga, my Doggz scrap
They get down for theirs, bring em right to the back
Hit the gate don't wait and ask the homey Nate
he gotta pit named Tiny mobbin behind him
Now they've got Michael Corleone
Oh, Kurupt he got Lonely the psycho assassin
He likes to smash on, uhh
and ain't no need to reach for heat cos you can't get your blast on
Doggz we keep em, busters we sweep em
and when it's time all my Doggz'll bite your momma
We leave you niggas on stuck in paws
And I'ma dedicate this one to my Doggz
Remember that pit, the one I had named Petey
Uhh, she got killed so I didn't need him
Uhh, it's like that, what about Sweetie?
He got killed too (damn) so I didn't need him
It's a cold thang but it's a cold game
but when you wit a Corleone name it's a cold thang
Cold name, cold game ya got ta get down
cos if you don't then you can't represent the Pound
Now it's like a sport
and if I get caught I'm right back in court
So I gots ta keep it on the DL and don't yeezell
but you know I gots tha pitbulls for seezell
So if you want one, get one, holla at'cha boy quick
cos I'ma be on the lookout for the sell-to-dem pigs
Ask my little homey Technique
I 'came Scarface, Corleone killers, baby boy OG
The homey Tray Deee I give him rock seat
but the rest of the pits they rollin wit me
We're layin low in the cut, holstered up in Chino
Scrappy-Du and the crew called the Gambinos
Ma bark and she'll spark up some shit real quick
Just last week y'know what? She bit the shit out of me
???? bitch is a trick, I had to get cold feet
to get the bitch up off me
and I can't tame her and I can't blame her
That's why I had to name her the top Dogg gamer
Man, it's a shame-uh nigga got love for y'all
but I got more love for my motherfuckin Doggz
It's just....

[Hook:]

Me & my Doggz (sick em), me & my Doggz (sick em)
(Beware, beware) Me & my Doggz

[Verse 2:]

Now when it comes to my Doggz they stay fly like geese
but as for me I'm Snoop Dogg I'm soopafly like Priest
I unleash my Doggz then I tilt my brim
I'm bout to trip off Locko cos he go taken my swim
I think cos my CREAMy low, get back to the pound
He gon' be itchin like hell to put the bite on the clown
and when you look with the frown he gon' get like 1-2
and ain't a damn thang that your ass can do
I think it's cos he lost his big homey Don Killer see
who ran the whole yard and gangbanged OP
and leave your ass red and yeah half-head
He's a damn fool, he'll jack you for pants leg
Don't beg you're dead, and don't dare show fear
Young gangsta fucked wit Scrappy and Red tore off his head
and all the kid do was cry like a bitch
His life was a pit and mine's in the shit

[Hook:]

(Beware, beware)
(Sick em) It's just me & my Doggz
I keep my heat in my seat, my killers in my backyard
Just in case you niggas wanna fuck and try to act hard

[Outro: (reporter speaking over hook)]

....deadly serious in East Los Angeles and South Central where people
encounter stray dogs on a daily basis and often bare the scars to prove it)