I had this bitch locked on to me like she was way too clever
Man, Soopafly never ever ever
Fell for the do no and you know I'm
Too swift on my toes and the gifts of hoez
It's too much for me to be givin' to you
Uh, all I'm givin' is some dick in you
Now Sh????, I told the bitch to blaze the weed
Now she blazed it but that ain't all she blew
Hey, I got knocked off on the bar
And my room got knocked off in the car
Gave it to me until I reached my peak
Baby flip talkin' bout lovin' me in the week
I said that's too damn quick, and too damn fast
You've been givin' up too much damn cock and givin up too much ass
Nah nah nah you ain't gettin' me like that
Soopafly ain't even called the bitch back
Ever since she tripped, I went on one
Stepped in the club, Caught me a homerun
Baby was bad and all, she said gimme a call
I wanted to break that bitch like a law
Picked her up at the bus stop, she was soft and smooth
Talkin' bout what could pop out and hit the roof
Then she said somethin bout the cost
Man, that same bus stop is where 
I dropped that bitch back the fuck off
You can't ride my bird
So I kicked that bitch to the curb
You best to believe
You ain't got no trick up your sleeve that can get with me

You thought you had my grip
But Soopafly never ever slips
You thought you had my cash
Till I turned around and whupped yo' ass
....like a pimp and that's for real

[Snoop Dogg]
I came through in a zoot suit, pin stripe lookin' too cute
Tryin' to get my shoot on, so I'm a scoot on
Over to the next bitch, say her name is Texas
She fly but she wasn't the sexiest
She had a hoe with her named Bama, short for Alabama
A big bad mama-jamma, now look here
I like big bitches cause they large
And big bitches always take charge
Wanna grab a skinny nigga like Snoop Dogg
Cause you like it tall, go and work it baby doll
Now a great big girl got a hell of a grip to grab a hold of
Got alot of cash for a little love
All they wanna do is take you down to the mall
Floss a little dick and get a t-shirt that say miss Snoop Dogg
I don't see a god damn thang
That's stoppin you from buying me that god damn ring
It'd look nice on my finger, I'm a buy you a zinger
Cause you make me feel like a real hip-hop singer
Your homegirl, bring her cause I've been dying to meet her
You know I won't cheat her, don't mistreat her
She only get the dick, I'll never ever eat her
But I'll drop her ass cause you know I don't need her...
It was fun while it lasted
You know what they say, big things come in small packages, baby

You thought you had my grip
But Snoop Dogg never ever slips
You thought you had my cash
Until I turned around and whupped your ass
....trick beyotch beyotch

[Too $hort]
I said beyyyotch, what are you smokin
A big fat dick comin' from east Oakland
There must be some kind of misunderstanding
Hit the parking lot, bitch I be standing by the Benz
You think a nigga rich, bitch
Gold diggin' tramps tryin' to get with this dick
For all the wrong reasons
Niggas ain't trippin' during pimp season
But you still jumped your fast ass in anyway
If any other nigga picked you up it'd be payday
I rolled to my house with the bitch
(What'd you do $hort) introduced her mouth to my dick
Glad to meet you, make yourself comfortable
You fuckin' with a dog, bitch you ain't fin' to come up, hoe
So you might as well enjoy the ride
And serve this nigga from the eastside
How much for the game that I'm sellin'
Ain't no tellin' like Jack told Helen
I know sex sells but I'm a tell you though
Couldn't spend on shit that ain't valuable
Fucked all night woke up the next mornin'
Told her I'm a pimp but the bitch kept on
Wantin' me to do somethin' for the time she spent
It's funny, cause now she can't find the rent money

You thought you had my grip
But Too $hort never ever slips
You thought you had my cash
Until I turned around and whupped your ass
....trick beyotch beyotch

...I got family members, homeboys...
Muthafuckaz I look out way before you.