Can you feel it, nothing can save ya
For this is the season of catching the vapors
Since I got time, what I'm gonna do
Tell ya how it's spreading throughout my crew
What you want on Nate Dogg
Who sings on my records, 'Never Leave Me Alone'
'Ain't No Fun', now check it
Back in the days before Nate Dogg would get it
He used to try to holler at this girl named Pam
The type of female wit fly Gucci gear
She wore a big turkish wole wit a weave in her hair
When they tried to kick it, she'd always fess
Talkin about baby please she wrought his service stress
Since he wasn't no type of big chronic dealer
The homie Nate Dogg didn't appeal to her
But now he wear boots that match with his suits
And push a Lexus Coupe that's extra cheap
And now she stop flautin and won't it speakin
Be comin round the Pound every single weekend
to get his beeper number she be beggin please
Dyin for the day to eat these

She caught the vapors
She caught the vapors

I got a little cousin that's kinda plain
He bring the heeb wit tha beep for the Dogg Pound gang
A mellow type of fellow best laid back
But back in the day he wasn't nuthin like that
I remember when he used to scrap every day
When my auntie would tell him he would never obey
He wore his khakis hangin down wit his starks untied
And a blue and grey cap that said the Eastside
Around my neighborhood tha people treated him bad
Said Daz was the worst thing his mom ever had
They said he grow up to be nuttin but a gangsta
Or be there in jail or some other shaker
But now he's grown up to be a surprise
D-A-Z got a hit record slangin world wide
Now the same people that didn't like him as a child
Bought the Dogg Food, Doggfather, and Doggystyle

They caught the vapors
They caught the vapors

I got another homie from tha L-B-C
Known ta yall as D.J. Warren G
He cut grass trasform wit finesse
......... and all that mess
I remember when we first started to rap
He tried to get this job at Calvin's record shop
He was in it to win it, but the boss front and said
Sorry Warren G but there's no help wanted
Now my homie Warren still tried
On and on and on til the like break of dawn
To work at tha V-I-P would be the link
But they looked right past him so my homie straight dip
Now for the year after Regulate
Warren G is havin papers so my homies write straight
He walked into the same record shop as before
And the boss be like Warren welcome to my store
Offerin him a job but nah he don't want it
Damn it feels good to see people love Warren
Cause I remember when at first they wasn't
Now guess what they call sessy bussin

the vapors
They caught vapors
I got to talk bout me now

Last subject of tha story is about Snoop Dogg
I had to work for mine to show I was a true hog
When I was a teenager I tried to be down
And since they wasn't tryin to hear me I made the Dogg Pound
I saw a crew on 2-1 street
and said, 'Can I be down champ?' They said
no, and treated me like a wet food stamp
after gettin rejected, I ain't runnin upset
I said, 'What's a Dogg do to?' Rhymes at rates
When I used to go to parties, they make me wait
What I have to get on the mic to set M-C straight
I ain't never love no hoe since I'm listenin to my music
They acted like I wanted to keep hangin with the juzi
But now things switched from West to East
Short Dogg do ya remember me from 21st street G?
'We used to see Daz, back in the day'
It happens all the time, so brother don't be amazed

You caught the vapors
You caught the vapors
You got the papers