She was just a groupie (She just a groupie)
She was just a groupie
She was just a groupie (All she wanted was Snoopy)
She was just a groupie (Just a groupie)
She was just a groupie
She was just a groupie (All she wanted just was Snoopy)
She was just a groupie (Yeah just a groupie)
She was just a groupie

[Verse 1: Tha Dogg Pound (Dat Nigga Daz, Kurupt)]

Beeyatch! (Beeyatch!)
I come thru with the humps, I thump tha shit out'cha block
I'm on alert for the cops, be on alert for the cop
Spot us some hos, tooted my horn at the bitch
??? ever skaty, my team ya's the shit
Fifteen's humpin, dropped the top, she moaned
countin my dough, purchased a 50 of some bomb indo floss
In South Central I'm on my way to the East Side
We high, blazin like crazy, we don't know why
feelin good as fuck on a hot ass day
and it's a pujam right around the way
Niggas got hos but ladies in the world
they wanna play wit their minds like little girls
I twirled my fingers in the air
rubbed my fingers thru my hair
Red bones to black bones
dark bows to red bows
Skinny girls come a dime-a-dozen
but I play hos like plenty-leany cos I get greedy
It's all about game cos when the game
is hard to maintain for so long, man
From Long Beach, California, from Tulsa, Oklahoma
Tonight *?warnin the award is?* from Mississippi, I know ya
hold the key to unlock the door
From long clothes she rolls with gold thangs we ridin for sure
So tell me how much money can one playa make? (make)
and how much o' ya ass can one nigga break?
You're just a gigolo (you know)
To the heart you're just gigolo (you know)

I was off in Vallejo
pullin hos like Idaho potatoes
What am I to do when life as a G
bein from where I be, DPG
It's manifico
ran into this pretty ass skirt, Mexican-Puerto Rico
mixed with a sprinkle of black
So I'ma approach her like dat
and let her know where I ride and reside at
My zone the place that I call home
is the Wall from Philadelphia, the room
Picture me ay
entrepenuer with my nigga D-A
Rockin tours and we still young boys
They got bitches, they got some bomb ass niggas
She used ta put em on his bomb ass dick
She always talked some bomb ass shit
She used to blow some bomb ass dick

[Chorus]

[Bridge: Nate Dogg]

That's right
Someone's at my door, baby who could it be?
Someone wants to score and get laid by the D-O-double G
Hey girl, what's your name? Ya wanna go a couple rounds with me
I told her Nate Dogg is just the same but she kept screamin out Snoopy

[Verse 2: Warren G, Snoop Dogg]

What's up baby, my name is Warren
I'm down with the Pound
cos I get around
So let me scoop you, swoop you and take you
Gimme a chance and I'ma break you
down to the very last compound
with my homies from Tha Dogg Pound

Now you know and I know
Rule number one, you can't trust no ho
Now you can get caught up in the mix real fast
The ho gon' slip away and get away with all your cash
You got to stay upon your toes when it come to hos
I bust a brand new ho in every video
That's on the Pound and the Row when the wind blow
I pass a ho to my kinfolk
and then smoke
She say she was no groupie, coochie lookin juicy
She say she never ate a dick before but she gon' do me
Right before she do me, I blaze up a lupi
then turn on some Snoopy and, uhh, heat up jacuzzi
and later on I might just turn on a movie
so you can regroupie and redo me just for Snoop