It's structures to this game, it's instinct mixed with knowledge
I'm a player in the game and I know not from college
Eyes open, focus, scopin out the scene
Watch the gangsta haters close cos they worse than dope fiends
I hope things get better for you
cos I'ma make things get better for me
and keep the Doggystyle hottest thing out the LB
The L-L-G wit DPG by the sea
We ride at high tide, the East is my side
I'ma tell you 'long as my voice is recordable
That plan you got ain't gonna work you better audible
Oh yes I'm fresh and like spy from existence
Wit persistence I perceive
to supply you wit what you need, no room for greed
Better go around and when it come to you
don't bite off more than you can chew
Respect the game and the game will respect you back
Game is life, life is struggle
without the coastal juggle
So if you drop I test that, fragile as a crsytal
(Will you get mad and go pull out your pistol?)
or will you be a man and pick up all the pieces
and put it back together and remain tougher than leather
As for me I'm tryin to keep it real Dogg
All I wanna do is make the whole crowd bounce y'all

[Chorus:]

Just keep it real Dogg
All I wanna do is make the whole crowd bounce y'all
[repeat x2]

Teatlet?, hold em, shake em, roll
Fly G boys and all you hoodrat girls
Pound puts it down all around the world
But let's pick up the litter, LB young nigga
I need solar on my Dogg nall, I bark when it get dark
Bitches in heat we tear the beat up, what?
On the microphone I bury the bone
Always, strays try to follow me home
Uhh, to get the pooper scooper, why? They droppin doo-doo
I'm steppin on shit, lift up the bottom of my shoe
See I'm smashin full-breaded wit no leash
When I mob, make marks across the street
See I'm vicious like hell, got em waggin they tail
for the bow-wow LBC style
Hit you like the Dogg bopper fever, I fetch paper
On the receiver, go get it like a retriever
I want em close enough so I can lock on em
wit the mizzic, see I let the Doggz loose on em
Check this out here man, I lick em, sick em
Man's bestfriend, I hit you for ten, uhh
Fleas can't seize my pack, what what's my name?
Major trick we're hittin licks like a doberman gang
Y'done trip and try to fuck me up ever since a young puppy
Run a cat up a tree, nigga it's DPG

[Chorus:]

All I wanna do is make the whole crowd bounce y'all
Just keep it real Dogg
[repeat x2]

They say once upon a time in the land of the loccs
where it's all about dope and pistol smoke
I packs me a heavy calibre .38 revolver
We'd out, Dp'd out, GC'd out
Oh, did you not know
Snoop wit the .44 knockin at'cha door
We the passion for smashin and mashin the masses
Knockin niggas llike cash is, Dogg Pound Gangsta assassin
It's like in a action
cos for the cash in my own zone we known for blastin
Bustin, no need for discussion
We don't discuss, we stay close as 10 inches then bust
close enough to touch then rush
Clean and radical and get clutch
The Dogg is the Don like killer Corleone
for the D-O-double G (with the solid gold rhyme)
