Yeah yeah yeah, make some motherfuckin noise
Yo Doggy Dogg you're on, live on stage
Performin tonight, excuse me Doggy Dogg you're on
YOU KNOW! The one and only
Don Corleone, the big homey y'know me

Well if it's on I guess it's bout time
Let me slide into this OG rhyme
I do mine the way I do mine
and I takes my time when I'm droppin my lines
I look around, I spot MC's (and they)
all in the place (and they) all wannabe's
Tryin ta make their paper, tryin to do their thang
but to me they all tryin to say the same thang
How could you rap over *?be said what?*
You ain't reachin the crowd, you ain't makin your fact
You ain't droppin lines that hit the top
You can't make the party go hip-hop
abd you can't do your thing without usin mine
We get and steal, I see you're on the grind
but I'ma take my time to get my point across
and if you get caught up in the rap shit then got lost
and if you get tossed it's on your own, it's your own fault
See I gots ta get mine, I don't try no song
I just move on, groove on, try to prove on
then I do mines to do mines and I'ma keep on, keep on, keep on
to get'cha you in a...smooth type of atmosphere
Sit back and pay attention yeah
You ain't never heard it like that
Uhh, is that right? That's right black
but uhh,

[Hook:]

Sixx minutes (sixx minutes), sixx minutes (sixx minutes)
Sixx minutes Doggy Dogg you're on
Uh uh on, uh uh on
Excuse me Doggy Dogg you're on
[repeat]

I gets my hair whipped on Friday, my day, why they
even trippin on me? Yeah the big homey
Gamey Gamey says "Snoop Corleone
listen to me man, stay away from them phoneys
It's niggas like that that get you caught up quick
You gots ta stay focussed Dogg, keep your eye on your grip
cos if you slip they gon' get'cha and they gon' get'cha fast
These niggas out for your money man, they tryin to get your cash"
I don't give a damn, you gots ta match
You can be from the East Coast and get love cos I ain't trippin on your ass
I don't smash on niggas who are smaller than me
I smash on niggas who big like the DPGC
Ooohwee, I get'cha crazy
You gots ta have a stomach for this shit, ba-by
And if ya don't you won't, you fake the funk
See Snoop is the G in the G-Funk
Now don't do nothin that you can't get out of me
Uh uh, you know I got big love for the real G's
We make mo' G's, I gots ta have it

[Hook]

[Interlude:]

I got the, I got the, I got the paper
I keep ya, I keep ya, I keep ya cryin
I thought ya, I thought ya knew my nigga
Ya better, ya better ask somebody (Better ask somebody)

Uh, it don't quit
Now let me take my time and just get into the shit
I'm just driftin, so swift and smooth
How many niggas make the whole party move like I do?
I can't name nobody
so sit back relax and let the Dogg rock the party
Ain't no party like a DP party
cos everybody in the DP party's naughty
They acts a fool, old school, new school
Everything is everything, everybody playin cool
Ain't no set trippin, everybody just dippin
Bitches gettin with niggas and niggas gettin bitches
It's all superb, word to my momma
Ain't no drama, no need for that
You can put your gat back in your pocket
unlock it cos Snoop Dogg is on the mic, I plan to rock it
Don't stop, (excuse me Doggy Dogg you're on)