Yeah man, this shit here gonna be bigger than the O.J. case
[Tray Deee] 
What?
[Snoop] 
His dick
[laughter]
[Tray Deee] 
Another blast from the Long Beach section
Break gangsta shit (Wake up)
I thought these fools knew

[Verse 1: Tray Deee]

Out on the scout I'm about my papers
cos ain't nobody doin Deee no favors
I'm tryin ta get major with minor risk
Maximisin the minimum of time is spent
on the heist, nice and easy believe me
I take mine and make mine extra cheesy
Keepin niggas in a headlock
Undress em, press em down in a full nelson
I hit jacks off six packs of the crooked one
They slip and I'm bookin em
Fuck fingerprints, gimme from their fingertips
Chips to the neckline cos I got a Tek9
Check mine like a pimp-main ho
So hope you only see me when my grip ain't low
I go up in ya like a skeleton
So S-N-double O-Please let em know the crew I'm bailin with

[Chorus: Snoop Doggy Dogg]

East-side LBC
is what I claim but my game is DPG
And every hustler in my clique got to get his grip
and in my world a girl is considered a biiiiiitch
Is money all that makes you move?
You ain't doin what'cha s'posed to so you gots ta prove
somethin to the ones you love but you needs ta know
If you ain't doin it for yourself it don't matter d'ooooh!
It was a wake up, wake up, wake up.....
Just to wake up, wake up, wake up.......
Wake up, wake up wake up.......
Get up, get up, get up......

[Verse 2: Tray Deee]

I break fools off like lepresy
If they dare, you stare when they next to me
I'ma threat to whoever sweat my style
Hard gangsta aim to represent til death
Reality, you battle me you be in the dirt quick
I'm clever with whatever type of weapon I work with
The bare hand man sleeper
I even banked up and shank motherfuckers in the penta?
I sanked a gang of tough fools in my time
so try me you're liable to lose on my line
The 44'll be what cracks ya head
cos that's exactly what I'm bout ta cap you with
I figured niggas gettin soft like jellatine
So Doggy Dogg tell em all who we're sailin wit

[Chorus: Snoop Dogg]

East-side LBC
is what I claim but my game is DPG
And every hustler in my clique got to get his grip
and in my world a girl is considered a biiiiiitch
Is money all that makes you move?
You ain't doin what'cha s'posed to so you gots ta prove
somethin to the ones you love but you needs ta know
If you ain't doin it for yourself it don't matter d'ooooh!
It was a wake up, wake up, wake up.....
Just to wake up, wake up, wake up.......
I had to wake up, wake up wake up.......
Get up, get up, get up......

[Verse 3: Snoop Dogg]

Uh, gonna work that motherfucker and do the percolatin
cos Snoop Dogg came back with the head raider
Al Davis's? Nah nigga Tracy Davis
The Eastside Long Beach greatest
Criminal with style and boy you love that
Sit back relax and let me drop another rap
but this one's for the sisters and not the hoes
The ones who be groovin it on the step shows
Let a nigga in, I ain't diss ya friend
and like The Staples I make sure we do it again
But don't blow a nigga up or show a nigga up
and don't think a nigga sprung cos you know a nigga fuck
Love is a house and you got the key
so give it to a nigga like a D-O-double G
I'm from the...

[Chorus: Snoop Dogg]

East-side LBC
is what I claim but my game is DPG
And every hustler in my clique got to get his grip
and in my world a girl is considered a biiiiiitch
Is money all that makes you move?
You ain't doin what'cha s'posed to so you gots ta prove
somethin to the ones you love but you needs ta know
If you ain't doin it for yourself it don't matter d'ooooh!
It was a wake up, wake up, wake up.....
Just to wake up, wake up, wake up.......
I had to get up, get up, get up......
It was a wake up, wake up, wake up....