I think it's bout' time that we hit these n***as upside
the head with some of that west coast
gangsta' sh......... Ooh.....Wee!!!!!!!!!!

[1st Verse:]
It's a whole 'nother day
I'm back up in ya'
Snoop D-O-Double G
I representa'
Been away for a while but you all know
I'm still doggystylin' on Death Row
Got shit locked down
Sewed up
So If you plan on comin' out nigga hold up.
This a stick up
dick up
They got yo' shit on the shelf, oh mine is too
and guess who they gon' pick up?
Some niggas think they know they shit
But they don't
Some M-A's escape 
Some won't
Bumpin' heads with niggas
Where you from?
East Side Long Beach, nigga, 2-1
The homie just got paroled
And he got more stories than the highway patrol
Tellin' me about the money Suge Knight stole
But I'll make that shit late
Cause nigga I get swole
Niggas tryin' to get in, to get out.
Put me up on game tellin' me who gon' jack me
But ever since 
I was a puppy
till I was paroled
I never had no other dog pullin' on my chrome.

[Chorus:]
Say Snoop's upside yo' head, 
say Snoop's upside yo' head. [4x]

[2nd Verse:]
Niggas in the game be doin' way too much
Akin' tough with this east-west coast stuff.
See Me
I'm all about my money mane
I stay fly and dry
I don't get caught up in the rain
Cuz game recognize game
No matter where you from
We all can get dumb, insane and
turn the party out
without a doubt
Unless 
you them niggas who ain't got no clout
LBC and B what?
Uh, my crew
Cuz uh, we out there smokin' on the krazy glue
Upside yo' head like oops
Snoop's 
The shit, that you hear them bumpin' in the hoops.
Can't afford it
homeboy
This is finished
I represented
From V-A to Venice
So when it's timid
And cold outside
Rely on the Doggy Dogg
To put the heat in yo' life

[Chorus]

[3rd Verse:]
It takes a whole lot
to be number one
I can't walk down the street
without my gun
I can't trust these niggas fool
It ain't no fun
I'm sittin' up in court
Cuz somebody got dumped
What really counts is how the crowd bounce
Go home and say
Snoop rocked the parte`
Nobody got kilt
It's what got annouced
I guess they got a chance to see Dr. Bombay
But I keep my heat in case niggas get cold
Warm you up with the sheet
Zip you up and roll
Now Doggystyle records is now official
Gettin' money at the Pliz-ate with my initials
Shippin' weapons overseas
I'm makin' G's
What who you make call enemies
But I
See nothing funny about
makin' money
Cuz uh
We all know it don't grow on trees
So I
Gotta' get what I gotta' get when I can
Up homie in the mo'ning wit' the gat van
Burning rubber down to get a new car
So don't get jealous when you see me in the