Watch it!Watch it!
Daz is coming and there'll be no more waiting
Watch it!Watch it!
Kurupt is coming and there'll be no more waiting
Watch it!Watch it!
Doggystyle is coming and there'll be no more waiting
You might be shooting up close with the Itial ever lose respectin

[VERSE 1:(KURUPT)]
Now follow me deep in the depths of my mind
Thinkin many plots blossoms how amny times?
I'm sedated my (?conscriptiated?) from beginning 
Broke in the bombest weed smoke that will make a nigga choke
To my loccs way down in the Valley deep
To my homies in the Pound from L-ong Beach
To my bulls out in Philly coz all they smoke is phillies
Wit' these silly ass bitches out for a niggas riches
Now really really ever slip or trip
A big shout out to my niggas in ??
I spits the vocabulary to sinks MCs like ships
With my nocturnal rhymes and editorial clips
I gotta click that'll hit you like a thousand volts
The homies catchin cases,robberies and assaults
It ain't my fault that my shit might hit like that
Listen in,get elevated off the verbal contact

[BRIGDE:(DAT NIGGA DAZ)]
When a nigga gotta strive for his he can't stop
Gotta get somewhere
When a nigga gotta mash for his he can't stop
Gotta get somewhere

[VERSE 2:(DAZ,BAD AZZ,unknown)]
My mind-state these days make the average nigga afraid
Hurt em in the worst way,put it down for myself
Put em to rest,confess nevertheless
Snatch em a cap and destroy em at my best
For the simple fact that with contact we the block entourage
We drop bombs and we known to calm down the savage beast
And the rest of the jungle,while mistreat
Any MC tryin to fuck with D-A-Z
I represent it to the fullest,it could be a verbal massacre
In '96,with a diff'rent approach I'm shit
I got the flavour and I'm major,bust the ass
Niggas can't stop us and can't fade us
Shady ass niggas can't stand next to ya
When the Tek connects to ya,swift as a cheetah when I'm catchin ya
I bet'cha I won't let ya escape
Face-to-real on point-to-train-to kill beyond the violated area
When the smoke clears the area,rather we toast
So at home I blaze the zag or the bone
Once again another zone is gone
MCs try to step they get lit and blown

At the end the lights go out so before they do
I'm a L-B-C on through,stayin true
Demanding my respect,respect is what I've given
So respect is what I expect,the money got me driven
To the point of no return so the streets I roam
Don't catch chrome to the dome of this flack black
.45 calibre Glock,gat,gun or pistol
Whistle and watch all my homeboys come run
Or hear the click,damn that shit that you get hit with
When we bust I let loose,this is pre-meditated dick-up
To all the busters that jealous and hate it but can't fade it
With the every attempt they fail,oh well
Consequences get suffered,I put pressure on sucker motherfuckers
The bill is crisp,(the deal is )the deal is this-
I gotta plot em on a mash for my chips
Get in my way and get stepped on
I'm stompin,steppin with my projectile weapon

Wuz up (?Jex?)so's eject the hum
When I swarm through,who knew about the real deal I conceal?
But still can you feel the topic of the whole situation is trust
No ho is a must!If I bust
My brain constructs to form knowledge to the max
Defeatin and deletin elevation set backs
We wax tracks and smack up MCs who compose the violence
Bringin drama with no parental guidance
Eyes went deceived,somethin up my sleeve to intrigue
And these MCs will be Gs also D-P-Gs and L-B-Cs 
When we do the do to you so go call your crew
And who wants to compete with technique
Conflict will be verbal so watch how you speak
And what you say when I display
Sleepless acts as (?bombin ya?),suffer from insomnia
And I'm a gonna be comin for you
So please be on the lookout for the Doggystyle Crew
(Watch out nigga!)