Come and go with me to Doggylaaaaaaaaaaaaand!!
(Here ye, Here ye, Come one come all)
To a place that be, call it LBC
(I'm ridin' wit'cha baby)
Come and go with me to Doggylaaaaaaaaaaaaand!!
To a place that be, call it LBC

[1st Verse:]
Now if you tired of the hard work
tears and sweat
and you breakin' your neck
and you still up in debt.
Walkin' round town all strapped in,
niggas be havin' more bad times than Captain Rat did.
Two strikes none left, out of breath
Livin' in the city it's a jungle yo.
All this deception on top of stress,
you havin' more problems than a algebra test.
You can't seem to come up, wit yo' money for rent,
and now yo' baby momma trippin' she want fifty percent.
It's a thin line, between yours and mine
the difference is you gotta scratch to a get nickel and dime.
Now I know a place where
Ya' might wanna be and I can take you there 
Pop goes the nine, We'll go right behind
You can slide off your shoes sit back and recline.

[Chorus]

[2nd Verse:]
Oh your homies think you're funny?
Doin' stick ups for moneys 
Just to impress the honeys (This is for the honeys)
Got yo' rocks, so you keep'em in the sack,
you got two strikes, but you right back up to bat.
You all about yo' money and got something to sell
but if you bail for a robber you'll be back in the jail cell.
You chillin' wit yo' feet up
Someone hated but baby without the homies and
that's when you got beat up.
Because you can't be out there doin' low
and then right gather up yo' crew and roll.
Ain't no rules when you out there doin' dirt,
somebody's always layin' in the cut to get ya' hurt.
But see, I know a place where
you might wanna be 
and I can take you there
Pop goes the nine, We'll go right behind
You can slide off your shoes sit back and recline.

[Chorus]

[Bridge One:]
Here ye, Here ye, come one, come all.
To a place that be, call it LBC. 
(I'm ridin' wit' ya' baby)
Lemme holla to a little home boy real quick,
know what I'm sayin'?
Cuz he travelin' in the fast lane.

Stop the life it seem that we are on,
Time to slow your roll,
Let Doggyland be your new home,
Stop the life it seem that we are on,
time to slow your roll,
Let Doggyland be your new home.

[Verse three:]
Doggyland is the town where it's goin' diz-owne
(It's goin' down)
Everything is free,
and ain't no HIV. (What?)
And niggas don't kill one another 
(Oh really why is that?)
Because a brother is a brother.
(And what about the mothers?)
They queens,
righteous, 
man,
heaven must be like this,
green aroma like the grass in the summertime.
Ain't no peneteneries and ain't nobody doin' time.
And oh yeah, I'm the big O-K'er,
I'm smarter than the senator,
Bigger than the mayor.
Heaven on Earth 
it's like a prayer.
And you can't get in without yo' gold card you got
to be a player.
Now you know a place where
You gots to be and I took you there,
Pop goes the nine, we'll go right behind
You can slide off your shoes sit back and recline