Vision 88 kilos of cocaine smack-dead in your face
The street value of that is what you dream to make
Run an illegal business,racketeerin
Smugglin,doin things from handin a gun,is what they fearin
Bodyguards and hitmen like some Al Capone shit
Heavy artillery got the cops on my dick
Different locations,spots where it takes place
If you show them my money,your ass is gettin f-laid
There's four major games that run the city of G's
The violators,the Gambinos and the Corleones and me
The violators and Gambinos they run uptown
Me and my cousin Corleone we run downtown
Murder's an everyday thang in the city
Where you gotta plot chips,jag robberies and do in its
Tanadian Nay,the charge of the weapons
Hit from verandahs and do a thing unexpected
So we plan a plot with an Uzi and 10 shot
Buck em till they all drop,circle round the block
Let em have it as soon as they come out
Unload on their ass,commence to takin them out!

[INTERLUDE:(DAZ talking)]
Throughout the streets of Long Beach
The streets was infected with drugs,dope pealers and addicts
Gangs have taken over 75% of our town as the young
youth behaviour is outrageous with crime
They feel no remorse whatsoever, as the law enforcements
have tried to stop the trafficking of drugs
from coming into our country, but they can't
The murders have increased more than 95% and the drug amount
of which they make is more than 700 million dollars
Now wanted by the IRS and we will convict them of tax evasion

[VERSE TWO:(TRAY DEE)]
I had no choice or remorse for time for puttin it down
Niggas know the scoop is stupid if they come from my town
I been around since the Jumpstreet makin it pop
Young crook keepin hook,nigga,shakin the spot
Had to be a standout not to get ran out
Look for help,you help yourself cos there's no handout
Since the city Long Beach is only G's and hos
You hold on ya heat but them fiendish foes
Trust,bust,be aware and I ain't ya curse
Cos the niggas that I dared to (?agank?) the first
Think I might be deceased 'fore I reach my calling
As long as I'm haulin my heat I'm stallin
I bring it to ya hard from the streets of life
Where niggas get rewarded to grief for strikes
Don't speak on the creep,mo' fools is listenin
And war story glory ain't worth the riskin
Real niggas still get a mob like respect
If you represent ya set,till ya bite the deck
Who I be?I'm the Dee,nigga check the file
Under G you will see not to sweat my style
I'm takin em out!

[INTERLUDE:(Corleone talking some more)]

[VERSE THREE:(SNOOP DOGG)]
I come through blastin,me as a Downtown Assassin
Mashin,may they rest in peace in they caskets
Shoot em down in front of Hassans
Should've known from the gate,who's the baddest?
In my zone,Don Corleone wanted
For the murder of forty men
Ordered to hit and watch him kill again and again
From the U-S-C,I shift ki's,a 120 plane rides
Multiplied by G's,87.3 million in a matter o'months
Big business and big dollars is all that I want
I blaze up to celebrate,new empire to make
Toast till we all die,till we burst and break
From knives to guns,from the rich to the slums 
We ran outta dope,I don't think so son
While I be gunned by a mark from the enemy park
From daylight to reach dark and all the clucks a'spark
From when I pick em off like darts
Stab em in they hearts
Make an example,what I said,ya end up dead
Spayed the wall with graffiti like hogs for all my lost Doggs
Never reach until I see the blue sky till I die
All I ever want is to be left alone
Me myself,me my dope,me and my chrome
Got paid by cops and judges,I budge when I buzz
I got the City of Long Beach goin crazy for drugs