Slow down cause I can't take the heat, slow down
(Slow down baby, slow down baby)
It's wicked in these streets
Slow down, cause I can't take the heat, slow down
(Ohhhhhhhhh, slow down)
It's wicked in these streets

[Snoop:]
Life ain't nothing but a big old twist
A lot of times when I'm smoking 
I'm doing that just to reminisce
It's funny, on how shit be
A lot of money, make y'all wanna come get me
But look here, I work hard for all the things I got
And to hang with a nigga's just an intricate plot
You smoke my weed, you try to bang my hoes
And talk bad about a nigga, behind closed doors
But look here dog, a hoe once told me loc
Bite the hand that feeds you, and you'll wind up broke
Bitch niggas don't deserve to kick it with rich niggas
Nigga we seven figure niggas
And we bigger than the biggest hip hop niggas in rap
And when we get to spittin' make sure y'all step back
You with that? Cause if you ain't clown,
We from the D-O double G, we groupie true, and slow down

Slow down (slow down now) cause I can't take the heat, slow down
(I can't take the heat, I can't take the heat)
It's wicked in these streets
Slow down, cause I can't take the heat, slow down
(Ohhhhhhhhhh, slow down)
It's wicked in these streets

[Mia X:]
Ayyo Snoop (I used to)
I used to cook up dope, ride with niggas
Know about the hits, hang with killas
Take the broads down for the jailhouse visits
Keep my bed warm with a cutthroat nigga
Have the card parties where the stakes was high
Go shopping hit the club and then ???
Never had a day without no drama
Half the OG's age, but they call me Mama
Had the ganja overstuffed in the hefty bag
Orange peels to kill the smell slanging with my dad
I never thought about my life I swear y'all, for real
Until my best friend Jill got killed and then I
Dropped to my knees and called to the Lord
Please change my ways cause I'm living too hard
And too foul, how I'm gon' raise a child
When I'm out here buck wild, damn, I had to slow down

Slow down (slow down), cause I can't take the heat, slow down
(Slow down baby)
It's wicked in these streets (Slow down baby)
Slow down, cause I can't take the heat, slow down
(Slow down, slow down)
It's wicked in these streets

[Mia X:]
Yeah, I slow my roll down to a pimp strut
And started putting all this game on records for my come up
From sun up to sun down, I'm trying to get my money
Hata's ain't gon' stop me cause hatas can't run me
It's funny when a bitch was livin' foul
Every body seemed glad, but now they ?????
Cause I'm flossing, boss ballin' guilt free
And Feds can't take shit from me, so slow down
Snoop:
I got niggas shot niggas drop niggas for fun
I ????? from these shoulders, I don't need no gun
But it's the nineties, and niggas don't bump by the end of the round
The clown bound to dump, young chump
You don't wanna get caught up in my mix
Cause I'm a soldier, blasting at the rollers, bitch
We don't neva eva, talk no shit
Unless we mack that shit up, nigga you get lit

Slow your roll tuck your heat and watch the hatas
Slow down (slow down), cause I can't take the heat, slow down
(I can't take the heat)
It's wicked in these streets (It's wicked in the street)
Slow down, (I can't take the heat no more) cause I can't take the heat
Slow down (I can't take it) it's wicked in these streets
Slow down (slow down) cause I can't take the heat
(Slow down) Slow down
Slow your roll tuck your heat and watch the hatas
Slow down slow down
Slow your roll tuck your heat and watch the hatas
