That was a mothafuckin' trip
The way y'all niggaz had the whole world sayin' UH!!!, na, na, na, na
This here the Doggfather, rappin' on this shit here
Check this out

[Chorus:]
Let me here ya say
Woof! mothafucker, Woof! mothafucker
Bow-wow-wow-yippie-yo-yippie-yay (come on, everybody say)
Everybody, let me hear ya say
Woof! mothafucker, Woof! mothafucker
Bow-wow-wow-yippie-yo-yippie-yay

[Fiend]
I run with convicted felons
Scream, yellin'
Bitch I'ma soldier!
Stick in my chrome reciever, and I fins to get it on
Influenced by the dolja
Blastin' at the rollers
Callin' couple of soldiers
Fuckin' up with this song bitch
Your mom shoulda told ya
I ain't nothin' nice
Snoop brought the boss
I got the spark, lets go on a body high
Put it on my life, and my favorite weed pipe
Soldiers greed, with ice
Watch me budda up in the night
Carefull to forever, the one that ?? shot him
Bringin' the drama like a punk, but your fucking somebody
Whut Lodi Dodi, send a duce up in dey coupe
But after a hard eight
Snoop and his soldiers gonna make ya say

[Chorus:]
Woof! mothafucker, Woof! mothafucker
Bow-wow-wow-yippie-yo-yippie-yay (Jeah, nigga, I can make ya say)
Woof! mothafucker, Woof! mothafucker
Bow-wow-wow-yippie-yo-yippie-yay (yeah, tank doggs, let me hear ya say)
Woof! mothafucker, Woof! mothafucker
Bow-wow-wow-yippie-yo-yippie-yay (all my real rap niggaz say)
Woof! mothafucker, Woof! mothafucker
Bow-wow-wow-yippie-yo-yippie-yay (yeah, Mystikal, where you at?)

[Mystikal]
Nigga, all I really wanna do is
Get down, on the get down!
That mothafucker better sit down
We up in this bitch now
Got the take to make the hap
We gon' make our money right
Tired of livin' the stress life
Pressure, fuck price
Yikes!
Know what I like
Keep it hype!
Betcha I right
Put pounds of ice on ya, like white on rice
Vise grips on mics
Turnin' to fights
Burnin' up the limelight
Fire!
And you ain't gotta strain your eyes to find us
Throwin' bad days behind us
Ahh damn up in the headlights
Bout to let it shine
Find your ass in there tip-toeing
Your ass is mine
We got you waitin' for us on the radio
So our albums can drop
Snoop, Fiend, me, Beats By The Pound, you know that's gon' pop
Jump in the game in the walkway
With enough money to fuck with
Till ya hear that last fuckin' woof
We ain't done yet

[Chorus]
Let me here ya say
Woof! mothafucker, Woof! mothafucker
Bow-wow-wow-yippie-yo-yippie-yay (yeah, uh-huh, all my niggaz say)
Woof! mothafucker, Woof! mothafucker
Bow-wow-wow-yippie-yo-yippie-yay (na, na, na, na, na, na)
Woof! mothafucker, Woof! Woof! Woof! Woof!
Bow-wow-wow-yippie-yo-yippie-yay (na, na, na, na, na, na)
Let me hear ya say
Woof! Woof! Woof! Woof! Woof!
Bow-wow-wow-yippie-yo-yippie-yay

[Snoop]
I come faster than a speedin' bullet
Or I can take my time and move it slow
Wake up outta my seat and hit this mic and blow like some indo
You can call me what you want
Just don't call me no punk
My name is Snoop D-O-double-G
And I'm the godfather of G-Funk
I'll put this shit down, like clown, Dogg Pound is my set
Nigga set outta line, I shoot them in they mothafuckin' spine
And break they necks (nigga, nigga)
As I go down, you gon' realize that
See when you run up in my face you able to get smacked, jacked, just
like that
I'ma fool, break the rules, damn, way too cool
They call me Snoop D-O-double-G (na, na, na, na, na, na, na, na, na, na)

Cause I'ma fuckin' fool, I can get silly
But I'd rather sit back, relax, new jacks, get smacked, cause I'm tryin'
to
blaze up a sack (na, na, na, na, na, na, na, na, na, na)
To my nigga Mystikal, Fiend, and my big homie Master P
Cause thats just the way this shit gon' be
Baby, N-O-L-I-M-I-T (na, na, na, na, na, na, na, na, na, na)
We gon' make y'all say Woof
Until you mothafuckers demand
That nigga named Snoop

[Chorus]
I can make 'em say
Woof! mothafucker, Woof! mothafucker
Bow-wow-wow-yippie-yo-yippie-yay (laughing)
I can make 'em say
Woof! mothafucker, Woof! mothafucker
Bow-wow-wow-yippie-yo-yippie-yay
Let me here ya say
Woof! mothafucker, Woof! mothafucker
Bow-wow-wow-yippie-yo-yippie-yay
Let me hear ya say
Woof! mothafucker, Woof! mothafucker
Bow-wow-wow-yippie-yo-yippie-yay (everybody in the house)
Say
Woof! Woof! Woof! Woof! Woof! (na, na, na, na, na, na, na, na, na, na)
Bow-wow-wow-yippie-yo-yippie-yay (up top, come on)
Woof! mothafucker, Woof! mothafucker (na, na, na, na, na, na, na, na,
na,
na)
Bow-wow-wow-yippie-yo-yippie-yay (down low)
Yeah, yeah, and who side (na, na, na, na, na, na, na, na, na, na)
Bow-wow-wow-yippie-yo-yippie-yay *repeated till end*
And not only that
And not only that
This No Limit baby
Ya heard me?
Yeah
And not only that
Shit get crazy in this mothafcuker
Ya heard me?
Uh!