Ahh-haaa
Get your motherfuckin' glass, cus it's a blast from the past
You didn't think would touch it two times nigga
Gin and Juice up in this bitch, yahhh
Some of that Beats By the Pound flavor, you feel me (you heard me)
Get your ice, get your cups, Cus we about to get fucked up in here
Yah (yah), Straight up, Uhmm (uhmm), Yah (yah)

I'm still smokin', driftin', swifta than a mothafucka
Twisted off a cup of that 'ole ignat juice
Heated in the seat cup fulla drank
Beatin' up the block in the dark blue tank
Bullet proof vest on my chest for the cause
Diggin' in my draws for dem muthafuckin' laws
Harrassin' a nigga, blastin' a nigga
I ain't seen shit, so why you askin' nigga
To fucked up off that G-I and juice,
C-I get loose, nigga what chall wanna do
I got a crew, but I choose to roll solo
Especially on Sundays dippin' in my low-low
Convertable top, spot for the glock, I ain't fuckin' with the hen dogg
So toss out the soda pop.
Put my shit on three wheels for thrills
I hit a corner and make sure my drink don't spill, that's real

[Chorus]
Rollin down the street, with heat
Drankin', ???, Sittin' on D's
Top rolled back so I can feel the breeze
Never slippin', I keep my eyes on my enemies [2X]

Now trip dis', I'm on Interstate 10 fuckin' with this Creole
She said she knows NINO, now stop me loc
Cup of that Gin and Juice, I blank a bitch out
Then turn the bitch out, look here
There ain't no need for you to be wastin' my time
See I picked you up, now I'm gunna stick you up, And dick you up!
Give you what you need, then bring you back down to reality
With that California weed, she seemed trouble at first
And then it got worse, cus now I got my hand up and down her mini-skirt
Twerkin' that shit while riddin' up the highway
Doin' it my way, hella highway, the fly way
Swervin' in another lane, tryin' to maintain
And baby girl steady takin' dick to the brain
Now it ain't no thing, cus she swallowed it up
Then she wanted to take a puff, I said "Look here bitch you've had
enough"