Yo whats up P
Yeah man these niggas think that I done fell off man
Think my shit done got weak I guess
Shit nigga I been hustlin' grindin' like a motherfucka
I aint went nowhere knowwhatImean?
Shit guess I got to let these niggas know who I am
What I stand for and what I'm about huh
You feel me check this out BITCH!!

[Chorus]
whats my motherfucking name
Snoop Dogg
What I like to do
you like to hustle and ball
[x4]

[Snoop]
I get up early in the mourning and begin my mission
Brush my teeth then I creeps to the kitchen
Cook some bacon and eggs and put some braids in my head
Stash this pound, put the shit down then I head
To the spot thats hot, fuck a fed
I gotta clock this knot ya heard what I said
Im taking penitentiary chances, dancin with the devil
Im in it to win it for No Limit nigga next level
A whole lot of y'all niggas out there walk around dead here take this 
shovel 
Dig your own grave, your pushin on them pebbles
Stand out there on that corner long enough and watch what happen
Quit yappin about what you aint got and get crackin now thats what 
happenin
Aint no body give me shit I took it
Nigga stright now but I started off croocked
Now look at all the shit I been through and I'm 'fen to
Get what I gotta get cause I'm just stright down for this shit
Now

[Chorus x4]

They say money is the key to end all your woes
Thats probably why I love it and cant stand them hoes
I chop trees with G's and take trips over seas
And pack a nine all the time and thats for all my enimies
What y'all thought, I cant get cought
It aint my mothfucking fault they call mister seasonig salt
I'm bringing Gangsta shit to this No Limit click
I'm way down south in a house and I'm bangin this shit
I got gold around my neck that will never ever fade
Rolex watch on my wrist nigga getting paid
Thats all I live fo , you dig it
Game is to be sold not to be told thats what my nigga P said can you 
feel it
What y'all niggas knockin me fo and watching me fo
While your bitch jocking me and clocking this doe
Boy that sound like the old Snoop Dogg, shit I'm trying to get paid
Papered up and trying to ball y'all feel me
Avoiding the snitches and the and the bitches too
And the fake ass snake ass niggas which is you nigga fuck you
I buck you you I stick you I stuck you
I love making that music that y'all niggas say y'all drugs to

[Chorus]

[Snoop Talking]
Bow-wow
Game reconize game
Now you know how a gangsta gangsta
You how a hustler hustle
And you know how a baller balls
Thats what you get when you fucking with Snoop Dogg
Stright up '98 No Limit records
You feel me thats real ha ha yeah
Hustle & Ball Thats all we do
All the real hustlers out there gone and give it up
Yeah get your money money get your money
Keep your heat get your money money
