I'm the coldest of the coldest, the dopest of the dopest
The smoothest of the smoothest and locest of the locest
The whole world on point for this new joint that I just put together
So kindly, and you can find on the coast with the most lambs
High post, plain coast with a bunch thug niggas, drug dealers
Project fools, C-Murder past dem tools
Shit I'm bout to make these motherfuckers get up
I draw the line between yours and mine
And make sure you dont get lit up
Hit ha on the motha fickin set when dip
Dogg pound mutha Fuckin gangsta crew
Split wigs for a livin everydays thanksgiving
Mutha fuck yall rides, we slides we dippin
Nigga the tanks, driven by the colonel Mr. Master P
Lil Silkky, Mystikal, C and me and Fiend
Nigga dont be trippin, you got my lil homie in the cut
That Soulja Slim nigga , he known for dippin

Wassup 
(Don't let go)
If you love ta bang bang
And the rap game is just like the dope game
The minute you forget it, forget it you finished
Them niggas know when you aint with it
Thats when they get ignent 

(Don't let go)
Like a twista, like a twista, get twisted with this
It seems its on, but its off, I keep missin this shit
I'm high but I try to stay focused wide eye
Lookin dead at the chips, I blink, they dip
(Don't let go)
Like a twista like a twista get twisted with this
It seems its on but its off I keep missing this shit
I'm high but I try to stay focused wide eye
Lookin dead at the chips, I blink, they dip
(Don't Let Go)
It's worth to hang on for life
for life (Don't let go) 
Its worth the hang on (Don't Let Go)
Yea
What
What
(Life life) 

Check this out
I'm the hardest of the hardest
The realest of the realest
But see I dont fuck nothin but G's ballers and killers
So pardon my expression G
If yo bitch is seen wit one of my niggas in the clik
You best believe she done ate a gangsta dick
And you cant fault my niggas for dat
We just a bunch of thug niggas, ex drug dealers 
The kind of gangsta ass niggas that your bitch love niggas
Don't so that to urself cuz I'm a tell you right now they plug niggas
They slug niggas
Now if yo bitch way out of line
Because when I steppin to Doggy Dogg you better take your time
Cause out on a limb fuckin with Slim
And you dont even know that cuz aint nobody told you that
We need you to show em dat (Don't let go)
Cuz I'm a pistol strappin car jackin hoe slappin MC
I dont know why all yall bitches is fuckin with me
Fuck all my enemies, and chasin cheese with cheese
Circuit tapes with cd's by the 3's in keys
Biggie was too large and Tupac was too real
Niggas had homies with heat on the street and he got killed
How the fuck did that happen I thought yall niggas was rappin
Shit but in this real world shit, murder thnags keep crackin
Besides drive bys and kiddnapping
Shit when u head up out the door foget the four four
Never leave home with out it
Now why dog, niggas everywhere gettin rowdy and bout it
And don't doubt it, real violence aside and dont forget it
Its like I said When you ain't with it niggas get ignent

(Don't let go)
Like a twista, like a twista, get twisted with dis
It seems its on but its off I keep missing this shit
I'm high but I try to stay focused wide eye
Lookin dead at the chips, I blink, they dip