We been holding back to motherfukin long
Nigga fuck the dumb shit
It's time to represent nigga
It's time to represent nigga
It's time to let you niggas know man

[Mystikal]
I'm the conscious in the toolbox that's coming for the carpenter
I'm the mirror and the comb clipping the scissors that come from the 
barber they think i'm the godfather
I'm one of the brand new number 2 pencils out the pencil sharpener
I'm the scarlet water out the delta faucet
I'm the rhyming I'm the artist
I'm vomit in the toilet
I'm the comet when it charges
I'm the drama in New Orleans
I'm the vegetables that grow in the garden
All the weeds, dope,coke and alcohol at the parties
I'm the M.I.C.H.A.E.L Tyler
I'm the loud blackka, blackka, wakka, wakka coming from behind yah
I'm the stitches of the shirt that make the polo man trill inside the 
Timberland
I'm the bells on trigger man
Who? me that's who
I'm the voice in the microphone coming from the booth
I'm the ground when you think
I'm the file on the shank
I'm the pile in the bank
I'm the round off the tank

[Chorus Mystikal and Snoop]
I'm that nigga Mystikal
And I'm the Dogg
That's that nigga
I like to hustle and ball
We them niggas
Yeah tru tank dogs
They them niggas
You don't want to fuck wit at all [repeat 1X]
Knuckle up nigga, knuckle up nigga
If you sleeping I'm sneaking buckle up nigga
Knuckle up nigga, knuckle up nigga
If you sleeping I'm trippin buckle up nigga

[Snoop Dogg]
I'm in a club in New Orleans
Just got finished eating a batch of chicken wings with some collard 
greens
I'm down south in the house straight turning it out
Got bitches in my face and I can slap they mouth
With all the shit that they be tweaking
Nigga be speaking
Game leaking, but I'm streaking
Snoop Dogg ain't leaking
My game tough and tight
See ain't nothing like
This G-shit nigga
LBC shit nigga
I'm feeling I'ma fall of in this club tonight
Where my old lady at, I'm trying to find a fight
In this motherfucker mad drunk, stupid and shit
Ready to take off on this moteherfuckin' trick ass bitch
Old pussy ass nigga looking at me strange
like he don't know what gang i claim
I'ma doggpound gangsta till i fall off the planet
God damnit, don't take it for granted biatch