Poppin, stoppin, hoppin like a rabbit
When I take the nina Ross ya know I gota ta have it
I lay back in the cut retain myself
Think about the shit, and I'm thinkin wealth
How can I makes my grip
And how should I make that nigga straight slip
Set trip, gotta get him for his grip
as i dip around the corner, now i'm on a-nother
mission, wishin, upon a star
Snoop Doggy Dogg with the caviar
In the back of the limo no demo, this is the real
Breakin niggaz down like Evander Holyfield, chill
to the next Episode
I make money, and I really don't love hoes
Tell ya the truth, I swoop in the Coupe
I used to sell loot, I used to shoot hoops
But now I, make, hits, every single day
With, that nigga, the diggy Dr. Dre
So lay back in the cut, motherfucker 'fore you get shot
It's 1-8-7 on a motherfuckin cop

[Verse Two:]

Boy it's gettin hot, yes indeed it is
Snoop Dogg on the mic i'm about as crazy as Biz
Markie, spark the, chronic bud real quick
And let me get into some fly gangsta shit
Yeah, I lay back, stay back in the cut
Niggaz try to play the D-O-G like a mutt
I got a little message, don't try to see Snoop 
I'm fin to fuck a bitch, what's her name it's Luke
You tried to see me, on the TV, youse a B.G.
D-O-double-G, yes I'ma O.G.
You can't see my homey Dr. Dre
So what the fuck a nigga like you gotta say
Gotta take a trip to the MIA 
And serve your ass with a motherfuckin AK
You, can't, see, the D-O-double-G, cuz that be me
i'm servin um, swervin in the Coupe
The Lexus, flexes, from Long Beach to Texas
Sexist, hoes, they wanna get witht his
Cuz Snoop Dogg is the shit, beeeitch!

[Verse Three:]

Ahhhh, I'm somewhat brain boggled
So I look to the microphone and slowly start to wobble
Grab it, have it, stick it to the plug
It's Snoop, Doggy, I got a got a fat dub
Sack of the chronic in my back pocket loc
Need myself a lighter so I can't take a smoke
I toke everyday, I loc everyday
With the P-O-U-N-D and my nigga Dr. Dre
Lay back in the cut, like I told your ass
Gimme the microphone and let me hit you with a blast
I got a little cousin by the name of Daz
And bitches who fuck him, gimme the ass
Cuz they know about the shit that we be goin through
And they know about the shit that I be puttin up
And they be knowin bout the shit I do when I'm on the mic
Cause Snoop Dogg is Trump tight like a virgin, the surgeon
Is Dr. Drizzay, so lizzay, and plizzay
With D-O-double-Gizzay the fly human being seein
No I'm not European bein all I can
When I put the motherfuckin mic in my hand, and 
You don't understand when i'm kickin
Cuz Snoop is on the mic and I gets wicked, follow me
Listen to me, cuz I do you like you wanna be done
Snoop Doggy Dogg on this three two one, umm
Dum, diddy-dum here I come
With the gat and the guitar was strung, I'm
not that lunatic nigga who you thought I was
When I caught you slippin, I'm gon catch you then I peel your cap
Snapped back, relax
Ya better not be slippin with them deez on the '83 Cadillac
So we gonna smoke a ounce to this
G's up hoes down while you motherfuckers bounce to this