Watcha goin do when we come for you
[Master P/Snoop Dogg]
If you a dog you better not run (Uhhhhh!) [x2]

[Snoop Dogg]
See I'm tired of being broke, I like to smoke
I love the west coast but I need a vacation bro
I took me a ride down south
I see the dog into bigger and better thing yall know what I'm talkin bout
The game is to be sold, not to be told
I'm a No Limit soldier and I'm off parole
Nigga, let's put the pieces to the puzzle
Now, every nigga that you hate would hate your cousin or your brother
Nigga, let's keep it real
Keep your eyes on your enemies cause some niggas kill
And the bitches, they'll break ya
Keep your dick in your pants nigga, cause they'll play ya
Keep your dogs in the house
Trill niggas from the street (woof woof) know what I'm talkin bout
Never bite the hand that feeds you
Cause you never know when your dog might need you

[Chorus x4]

[Snoop Dogg]
Went from halves to wholes, from wood to marble floors
Fuckin with hoodrats to top notch hoes
In my Rolls with the sunroof top
I told you hoes that Snoop Dogg won't stop
Tick tock, we got shit locked (say what)
Goddamn it feel good to be sittin on top
So let's toast to the gin and juice and champaigne
Welcome to my world and Snoop is the name
Nigga, and pass me the green sticky
We only fuckin with the real nigga, you aint gotta lie to kick it
Cause we aint picky if you lick it
Or stick it, girl is you down with this quicky
I gotta show to do in Europe and one in Japan
So when you see me on stage Snoop Dogg is the name
Nigga, yeah, that's real, huh
Whatch yall gonna do when we come for you
