eah yeah yeah I'm fin up in the corner in my
lowrider dogg. Ya heard me?

Top dollar with the gold flea collar
dippin' in my blue Impala (DPG)
[Repeats throughout intro]

(Yeah it's still a G thang)
It's time for all the lowriders out there
yeah all the dippers you like to get ya dip on
hit a switch or two, bang a corna' sittin' on threes
yeah right trip...

It's like 4 & to the 5 & to the 6 & to the 7
I once was told that all doggs go to Heaven
Well how ya been where ya been & what it look like?
My game trump tight especially when it bump like
four DPG's gettin' crazy
& No Limit is the label that pays me!
Ridin' 'round town layin' game down like Goldie
& I remember what my momma showed me
told me game recognize game
& stay true to what ya do & don't be ashamed
I got all my game from her sometimes I have to wonder
how I keep from goin' under I'm a cold muthafucka
I fall to my knees & thank God before I do my thang
I don't know why, I love to gangbang
See life ain't nuthin' but a twist anyway bitch anyway
you can say what you wanna say
Just don't get in my way 'cause I'm a mean old
Fiend know C know & P know see loc
We make music for the thugs and the bangers
and the bitches. Fuck you R&B singers
She want a nigga with his khackies hangin' real low
in a black rag Sixty-four hmm
Rollin' down the street lookin' way clean
bangin' that real shit nigga like Al Green
I'm headed straight to the LB
forget it that's what they tell me
Sell me everythang except some bullshit
and when it's time for the gunfight nigga pull quick
Cause ain't nothin' butter but us
and nigga you'll get wet up for fuckin' with my cheddar
It's cold outside nigga grab ya sweater
and that bad bitch you fuckin' with
nigga she get ya set up
Boy you done put all ya trust in that hoe
didn't ya see what happened to the President niggaro
livin' in a tight house big as the White House
You fucked around & stuck ya dick
in that white bitch mouth
What you talkin' 'bout? Fool I'm dirty like the South
and to be real I feel that's how I'm comin' out
Back on the hoe stroll highway pimp patrol
put ya cuffs on ya girl nigga let her off parole
Man nigga way cold with his game
What's his muthafuckin' name? Who me?
I'm the capital S I don't fuck with stress
N double O-P D-O muthafuckin double G
Coldest entertainer gangbanger since Alphonz Capone
Count money like Basie police try to chase me
Niggas try to replace me but you can't
I'm ridin' in a tank I'm blowin' hella dank
So whether ridin' in ya lo-lo or smokin' on some doe doe
spread the word and take the fo' door
The Last Don done hooked up with the muthafuckin'
King of the coast with the most here's a toast
and Snoop Dogg is the representer
through the niggas & G's through the LBC's
and the Calio projects Brooklyn to Queens
Chi-town woe now the Dogg Pound in the house
everytime we touch down right next to my hometown
D-town (Detroit) Eastside St. Louie (St Louie)
Spokane get ya money man tic-tock
Little Rock right next to Houston, Texas
home of Rap-A-Lot we like to jack a lot
gimme what ya got let me get that up out ya nigga
I got ya somethin' for the summertime while it's hot
and got the bitches posted up in the parkin' lot
and guess what she want the
nigga with the biggest nuts (Who dat?)
A nigga who don't give a fuck
Ya see niggas like me all we see is
money, power moves, and a bitch a week
And last but not least my nigga *B-O-Z*
much love from the N.O. my nigga Feel me?
and my little cousin D-A-Z forever nigga
this DPGC and oh yeah Dr. D-R-E
you know where I'm at nigga holla at me
get at me holla at me nigga holla at a dogg that's real
y'all niggas know what's happenin'
It's still a (DPG) thang
It's still a G thang