Nigga 20 dollars to my name
Deep in this dice game
I dust off my knees
I fucked off two g's
Nothing left to do, but buy some shells for my glock
Why? so I can rob every known dope spot
I'm having hard times, grit, and grind
Shit I'm tyring to get mine
Ain't nothing to lose plus I'm living on the frontline
It's a cold twist the way that shit goes
Gotta keep your hands on some motherfuckin' fetty yo
And keep a down bitch for when your money run out
And get you gun out
And shoot'em up till they come out
I'm blowing in the wind
It feels good my friend
Silkk brought the Gin & Juice and my nigga chipped in
I'm amongst killers with a dub in my pocket loc
A drug dealer at the same time i love to smoke
But if I wasn't in this rap game
Would a nigga Snoop Dogg have 20 dollars to his name

[Chorus Fiend]
Now 20 dollars to my name in this game of drugs
And the only thing we now is gan bangers and thugs
If my yale don't sell how shall we proceed
Because we can't slang the urb, cause we smoke too much weed repeat

[Fiend]
I got 19 dollars and 50 cents up in my pocket with what?
With this automatic rocket
Gotta have it to pop it,unlock it, and take me up a hostage
Let'em now this itch of my finger is worser than jock itch
Extended glock clips allow me to cop chips
Erasing cops tips and sisters that pop lip, stop this
Cold blooded killing for ??? this
Soda couldn't rock this
chop a shelf when i drop this
My ??? can't chop this
The hunger that I hold
Setting here wondering should I take it from his soul
See this here with a hole
Allowed that silencer to blow
And took motherfuckin' lives for less than twenty before

[Soulja Slim]
Now with this last 20 dollars I might buy me some douja
Because that weed from Magnolia still have a nigga sober
I seen my nigga nigga from way way back
Me and him used to jack and rock a rental cadillac
He sees my nick, he sees my grill, he says I'm flossin
He sees my wrist, he says damn nigga you flossin
And I'm bossin, and tossin'em up at the same time
So if you thinking about with me it'll be your death in ???
And why put your life in danger over 20 dollars, that's all I got
And my weed habit is so close to smoking powder it ain't worth being 
shot

[Chorus]

[Silkk the Shocker]
Now look, I'm fresh up out of jail it feels goo to be on the outside
I had 120 dollars, but i spent a 100 on my ride
Now the only thing I got left is 20 dollars to my name
Nigga want front me some motherfuckin' caine
I told him weed charge it 2 the game
Nigga now now I gotta be on some murder one shit
Some slum shit
Some out the projects dumb shit
some weed and blunt shit
Some I don't give a fuck shit, where it from shit
Some penitentiary solitary confinement never see no motherfuckin' sun 
shit
Now I got 20 dollars to my motherfuckin' name, and I gotta get more
So I tell nigga hit the floor I'm about to pull a motherfuckin' kick 
door
Now whether it's rapping, or jacking, kidnapping, or gun totting
Y'all call me down??? do get scared I ain't flipped till my guns smoking
It be a hustle just to eat 
And it be hard on these streets
Gotta get my hustle on
Got 20 dollars y'all now that shit don't last long picture this