What's up baby can I get with you?
Its called dogs get lonely 2
Bow-wow

[Chorus]
I dont give a damn, what your homies say
You don't stay on me, your always out to play
Your so hard to find, seems your shaking me
D.O.G.'s we get lonely

[Snoop]
Look here babygirl D.O.G.'s we get lonely
You can ask all my homies, all D.P.G. got tenderoni's
Now when we on the road trying to get this paper
and phone call away is what you say
But some times you got to find time to get up
to get out and get away You feel me
Now all I want to do is stay real and stay true
I'm trying to have a little something, and keep you satisfied, but 
(when) my homeboys say its time to ride then I'm a ride
See I'm a gangsta I'm a always be a gangsta you cant change me
Dispite at night I might get lonely ya heard me come and serve me
I'd love to take you to the mall
buy you a little somthing go to the movies too
If thats what you want to do, thats what you trying to do
thats what we going to do
Now I'm a put you on a back burner
cause I got to get this cheese with my crew
But baby momma full of drama aint that right
D.A.Z. dog's get lonely too
Now you knew the dog was dangerous and you took it
You got good loving
You hook me up a good meal
but you still couldnt hook me
Let me stop lying, I'm trying to be too cool, I shaking the real
All my homies do y'all know D.O.G.'s can get lonely too thats real

[Chorus x2]

[Snoop Talking]
Yo yo check this out baby
Im not even going to rap on this one
I'm not I'm not much of a rapper at all
But check this out I'm a put this P.I. down to you real small
I mean I got to get this money I'm out here hanging with my homeboys
We do what we do we been doing this
before I even met you you know what I'm saying
Times get hard my homies gone be there I know you there for me
I know you want to do those things that
that a women supposed to do for a nigga like me
I mean when I get lonely I'm a holler at you
You gone be there for me
Thats real