How many killas you got on your mother fuckin pay roll nigga
Snoop Dogg, C-Murder, and Silkk the Shocker
No limit (biatch)

[C-Murder]
Nigga nigga I'ma rida
Ride with G's
And ship keys over seas by the three's
Keep an eye on my enemies
Snoop and Silkk
In da back of the Lac
With that AK
In da blue tint, with a infer-red
Mother fucker gonna die tonight
That's why I smoke weed, get high tonight
Cuz I'ma No Limit soldier
With TRU datted in blood
I went to jail for years, for movin, burnin da drugs
Murda murda, kill kill
If you put me in danger
I aint trippin noo
No limit niggaz no strangers
I'ma tank representer till im history
Making playa hatas into a mother fucking memory
So throw'em up if you a soldier
And Snoop Dogg pass tha mother fucking dolja
I know you mother fucking feel me
C-murder aint gonna die, till a bitch nigga kill me

[Chorus x2]
Kill-kill-kill
Murda-murda-murda
Ain't nut'in personal tru
See it's all about respect
Kill-kill-kill
Murda-murda-murda
Im never got slippin
Keep my heat on the dash

[Snoop]
Now, how many niggaz you know that can fuck around
And die and come back
They get hooked up with the number one rap label
And rap, like that
Shit I can't be duplicated
But I'm highly playa hated
And I been reinstated
And I thank god that I finally made it
Fated many niggas, just to get one back
Remember im that young nigga
That put gangsta rap on the map
Never craps, only five duices
Mix that moet, white star, with them orange juices
I hang out with real niggas
Like Silkk and C-Murder
TRU niggas, do niggas
Like you niggas
Ghetto ass, lower class
Never hesitate to blast
And im so serious about my hustlin
Gots to have my cash
Can you imagin if I was broke
Shit I wouldn't be bustin no raps
Id have my strap, running up in your door
Takin all your dough and your gold and your cars
Cuz big snoop Dogg, Aint no mother fucking rap star
See ima gangsta(gangsta) and you a notch(you a notch)
And you a sucka(bitch ass nigga), and I rock
Im draped in my army fatigue
Blowing on green trees
In the navigator, and keep the heat for them playa hatas

[Chorus x2]

[Silkk the Shocker]
Now look at murda, murda, murda
And this kill, kill, kill
This shits real
Stay strapped and capped, to get pealed
And mama always told me
If you aint down to ride with god
Down to die with god
You aint no mother fucking soldier
No limit datted on my back and my stomach
Cuz ima mother fucking fool
Uhhh, show me love
Cuz when I make music with thugs, I make moves
Well im coming out hard
I was coming out large
Seen this guy named van
I bring the pain
Look everybody coming out stars
See now me, C, and Snoop in da coupe
In da house thinking about loop
I told niggas
Rap shit isnt bad, I blast'em, So I ask'em, I shoot
Just a young nigga bout raising hell and makin mail
If you a trip
I told you I was making this shit on bail (that's cool)
Back up nigga, cant flame that shit like drugs
And see ima nigga, im gonna hang like a nigga
Bang that shit like it was crips and bloods
Now deal weed nigga
Strapped up in my fatigue
Cant hold me down
Don't even trip my nigga Snoop
If you a soldier now
Do what ya think bitch
For this tank bitch
I stay quick and work
And I got No Limit scattered on my fucking forehead
That's why I do so much dirt
