This is a service public announcement going out to all the paper haters
Now sure sure sure your broke sure sure sure your having problems
Food stamps didn't come on time and the lights have been cut off
But look here

[Snoop]
Here's a little something about a nigga like me
I never should have been let out the penitentiary
Snoop Dogg would like to say
That I'm a crazy motherfucker when I'm playing with my AK 
Since I was a youth I smoked weed out
Now I'm that motherfucker y'all read about
Smoking you and your crew, taking a life or two
You dont like how I'm living well fuck you
This is my gang nigga No Limit
My nigga C will fuck you up in a minute
With the pow pow bang bang and your dead
And then we stamp that tank on your forehead
Everywhere we go they say "DAMN"
Them gangstas they be fucking up the program
And then you realize we dont care
We dont just say no we to busy saying yeah
About drinking straight out the ???? bottle
Do I look like a motherfucking role model
To a kid looking up to me
Shit life aint nothing but weed and money
Shit I'm that type of nigga that's quick to blast
Fuck with me or C and I'll put my foot in your ass
I dont give a fuck cause I keep selling
Yo what the fuck are the yelling

[Chorus x2]
Gangsta Gangsta Thats what the yelling
Niggas living rowdy and stay bout it bout it
Gangsta Gangsta Thats what the selling
Bitches want to buy it cause they love that straight G shit

[Snoop]
Homies all standing around just hanging
Some dope dealing some gang banging
We decide to roll a week deep
Seen a nigga on Dayton so we creep
Real slow, in you before you know
I had my double pointing at his window
He got scared and hit the gas
Right then I knew I had to smoke his ass
He kept rolling I jumped in the bucket
We couldn't catch him so I said fuck it
Then we headed right back to ????
Sweating all the bitches in the dazzy dukes
We couldn't no play from the ladies
With seven niggas in a Nav is you crazy
She was scared and it was showing 
So we all said "FUCK YOU BITCH" and kept rolling
To the hood now we was 'fen to
Find something else to get into 
Like some pussy or in fact
Getting rowdy, shit but we caught the rat pack
On a nigga cold nutting it off
Snoop Dogg gets ignorant when I'm fucking with my tank dogs
I might stumble and still wont lose
Now I'm draped in my gangsta blue's
Cause I'm the type of nigga who's quick to blast
Fuck with me or C and I'll blast your ass
See I dont give a fuck cause I keep bailing
Yo what the fuck are they yelling

[Chorus x1]

[Snoop Talking]
Hol hold on Craig B cut that shit man
Man fuck that we need some gangsta in this motherfucker some other that 
south shit know what I'm saying
Some of that shit from the thiz-ird ya heard me

[Snoop]
Here's another gangsta down to ride
A T-shirt and Levi's is his only disguise 
He represents the tank but yet hard to hit
Snoop Dogg and C-Murder with this gangsta shit

[C-Murder]
Well I'm C-Murder the one he talking about
Nigga tried to play me close and got punched in the mouth
Fed's tried to get me you know they some haters
I said "See you later" jumped in the Navigator
With the $50's in the back with the navy blue top
TRU niggas on the scene with the triple beam
Cause I'm the C fool I slang and Snoop bang
And I'll smoke a motherfucker like it aint no thing
To all my bitches, I know your jocking my crew

[Girls]
We want to fuck you C

[C-Murder]
I want to fuck you too
You see No Limit niggas dont take no shit
So let me tell you motherfuckers who you fucking with
Cause I'm the type of nigga that's quick to blast
If you fuck with me, I'm a smoke your ass
I dont give a fuck cause No Limit stay selling
Yo what the fuck are they yelling