Gunblast [gunshots] echo fast and all I seen was loose cash
I hit the flo' & when they go I make sure I grab all the dough
The Scene: Long Beach yeah '86 
Where: The liquor store nigga on some devilish shit
I went in to grab a drink but I came out a felon
my homeboy got away but shit I wasn't tellin'
So I fell in a trap with no getback
they threw away the key and now I'm a OG
In the County jail rappin & bangin' at the same time
and since I don't smoke cigarettes loc
shit I gotta slang mine
And I ain't tryin' to get on swole so I ain't fuckin' with the iron
I got bitches bringin' me money & ain't a godamn thing funny
My homeboy Devil from the HCG and Young Side Trey R.I.P
from the ETG (Eight-Trey) and oh yeah Baby Ken Dawg
from the Westside Four-O's got love for Short and my
homeboy J-Ball from the Seven four ? from that gang
and the homeboy Tracy D from
the big bad ass ese gang them straight killas & they know
I got game & that's real from a trio nigga havin' green
Get yo' hustle on nigga 'fore you end up dead
It's too much paper to get Can ya dig it?
Later on this evening I got a lick nigga is you down wit' it?
Shit...

GAME that's my thang
and it ain't no rules when you in this game

[Steady Mobb'n]
There's ten laws to the game nigga be raised by 'em all
Get ya respect on at all times nigga hustle 'til ya ball
watch them hatas and pretendas and all the shit they do
cause nowadays some of these niggas be bitches too
Keep the business professional get ya heat at all times
keep them snitches on the sideline
cause you know pressure burst the pipeline
Keep ya eyes on ya enemies watch those close to ya
See them outside niggas can't touch ya
it be the ones inside that do ya
Smilin' in ya face but want to take yo' place
fuck around and be playa let's make a deal with the D.A.
Don't be ridin' with no niggas
who ain't sure if he gon' get down
cause it only take a split second
to get ya buck buck and lay down
Hesitation'll buy ya fate get that ass all caught up
ya little homey might be cool
if them other two priors ain't brought up
Remember took time to kill smash and don't give a fuck
Be a hog about ya papers straight hungry for that der come up
Respect the game feel what the soldier talkin' about
If you got to be in that game stack ya change
and get the fuck out!

[Snoop]
GAME that's my thang
and it ain't no rules when you in this game
[3x]

[Steady Mobb'n]
Game recognize game ?? kickin' back smokin' Mary Jane
I'm gettin' high in the game my little
homey popped him with the cane
Some niggas only in it for the fame
Niggas ain't ready for the game
if you ain't down then get the fuck out the game
or represent yo' thang
Ghosttown LB SB Brookfield 76 Folktown & the 90's
Twomp twomp put yo' guns up
when the tank dogg roll up who got the weed nigga hold up
I'm the King of Oakland nigga raise up
I ain't givin' a fuck I'm still ?hugged?
cause my down South niggas show me love
and the muthafuckin' gifts dancin' in the club
That's game
