The stock market has always been 100% when it comes to pussy
The worlds oldest profession
Yah it's still alive
No matter what the consequences
A trick 'gun still buy it
No matter how sick they make it
A hard stick gunna still wanna play it
Marching up, every day and every night
To the drummers beat
Titled the oldest profession, and it never fell back
Not even in the recession
No Christmas toys for the kids
Yah daddy fucked it up
He said he was drunk playing poker with the boys
Yah niggas pay for pussy
Remember that Easter Sunday
It was so damn sunny
We didn't get no Easter clothes, candy, or Easter bunny
Yah, daddy fucked it up
Rollin' dice with the boys
Yah niggas pay for pussy
Whether it's at the tity bar
Or outta the car
Yah niggas pay for pussy

OHH yah, Some niggas pay for pussy, oh yah
Some niggas pay for pussy, oh yah
Some niggas pay for pussy, oh yah
Dem niggas pay for pussy, oh yah
Niggas pay for pussy, oh yah
