Niggas (Niggas), Bitches (Bitches)
Uhmm, this is some player shit right here
Holler at my home girl on this one, Mia
Moma Mia, Have you seen her (seen her)
Yah, real G's shit. Tell me
Moma Mia, niggas wanna G her (Snoop Dogg)
Bitches wanna be her
Motherfuckers can't see her
Give it up for Moma Mia

[Mia X]
What chew you want to do nigga, is fine with me
Name your game, scandalous sprees, or robberies
Moving keys for your needs, from state to state
I seen my braw take down your boy from around tha way
If you fake IM gunna let you know from the top
And leave that dick in your mouth, and put them infrared dots
On your whole crew, nigga betta ask fo show
Gunna let that ass know what's goin' down like Waco
This is business, and who the fuck you think is runnin' this
Mama, and who's the first to shoot that gun in this
Mama, drama, layin' No Limit and when its intended my hands all up in it

Now, we can do this like intelligent folk
But fuck around, I be that second ward ignorant hoe
Hard headed, with the soft behind, niggas real hittin' it
So Snoop Dogg for the keepin' it real with a strength

[Snoop Dogg]
Now picture, Bonnie and Clyde, We side as we slide,
Side by side, to keep this pimpin' alive
Do a lick for me, set a trick for me, get us some chips
It's all about you and me Mia, fuck that bitch
You a fall girl, go get it all girl
You in my world, IM gunna make sure you ball girl
Do it for me, do it for you, now it's our world
(Our world, It's our world, now go on and get it)
Now everyone in my click know I don't love no hoes
I don't quit bitch rush a boy to get a new set of them MOMO's
Cus I attack 'Emm, crack 'Emm and smack 'Emm
All on the same note, until that bitch is broke
Charge it to the game, man it's a cold game
But somebody gotta do it, that's real for shes'a
It ain't easy, pimpin' to me is four girls on your team
Down to scheme, aim to beam, for that cream
Cross country track, greyhound buss ride
Down to get your muthafuckin' fetti on, you hear me though
There ain't no limit to what she does
On the really, on to Philly, lemme get a ride on cus
Ghetto love, and every thug need a little
All I want is the money, motherfuck the middle
No backbone is back on to get yah
Unless you got a down ass sister to twist her, cant twist yah
Bonnie and Clyde, We side as we slide,
Side by side, to keep this pimpin' alive
Do a lick for me, set a trick for me, get us some chips
It's all about you and me Mia, fuck that bitch