Domino motherfucker what's happenin?
Ahh nigga eat a dick nigga, don't break my momma's nice ass table nigga
Yeah fuck that, fuck what they talkin bout nigga
Rack them motherfuckin dominoes up nigga
Fuck that nigga, just look, look out for the table nigga
Fuck that
Aiyyo where's Snoop Dogg?
I don't know them niggaz went upstairs with that big booty bitch man
Ahh no he ain't bustin no nuts on my momma's spread
That nigga up there gettin his socks blown the fuck off
Gettin his ass chewed out
Better ask somebody
Balls licked up and down
Hell yeah
Aiyyo whassup with them niggaz that was on the TV dissin you?
Man fuck them niggaz, man I ain't thinkin about that old shit, man
Busta ass, HIV pussy-ass motherfuckers
Yo yo yo Daz, easy come, easy *blam*