I'm in Junior High with a C+ grade
At the end of the day I don't hit the arcade
I to school from my moms apartment
I got to tell these niggas everyday don't shit
Cause where I'm at if you soft you lost
And to stay on course, you got to roll with force
My homeboy Dogg is chilling in a Benz
In front of his building witht the rest of his friends
I give him a pound no I mean I shake his hand
He's the neighborhood drug dealer, my man
I go upstairs, I hug my mother
I kiss my sister and I punch my brother
I sit down on the bed to watch some t.v.
[Gun Shots] Do my ears decieve me
No That's the fourth time this week
Four young brothers got shot in the street
The very next day while I'm off to class
My momma go to work cold bustin' her ass
My sisters cute but shes got no gear 
I got three pair of pants and with my brother I share
So there in school I made a fool
With one and a half pair of pants, you aint cool
Cause there's no dollars for nothing else
I got beans, rice, and bread on my shelf
Now everyday I see my momma struggling
So now its time I got to do something
I look for work
I get dissed like a jerk
I do odd jobs 
And come home like a slob
So here comes Dogg his gold is shivery
He gives me two hundred for a quick delivery
I do it once I do it twice
And now there's stake with the beans and rice
My mothers nervous but she knows the deal
My sisters gear now has sex appeal
My brothers my partner and were getting paper
And three months later the whole hood cought the vapors
My family's happy and everything is new
Now tell me what the fuck am I suppose to do

[Chours]
Doggz Gonna Get Ya [x4]

[Mac Talking]
Ay yo yo Check this out Snoop
All these niggas always talking about
"They looove this" And niggas got looove for you
Or nigga I looove this ride or this chin around my neck nigga
You niggas dont know what the fuck love really mean
Nigga you cant buy love at no corner store nigga
Love aint got no price tag
Snoop I want you to kick this shit to them niggas

[Snoop]
hmm
Money is flowing everything is fine
I bought my self and Uzi and my brother a nine
Business is booming everyhing is cool
I pull about a G a week, fuck school
A year passed by and I began to grow
Not in height but juice and cash flow
I kick up my feet to watch some t.v.
Cause now I got other people working for me
I got a 55" television you know
And every once in a while I hear "Just say no"
Or the other commercial I love
That's when they say this is you brain on drugs
I pick up the remote control and just turn
Cause with this bullshit I'm not concerned
Me and my brother bounced in the Benz
We driving around our territory again
I pull up at the light like a superstar
An automatic weapon cold sprayed my car
I hit the accellerater scared as shit
I drove one block to find my brother was hit
He wasnt dead but the blood was pouring
And all I could think about was Warren
Later I found it was Dogg and his crew
Now tell mw what the fuck am I suppose to do

[Chours x8]

[Mac Talking]
Yeah so now you see what I'm talkin bout nigga
You see what that love shit do ya
This nigga said he had love nigga and this nigga done shot yo brother
So what the fuck you gone do now

[Snoop]
My brother s out of it but I'm still in it
On top of that I'm in it to win it
I cant believe that Dogg would dis me
That faggot that punk he soft or sissy
I driving around with three of my guys
The war is on and I'm on the rise
We rolled right up to Dogg's favorite hang out
What's cracking Dogg and let the bullets stang out
Someone shot back so we took cover
And all i could about was my brother
Dogg jumped up and began to run
Bustin shots hopping to hit someone
So I just stopped and let off three shot
Two hit that nigga and one hit a cop
I threw down the gun and began to shout
"Ay y'all all lets break out got 'em dip out
Now as I left there goes the boys in blue
They pointin they guns at my four man crew 
They shot down one, they shot down two
Now tell me what the fuck am I suppose to do
