Don Colion, whatever, whatever, Dogg Pound, East Side
Don Colion, whatever, whatever, Dogg Pound, East Side
Don Colion, whatever, whatever, Dogg Pound, East Side

For all my homies with the eight tray wigs (ride on)
And all the playas in the '79 Coupes (ride on)
For all of my gang affiliates in tha hoppin' '68
This ones from me to you (ride on) 
Well, not the Under Dogg, call me the Wonder Dogg
I keep it crackin' while I'm stackin' in this game called rappin'
Now I kick up my feet like I kick a rhyme to a beat
And everytime you see me on the streets ,I gots some heat
Hell, yeah, then pass the beat
And everybody wanna know what's up with me and Master P (ughh)
For your concern, you knew there wann't no gimmick
When I got into some gangsta shit and told you wann't No Limit
To the thangs I'm gon' do
Now it's really goin' down with the DPGC
Well, Daz did the beat, and Kurupt got the heat
And Tray Dee, he laid the hook and Supafly played the keys (woo, woo)
Ughh, it get no realer than this from the LB to the Down South
Add more killers to this entourage
South, West, oh, yes
We in charge and we'll pull your cards
No disrespect or disregards
Life in the big LB is gettin' hard (so what)
So my squad gon' mob and drop bombs
Bring me along, we causin' everybody harm

[Chorus 2x:]
I make ya scream (ahhhhhh)
I make ya shout (ooooohhh)
C'mon all you partyin' people
Let me turn ya out
Cuz you know I'm all about
The hoes, money, and clout
And I rock a Long Beach City (heyyyyyy)
All the way down South

Can you feel me?
I can dig it
Hoes- Take me to the bridge

Snoop Dogg, Snoop Dogg (who)
Snoop Dogg, Snoop Dogg (what)
Snoop Dogg, Snoop Dogg (who)
Snoop Dogg, Snoop Dogg

Whether in a Khaki suit or a pimped stripe
I'm a G for G and nuttin' else for life
You can bet your bottom biscuit
You get twisted if you dwellin' in my felon intuition (what up)
Tha Doggfather is a household name
>From basketball to alcohol, everybody love the Dogg
I'm sure Billy King probably got a Doggystyle tape
Somewhere hidden in his briefcase
Newsweek, Rolling Stone, major magazines
Dope fiends, prom queens, we too clean
Take a look you ain't ever seen
One hip-hop rapstar drop this West Coast rap-cord
Back to the spot up top
West Hills for real, give it up to him (WC)
A who bang with diamond
Take a hit with big Lajeezy before he found some wheezy
With blue Colion playin' in the backround
On the behind line with big style
Hitting P, LIG tell him let it go
Game strong, no longer in the roll
Just a few names from the respected files
LBC styles, DPG ale 
I bought a house with a lake in the back
My big holey stack just like that