(Ha ha) That's some real shit where the hot boys at,
Where the hot girls at [x6]
Ya heard me? [x2]
The game is to be sold not to be told, ha ha
Now this No Limit shit, No Limit nigga
Everbody wanna know how this shit happens, but we ain't playa hatin
And what's goin on, but ya know what?
It don't get no realer than this though dog

[CHORUS(x2)]
West-side niggas gettin bout it, UNGH! 
I said East-side niggas gettin rowdy, UNGH!
Mid-west niggas gettin bout it, UNGH!
South-side niggas gettin rowdy, UNGH! (yea)

[Snoop:]
Fuck that man,da game is to be sold, not to be told, 1st things 1st
I'm a gangsta, nigga, so I'ma roll
Ya got to get bout it or without it
I had to shake the spot cause the game got crowded
I'm devoted and quote it, I'm rowdy and bout it
A No Limit Soldier, and happy to shout it
Got this tank on my neck, got my tech. on deck
I slap raps at your caps and try to make my snaps
Nick-Nack patty-wack big happy sack, the dealer is back
And I'm ridin' through your neighborhood dippin' in my Cadillac
I'm sellin this shit, I ain't tellin this shit
I'm a mutha fuckin 2-time felon ya bitch
From the cold hearted streets of the LBC 
To a mansion in the south down the street from my nigga P
See, real niggas recognize the realness
Put ya mutha fuckin choppers up if ya feel this
(Bust one) Now bust one(gun shot) Not just one [2 gun shots]
And if ya want some get some, I bet we got some
Bustas discuss us, niggas poppin all the Ying-Yang
Still the Dogg Pound Gang (DPG, Man) 
Beats still funky, Beats by the Pound in the house,
At the mutha fuckin door

[CHORUS(x2)]

[Snoop:]
(Gettin rowwwdy) Everybody in the game, say the same
Is Snoop's still that gang bang cocaine nigga slangin everythang
I'm tryin to get as much as I need
While I fuck with these out of town hoes blowin all they weed (shut up)
Parlayin, so whatcha sayin
Bring a couple buddies witcha, girl we ain't playin
Baby must miss read me, cause she miss lead me
Has some niggas come by later (what?) and try to spray me (bitch)
But I'm just to quick, slick and sly
When it's time to ride I let the bullets fly cause it's do or die(die die...)
I wear blue 7 days out the week (for life)
I mob the street, DP, while I'm holdin my heat
I wanna warn you, shit they got killers on the East, Mid-West, up North, down
South in California
So if you got your chrome, you need to stay in the zone
And get a vest for your mutha fuckin dome
Cause it's on like a dog with out his bone
I'm in it to win it and No Limit is my home (for life for life)
Nigga, real niggas recognize the realness
Put ya mutha fuckin choppers up if ya feel this
(Bust one) Now bust one(gun shot) Not just one [2 gun shots]
And if ya want some get some,(what up what up) I bet we got some (got some)

[CHORUS(x4)]

[MP:]
Nigga, bout it bout it ha ha
Snoop Dogg, Master P, and the whole No Limit mutha fuckin family nigga
From the South to the West to the East to the middle
To the mutha fuckin WORLD!
Ha ha real niggas and bitches unite