Damn this shit sound low then motherfucker in my earphones.
Alright, yeah that's it right there nigga.

As soon as the bass hits your dome 
Snoop Dogg grabs the chrome 
And gets in your system
Shootin off rhymes like a pistol
Fuckin your click off with this blow
This hoe, that hoe make me rich
Snoop Dogg please won't you break that biach
I'm back in the game gettin my dough
And fuck any motherfucker that say it ain't so
Do it to em be young
Cause on the real dogg you the hardest nigga we um
We shakin em off, breakin em off
Shot him in his face and now they takin him off
Here's a shoutout to those with quad out
Fool we should have got out, now you gettin popped out 
I'm not out to diss but to get my chips
And smash, pass with cash
And blaze the spliff now pass the fifth
For real nigga did you hear me, ya heard
You ran up and got served, ha ha
Now ain't that a trip (what what)
You need to get up off of that bullshit
C'mon

[Sticky Fingaz]
(Fuck 'em, fuck 'em)
Young beast to four green
Dirty or clean nigga the money is all green
(Fuck 'em, fuck 'em)
Cock it back ya know me
Every nigga look the same behind a stocking cap
(Fuck 'em, fuck 'em)
Shit on waisted
Rather see death then be locked down in metal bracelets
(Fuck 'em, fuck 'em)
Don't make a difference
Niggas in the hood is still broke and can't fix it

[Snoop Dogg]
Fuck em, the scene is set (set)
And it's a million bitch niggas bout to straight get wet
I walk em all in the street
Fuck em, I cuff they hands and blind they eyes and hog tie they feet
Fuck em, with no remorse nigga cut em down
Love the way we shut em down, shit it ain't funny now
Used to be my buddy pal, nigga wet and bloody now
Nigga where your homies now, half them niggas funny style
Fuck em, it's bout to get shitty now
Doggy bout to get him now cause you better sit him down
Nigga what up now, you act like a bitch
You bound to get fucked you trick ass snitch
Fuck em, boy we on a rampage
Rippin up this damn stage, yeah it's still a G thang
Slammin doors, slappin hoes
Cuz fuck videos, I get a hundred for shows
If you ain't got the papers
I ain't got the time to sit and chat about the motherfucking vapors
Biach, don't even trip
You need to raise up off of that bullshit
C'mon

[Sticky Fingaz]
(Fuck 'em, fuck 'em)
Young beast to four green
Dirty or clean nigga the money is all green
(Fuck 'em, fuck 'em)
Cock it back ya know me
Every nigga look the same behind a stocking cap
(Fuck 'em, fuck 'em)
Shit on waisted
Rather see death then be locked down in metal bracelets
(Fuck 'em, fuck 'em)
Don't make a difference
Niggas in the hood is still broke and can't fix it