No, uh-uh excuse me wait baby treat yo' cash
And remind me when we get home to get goin
and crack my whip and pack yo' shit
befo' I 92.3 The Beat yo' ass!
Naw bitch look at me when I talk to you
I checked the bitch and said, "Ah-hah some shit?
No ub-uh, shut up, you gon' do what I tell you to do!"
Now name three motherfuckers you can call.. you cain't
One pimpin that, two pimpin that, three pimpin that
That bitch got off! (Say what my nigga Suga Free, what you say?)
Snoop say what? (Huh?) I said
I'm pimpin that, you pimpin that, she pimpin that
That bitch does all!
Naw, pimpin ain't easy (pimpin ain't easy)
But hoein ain't hard no (hoein ain't hard no)
Baby you gon' have to hoe (hoe hoe hoe)
Or lady I'ma have to go (see ya, see ya!)
Suga Free, bitch that don't stand for some old nice ass nigga
tryin to get some pussy and you tryin to get some of this dick free
I'm live ta be a old-ass pimp with cataracts
Reminscin on regular park trees with the homies
and slappin bitches in Cadillacs

I wish you wouldn't trust me so much
I wish you wouldn't trust me so much!
I wish you wouldn't trust me so much
I wish you wouldn't trust me so much! Heyyy

[Sylk E. Fine]
Now check me, I'm in a helluva situation
I got LOVE for the homegirl but it ain't no escapin
Now I've been waitin fo' the chance fo' me to do my thang
Cause when I GO OUT baby, I GO OUT with a bang! (bang bang)
Thursday night, 'bout to hang out at the House of Blues
Fresh attire, new shoes, plus a new, hairdo, WHOO!
I'm mesmerized by the music that they bump in the club
I see my homegirl man (whas' happenin, whas' up?)
lookin like he need some love
And everytime I see him, he been givin me the eye
Cause he my type and I'm his type and plus we love to ride
Imagine that, off we left
Hot sweat hot sex it ain't like we just met (ahh, yeah, yeah)
Why she trust me? Since his girl went on a little trip
I made his sweat drip, he made me strip
It ain't my fault he in a fucked up relationship
That just go to show, you never know who you dealin with
Love over friendship, that's why I live my life trustless, yeah

I wish you wouldn't trust me so much
I wish you wouldn't trust me so much!
I wish you wouldn't trust me so much
I wish you wouldn't trust me so much! Heyyy

[Snoop Dogg]
Hmm, I spent the night at the homie's house, shit
Slept in his livingroom, on his couch
Nigga high'n a motherfucker burnt out (shit)
Before you know it, god damn, the homie chirped out (damn!)
And he ain't said shit, he just dip in his Seville as he peel
Left me at the pad with his girl, damn, what the deal?
Now baby got a gown on, gettin her clown on
As she slid downstairs, now she takin me down home
Cheatin in the next room in the homeboy's bedroom
Am I wrong? Shit, on and on and on and on
Now what am I to do if you was me and I was you
His baby momma in my face, she shakin poo-poo, what would you do?
Trust is a motherfuckin loco, shit
and so is temptation, and I don't know what I'ma do
Come on through (come on through) so I can cum on you (cum on you)
Shit if the homey knew (if the homey knew) if the homey knew
(if the homey knew)

I wish you wouldn't trust me so much
[Sylk] Hey now
I wish you wouldn't trust me so much!
[Sylk] Can't trust me, whatcha say now?
[Snoop] Mo heezee up in this motherfucker Dogg
I wish you wouldn't trust me so much
[Sylk] Believe!
[Snoop] Trust is a motherfucker
[Sylk] You can't trust, whatcha say now?
[Snoop] Don't trust, no bitch
I wish you wouldn't trust me so much! Heyyy
[Sylk] Whatcha say?
[Snoop] Trust in no bitch-ass niggaz
[Sylk] Whatcha say now? Can't trust

Nah-na-na-nah-nah, nah-na-na-nah-nah
[Sylk] Whatcha say now?
Nah-na-na-nah-nah, nah-na-na-nah-nah
[Sylk] Whatcha say now?
Nah-na-na-nah-nah, nah-na-na-nah-nah
[Sylk] Can't trust, whatcha say now?
Nah-na-na-nah-nah, nah-na-na-nah-nah
[Sylk] Come on yeah..