Another day another dolla for the top dogg with the gold flea colla
Nigga make the whole dogg world wanna holla
The way they do my life and I'm steady tryin' to do more right 
so trife your life could disappear
and if you aint careful who you fuckin' wit nigga 
Now reappear come here come near so you can hear what I spit
So sick and tired of niggaz standin on that "G" shit 
and just because you on starz wit some khakis
and think your rap style can out rap me and now jack me 
come here nigga slap yo self
thats probably why yo shit still sittin' on the motherfuckin shelf 
and mine sold out ever since it came out
blue carpet roll out, #1 no doubt, mo' clout, down south, mixin' it up
with dem niggaz that don't never hesitate to bust
what you niggaz tappin' on my front door for?
Hmm oh you lookin' for yo hoe? (you heard)
We in the hotel room doin' the zoom
and let me let you know nigga my heat goes boom
and my heat goes boom, boom, boom, boom, boom, boom
and my heat goes boom, boom, boom, boom, boom, boom

[Verse 2:]

I'm back on the scene, chopping green
captain on the team, call me commissioner nigga
so just listen up look like you bored and our boy's bridges
he hangin' wit dem niggaz but dem niggaz straight bitches
left a nigga hangin' at the club when it was scrap time
then a week later gave him a shot on in a rap line
now they in a New York rap time
rapper turned snitch now you livin' on a main line
money's too tight to mention but let me mention
when dem niggaz in da kitchen find out he's snitchin'
they gon' get him and when his homies find out he's snitchin
9 times out of 10 dat nigga gon be bitchin
(you know what) you know what transformin' is switchin'
and oh yeah informin is snitchin
but I aint one to tell you aint heard from me 
I'm just an MC tryin to stay super free
and my heat goes boom, boom, boom, boom, boom, boom
and my heat goes boom, boom, boom, boom, boom, boom
and my heat goes boom, boom, boom, boom, boom, boom
and my heat goes boom, boom, boom, boom, boom, boom

[Verse 3:]

Look here fool I know this game in and out 
and quit tryin to tell me bout dem niggaz down south
don't try slide wit that west side love shit
that dove shit eat a dick bitch
I can can read you from the giddy
I read you I took you to my home and I fed you
and led you upstairs upstairs to a room with 37 niggaz 
that was strapped up hatin' waitin' on you nigga you the victim
we don't don't pick 'em we just stick 'em and when once we get 'em we got 'em
we try to rid the streets of creeps and freaks 
like you for all y'all snitches and bitches
we gonna do the world a big favor 
cuz niggaz like y'all be fuckin' up the gangsta flavor
and oh yeah it aint no west coast thang
cuz niggaz out of town got birds that sing
and my heat goes boom, boom, boom, boom, boom, boom
and my heat goes boom, boom, boom, boom, boom, boom
and my heat goes boom, boom, boom, boom, boom, boom