nce upon a time, in the L.B.C.
On the Eastside, off of 2-1 Street
There lived a young man, Cinderfella's his name
To make it interesting it's me, peep game
I lived in a house with my cruel step-dad
And two step-brothers who treated me bad
I cooked, I cleaned, I scrubbed the floors
And I was like an errand boy runnin to the stores
My brothers, they used to boast and brag:
"We've got Fubu, and you've got rags!"
And even worse than that, to make me feel low
They gave me a skateboard, while they had low-lows
Girls used to say, "Snoop, you're so cute
But you gets no rap with that to' up khaki suit"
Welllll, one day, up the Avenue
There was a man, surrounded by the Dogg Pound crew
He said ah, "Hear ye! Hear ye! Come one, come all!
The princess is having a royal ball
If you can rap, also dress fresh
You might win a date with the sweet princess"
Well I, um, ran home when I heard the newsflash
I bust through the door, straight to my step-dad
I said, "Step-dad, may I?"
And before I could finish, "Hell no!", he replied (Cinderfella!)
My brothers were goin, they were gettin down
Even Pops was goin for a piece of the crown (Cinderfella!)
They flaunted, they haunted, they knew what I wanted
"We can and you can't," is what they taunted (nana-nana-nah-nah)
They all stood there, laughin in my face
And as they walked out they said, "Clean up this place!"

(Cinderfella Doggy Dogg!)
And I'm the rapper Doggy Dogg you love
(Cinderfella Doggy Dogg!)
And I'm the rapper Doggy Dogg you love
(Cinderfella Doggy Dogg!)
And I'm the rapper Doggy Dogg you love
(Cinderfella Doggy Dogg!)
And I'm the rapper Doggy Dogg you love

Well I shrugged, I hissed, they all tried to diss
And I'd get them back if I had one wish
Before I could make my thought a phrase
There appeared a man from a puff of haze
He said, "What's up, Dogg? My name is Herb
I'm your fairy Doggfather, you know it, word!
Now I've came here with the main purpose
Of granting you your fondest wish"
I said, "Herb, my man, just make me fresh
And I'm sure that I can handle, all the rest"
With a snap of his fingers sparks began to shoot
And I was jumpin in my body: a slick silk suit
On my feet was some white tube socks
And a fresh pair of Chucks from the Foot-lock
I showed him my sack, and don't you know
With a snap, the sack became some doe-doe
Once again his hands began to flow
Then he changed my skateboard into a six-fo' (damn!)
He checked me over, passed me the keys
And said, "One more thing before you leave...
You must return before the stroke of twelve
Or you'll turn back into your old self"

(Cinderfella Doggy Dogg!)
And I'm the rapper Doggy Dogg you love
(Cinderfella Doggy Dogg!)
And I'm the rapper Doggy Dogg you love

I jumped in the low-low and went on my way
I got to the party 'bout ten, I'd say
It was after eleven when I rocked the mic
And by the time I left the stage, the people were hyped (well alright!)
The princess was starin, while holdin a drank
Reflected from her eyes was gold tank
She waved her hands like, "Hello! Hi!"
Then gave another gesture like, "Come here, guy!"
I left the stage, girls came in flocks
The bitch was swingin from the hard knocks
I heard a sound, not a tick nor tock
Gong! First bell before twelve o'clock
No time to waste, I broke out in haste
The princess followed in a futile chase
A quick steady pace is what I kept
Lost one of my Chucks on one of those steps
For the six-fo' I continued my stride
About this time I heard gong five
I was down the block when I heard gong eight
And the princess screamed out, "Wait! Wait! Wait! Wait!"

(Cinderfella Doggy Dogg!)
And I'm the rapper Doggy Dogg you love
(Cinderfella Doggy Dogg!)
And I'm the rapper Doggy Dogg you love

I was almost home when my luck ran out
And there went my suit, my doe sack and clout
My fresh low-low, also went too
And there was no denyin that my night was through
The one All-Star, the freshest thing I sported
Jumped on my board, for home I skateboarded
Made it to my pad, no time at all
Went to my room, or better yet the far wall
Hid the shoe away, still feelin pleased
Then jumped in my cot to catch some Z's
Early the next mornin, when I awoke
I threw on me old slippers with me old housecoat
Slid into the front, my family stared at me
Sayin, "Wasn't that you? Nah, it couldn't be"
They kept askin me if I did my chores
My butt was saved by a knock at the door
"Who is it?", that's what my brothers barked
"The princess," this sweet voice remarked
She said she was lookin for a certain man
Who could bring her the shoe like the one in her hand
The family ran around with their heads in the air
Bringin her shoes from everywhere
She just shook her head, a nod of relief
And said, "No, that's not the one that I'm lookin' for, Chief"
I ran in the room and got my shoe
And said, "Is this the one you're referring to?"
Well she said, "Yes, and you're so cute
But where's your doe-doe and slick silk suit?"
I put on the shoe, then there came a flash of light
And I was wearin shit, from just last night
Looked out the window, saw the six-fo'
Yelled to my family, "I've GOT to go!"
We drove up the Avenue, the princess and I
And in back of me, I heard my family cry...

(Cinderfella Doggy Dogg!)
And I'm the rapper Doggy Dogg you love
(Cinderfella Doggy Dogg!)
And I'm the rapper Doggy Dogg you love