Yeah, this shit right here sound like a love song
(she was in love)
A gangsta love song, you feel me? Check it out
(she was in love, with a THUG, in love!)
(she was in love, with a THUG, in love!)

Yeah, gangsta, uh-huh!
Have you ever had a pretty, young saditty
Black female with chips, from the city?
Her momma got ends, and her daddy got ends
And she liked to give me ends when I'm out with my friends
Good girl - why do good girls like bad boys? (I don't know)
When I was a kid, growin up, I never had toys
And I think that she can figure that shit out (why?)
Cause everytime she came to pick a nigga up
Shit, she'd take a nigga out
Roll around town, ask the pound, they know, look
Baby was my thang, nah, she was my low-low
Bought my first Rol-o, and then we took a photo together
Man I hope this thang last forever
We been together six months, and we ain't argued yet
She lovin a nigga, steady buyin me shit
And don't say shit when I dip with my click
And understand, when I'm down and out
may need some help with some chips
Her mother approved of me, but her father he don't
He probably won't, shit Pops ain't no punk
Daddy's little girl be in a gangsta's world
Buyin me houseshoes and khaki blues, California curls
No matter what her father say, baby gon' see me
It's like a jungle sometimes, that makes me Wonder like Stevie
Believe me, when I say that baby was in love with a thug
In love with a thug

[Chorus: repeat 2X]

(she was in love, with a THUG, in love!)
Daddy I'm in love with a gangsta
(she was in love, with a THUG, in love!)
Momma I'm in love with a gangsta

[Snoop Dogg]
Mm.. I'm caught up in the middle and I don't know what to do
I caught eight months in the joint, behind my crew
That I gotta do and I'ma miss you Boo
But I'ma write you every night and call you on the phone too
Whatchu gon' do? "You know I'm gon' stay true
But I'ma go ahead to college like my father want me to"
Well um, off to my cell withcha body on my mind
And I'ma call you back tomorrow round the same time
I'm on the mainline, 9500 for short
On another phoneline, holla'n at my other hoe
This bitch ain't sayin SHIT, cause the bitch ain't SHIT
Old fat golddiggin-ass county check receivin BEOTCH
I bail up in the Day Room and get in a scrap
Niggaz watchin Soul Train and I wouldn't turn it back (man fuck y'all)
Never caught slippin, always on strap
And now I'm back in the hole with no motherfuckin getback
Sit back and contemplate, and think about baby
And hope she don't get caught up in the world that's so crazy
But while I'm up in Wayside, and she off in college
She gettin a little mo' than a schoolgirl knowledge
Cause gangsta-ass niggaz go to school nowadays
I tried to make you wait, but I can't change yo' ways
She fell in love with the local G