(Uncle Snoop Dogg.) 
Yo' whassup, whassup. 
(Could you read us a bedtime story?) 
Alright, alright. 
Ya'll get my ash tray, get my lighter. 
I'm a read ya'll a gangsta bedtime story. 
Come here, sit on my lap. 
(Okay.)
Check it out.

Great scotts, it's hot today
He ran up out of bullets so I shot him in his chest
He fell to the floor with his hands in the air
His vision gettin blurry but you know I didn't care
Peck, peck, he tried to stay on deck
So I ran up on this nigga and I shot him in his neck
Shooting like a muthafuckin vietnam vet
Riding on this nigga disrepectin my set
No stranger to danger ain't no warning shots
On the hood gettin hot, anybody can drop
You better have a spot up in town my nigga
Cause please believe it, it can go down my nigga
Caught up in some traffic behind some hood rat
Grease strikes you out with no get back
Wishing for a steak eatin on a Kit Kat 
And your bitch ain't shit the little homie hit that
Sit back and go see, take a trip up with me
Let's go get a stick nigga dip with me
We can ride on some niggas for nuthin at all
Even if we cool with 'em, fuck 'em let's go get 'em
LBC in this muthafucka cuz
I had to show these niggas what time it was
We got thugs, cons, drugs and guns 
We claiming everything nigga, even dimes and doves
Have you ever slapped a bitch to mack your grip
Or better yet, strapped a clip 
To a muthafuckin' nine millimeter for heater 
And put the ride down out of G two seater
You need a nigga like me to get your game like that
Young nigga, you could get a smack for that
I'm that nigga who brought the afro back 
And pat your back and then I turn around and snatch your sack
Before I came out niggas was wearing slack
I brought the curl back and the golf hat
The black poker sack and this skandelous raps
The one eight seven kidnaps and jacks
I brought snaps to the game nigga
Raps to the game nigga, I'm that big rap name nigga
S-N double O-P fa sho
I do my thang way cut throat on the downlow
Oh once upon a time in the LBC
There lived a OG from the DPG
And all the little kids looked up to him
All the women stayed true to him, police tried to do him
But couldn't do nothing to him cause he's like stainless steel
And all they hated on him because he was way to real
I don't know why but he's just so fly
But I gotta end this story by saying goodnight