uck them other niggas cause I'm down for my niggas, what
Fuck them other niggas cause I'm down for my niggas, what
Fuck them other niggas, I ride for my niggas, what
I die for my niggas, fuck them other niggas, what
Fuck them other niggas cause I'm down for my niggas, what
Fuck them other niggas cause I'm down for my niggas, what
Fuck them other niggas, I ride for my niggas, what
I die for my niggas, fuck them other niggas

Bitch I'm down for No Limit, I ride for the cause
I'm the nigga on the tank with the big fuckin balls
And if anybody fuck with Snoop Doggy Dogg
I'm a make these niggas put his name on the wall
And everywhere I go I got Mr. Magic here
Because I know that nigga don't care
He'll have that red shit pourin out your hair
Nigga, any fuckin time nigga, any fuckin where
Make 'em bleed is the motto that I live by
If you fuck with me it's a must you die
Them niggas might goin run but them niggas can't hide
It's like shootin yourself, it's a suicide
KLC rock the beat, hittin hard like dirt
Niggas in the Nolia know him as Big Hurt
Just like Soulja Slim he'll put you in the dirt
And have your picture on front of a t-shirt
And when I make moves I got a hundred niggas with me
Just incase a nigga out there tryin 'a get me
All my niggas is down to squeeze the trigger
That's why I'm down for my motherfuckin niggas

Fuck them other niggas cause I'm down for my niggas, what
Fuck them other niggas cause I'm down for my niggas, what
Fuck them other niggas, I ride for my niggas, what
I die for my niggas, fuck them other niggas, what
Fuck them other niggas cause I'm down for my niggas, what
Fuck them other niggas cause I'm down for my niggas, what
Fuck them other niggas, I ride for my niggas, what
I die for my niggas, fuck them other niggas

[Magic]
What you aint heard why I ride for these niggas, I die for these niggas
Do a drive by with my forty five cause I'm down with these niggas
Snoop Dogg and Bossalinie
Don't shoot now nigga just call me when you need me
Believe me, I never bite the hand that feed me
Just point them niggas out and I'll leave em all on the street bleeding
Bitch you fuckin with a grown man
How I'm gonna ax you in your own house and bury you in your own land
See the cops is scared to come and get me
But I don't blame em cause they know I got a bunch of thug niggas with me
Lookin for trouble, starting shit
I'm ridin solo and I'm bustin and gettin rid of your dick
See your boys ain't bout beefing
When you fuckin with niggas that'll definately get you internal sleep
But if you didn't get the fuckin picture
[Gunshots] Bitch I'm down for my niggas

[C-Murder]
Fuck them other niggas cause I'm down for my niggas, what
Fuck them other niggas cause I'm down for my niggas, what
Fuck them other niggas, I ride for my niggas, what
I die for my niggas, fuck them other niggas, what
Fuck them other niggas cause I'm down for my niggas, what
Fuck them other niggas cause I'm down for my niggas, what
Fuck them other niggas, I ride for my niggas, what
I die for my niggas, fuck them other niggas

[Snoop Dogg]
What niggas, them niggas, yeah dawg, you with it
No problem, let's get em, do em, I did em
We gettin nutty in this motherfucker (nutty in this motherfucker)
I got my buddy in this motherfucker, leavin a nigga bloody in this 
motherfucker
We in the cutty motherfucker
You done done it, you must, you got it coming motherfucker
Some of these niggas is bitches too
And some of these niggas look just like you
Well, where I'm from we like to ride on foes
Do it from the shoulders or do it from the tools
I do my dirt all by my lonely (all by my lonely)
C-Murder and Magic, hell yeah them my motherfuckin homies
Solo shit get thick and call me
And niggas wanna act like they wanna get with Snoop Doggy
Lemme let you niggas know (what's up)
Shit, fuck what you goin through and fuck what you stand for

[C-Murder]
Fuck them other niggas cause I'm down for my niggas, what
Fuck them other niggas cause I'm down for my niggas, what
Fuck them other niggas, I ride for my niggas, what
I die for my niggas, fuck them other niggas, what
Fuck them other niggas cause I'm down for my niggas, what
Fuck them other niggas cause I'm down for my niggas, what
Fuck them other niggas, I ride for my niggas, what
I die for my niggas, fuck them other niggas