Yeah, gotta say what's up to my nigga Slick Rick
For those who don't like it, eat a dick
But for those who with me, sing that shit
As it go a little something like this

La Di Da Di, we likes to party
We don't cause trouble, we don't bother nobody
We're, just some niggaz who're on the mic
And when we rock up on the mic we rock the mic (right)
For all my Doggs keepin y'all in health
Just to see you smile and enjoy yourself
Cuz it's cool when ya cause a cozy conditionin
Which we create, cuz that's our mission
So listen close, to what we say
Because this types of shit happens every-day
I woke up around 10 o'clock in the mornin
I gave myself a strech up, a mornin yawn and
went to the bathroom to wash up
I threw some soap on my face and put my hands up on a cup
and said um "Mirror mirror, on, the wall
Who is the top Dogg of them all?"
There was a rubble dubble, five minutes it lasted
The mirror said, "You are you conceited bastard"
Well that's true, that's why we never have no beef
So I slipped off my khakis and my gold leaf
Used Oil of Olay, cuz my skin gets pale
And then I got the file, for my fingernails
I'm true to the style on my behalf
I put some bubbles in the tub so I can take a bubble bath
Clean, dry, was my body and hair
I threw on my brand new Doggy underwear
for all the bitches I might take home
I got the Johnson baby powder and Cool Water cologne
Now I'm fresh, dressed, like a million bucks
Threw on my white sox, with my all blue chucks
Stepped out the house, stopped short, oh no
I went back in, I forgot my indo
Then I dilly (dally) I ran through an (alley)
I bumped into this smoker named (Sally) from the (Valley)
This was a girl playin hard to get
So I said "What's wrong?" cuz she looked upset
She said um

It's all because of you, i'm feelin said and blue
You went away, now my life is filled with rainy days
I love you so, how much you'll never know
Cause you took your dope away from me
A-huh, a-huh, ahuh

Damn, now what was I to do
She's cryin over me and she was feelin blue
I said, "Um, don't cry, dry your eye
And here comes your mother with those two little guys"
Her mean mother steps then says to me "Hi!!"
Decked Sally in the face and punched her in the eye
Punched her in the belly and stepped on her feet
Slammed the child on the hard concrete
The bitch was strong, the kids was gone
Somethin was wrong I said, "What was goin on?"
I tried to break up, I said, "Stop it, just leave her!"
She said, "If I can't smoke none, she can't either!"
She grabbed my closely by my socks
So I broke the hell out, and I grabbed my sack of rocks
But um, they gave chase, they caught up quick
They started cryin on my shoes and grabbin my dick
and sayin....

Why don't you give me a play
So we can brake it down the Long Beach way
And if you give me that okay
I'll give you all my love today
Doggy, Doggy, Doggy, can't you see
Somehow your words just hypnotize me
And I just love your jazzy ways
Doggy Dogg, your love is here to stay

And on and on and on she kept goin
The bitch been around before my mother's born!
I said, "Cheer up!" so I gave her a hit
I said, "You can't have me, I'm too young for you bitch!"
She said, "No you're not," then she starts cryin
I says I'm nineteen, she says, "Stop lyin!"
I says, "I am, go ask my mother
And with your wrinkled pussy, I can't be your lover"
Yeah, uhh, tic toc you don't stop
And to the, ah tic toc and you don't quit
Yeah, tic toc and ya don't stop, and to the
ah tic toc and ya don't quit, beeeotch!