Celebrate, grab a drink and put a blunt in the sky
Worldwide, nigga it's 1999
Shit out of control, sign of the times
I ain't had this much fun since '79
I was only eight then, hadn't been to the penn
Just a young nigga on the front of a swing
Playin football up in Powly High
Too young to ride but it's still Eastside
Homocides didn't happen much, niggas wasn't rappin much
It's 99 nigga, shit, I know you strappin up
Hell motherfuckin yeah, nigga wanna see the end
So next year we can do it all again
Same dogg channel, same dogg time
Only the strong will survive in 99
So much drama and dillusion, my conclusion is confusing
Drippin on my memories, twisted off my music
Tryin to make my people do things, oh yeah we do's it, we do's it
Here's my number baby girl don't you lose it
It's smoky in this motherfucker while we cruising
And Eastside niggas is the shadiest (shadiest)
But them Westside niggas is the craziest (craziest)
Summertime on the grind, baby let me shine, let me shine
Roll with this shit, I'm cold with this shit in my prime
Nigga done time and I never dropped a motherfucking dime
Be smart, fresh start is all you need
First thing first, cuz, stop smoking cess weed
You are what you smoke, nigga stop hating
That's why you broke and that's why we celebrating
But life's so hard on a G, that's what they all say
But somehow someway, better days ahead, Freddy's dead
And Betty said Eddie's a fed
Sweaty in bed with a nine to his head
And he fuckin with this hoodrat that he met up in dance
Betty gettin mad cause Eddie wanna share
But look at how you livin for a minute then compare
I love confetti, I always stay ready
Keep some killers by my side and some riders by the telli
I'm ready to do now, who now, you now
Eddie wasn't ready when they drew that, booyow
Two down, with just one gun
My nigga, and who said killin wasn't no fun
I sit alone in the zone with a face of stone
Live the life of Al Capone or Don Coroleone
Tragically casulties and fatalities
And all kinds of funny ass niggas coming after me
My grand pappy once sat me on his lap and he said
Sonny get your money 'fore you end up dead
I never really understood what he said
Until my motherfucking dogg took a slug in his head
Cold way nigga gotta learn his lesson
Slow down and go down, shit you know now

Be smart, fresh start is all you need
First things first cuz, stop smokin cess weed
You are what you smoke, my nigga stop hating
That's why you broke and that's why we celebrating
But life's so hard on a G, that's what they all say
But somehow someway, you got to make a better way

(Somehow someway)
You got to make a better way
(You got to make a better way)
You got to make a better way
(You got to make a better way)
You got to make a better way
(You got to make a better way)
You got to make a better way
(Yeah, better days ahead)
Better days ahead
(Better days ahead)
Better days ahead

That's real.
I feel your pain nigga.
I used to be just like you nigga.
Before I got off in this rap shit.
Shit, nigga did anything to get a dollar.
You know, but one thing I never did do.
I ain't never beg a nigga for nothing or ask a nigga for nothing.
I went out and got my own ya feel me?
So from me to you, man to man.
Better days ahead my nigga.
Shit, keep the faith and get your hustle on.
Cause I'm a get mine regardless.
Nigga wether I'm rapping or on the streets.
I gotta have it.
