Somethin about yo' business, I really don't understand
But if you keep on teasin me girl, I'm gon' be your man
Somethin about yo' business, I really don't understand
But if you keep on teasin me girl, I'm gon' change your plan

[Snoop Dogg]
You got yo' thang, and I got mine
You see, I can give it to you like all the time
If you, gimme them digits let me holla at you baby
Stop playin games, let's do this damn thang
Cause you the whole thang, with the candles and the ice
and then the champagne, whoot wham bing bing bang bang!
Now, what's love got to do with this?
Cause if you cool with this I'm through with this
Baby is we doin this?

[Raphael Saadiq]
Somethin about yo' business, I really don't understand
But if you keep on teasin me girl, I'm gon' be your man
Somethin about yo' business, I really don't understand
But if you keep on teasin me girl, I'm gon' change your plan

I know when you'll change your mind;
that's when your rent is due (when your rent is due)
and you're many months behind
How's that to treat your friend
with that attitude.. you can leave it all behind

Somethin about yo' business, I really don't understand
But if you keep on teasin me girl, I'm gon' be your man
Somethin about yo' business, I really don't understand
But if you keep on teasin me girl, I'm gon' change your plan

[Snoop Dogg]
You say that you don't, you say that you won't
I think that you will, cause girl I'm way too real
And every girl need a G, and we see G
I saw you lookin at me, when I was with Warren G
You peepin not speakin and that's freakin me out
It's somethin bout yo bidness baby and it's flippin me out
I really can't understand why it's so easy, for you to tease me
'Fore it's over, you'll be Miss Snoop Deezy

[Raphael Saadiq]
Somethin about yo' business, I really don't understand
But if you keep on teasin me girl, I'm gon' be your man
Somethin about yo' business, I really don't understand
But if you keep on teasin me girl, I'm gon' change your plan
Somethin about yo' business, I really don't understand
But if you keep on teasin me girl, I'm gon' be your man
Somethin about yo' business, I really don't understand
But if you keep on teasin me girl, I'm gon' change your plan
Somethin about yo' business, I really don't understand
But if you keep on teasin me girl, I'm gon' be your man
Somethin about yo' business, I really don't understand
But if you keep on teasin me girl, I'm gon' change your plan