Time to bring your ass to the table y'all
It's X to the Z, Xzibit
Snoop double G, uh O.G (Westcoast, Los Angeles)
Uh, bring it live, Dr. Dre
What
Throwin' up a big ass W
Coverin' up the world, right
Yeah, listen, look

[Verse 1:]
[Xzibit]
You ain't try to high box with me
I swing hard liquor
Goin' down by the second round
All hail the underground
How that sound?
Xzibit backin' down from a conflict
Fuck the nonsense, terrorist
Hit a bomb shit
Blast with metal in every direction
Innocent bystanders taught a very hard lesson
I'm the reason there's no time to reach for that weapon
And reason why Niggas promise keep on steppin'
Xzibit ready to scrap
Like Mike Tyson with his license back
9 to 5, minimum wage
What type of life is that for me
It not for me
You fuckin' round with the Sundance Kid and Butch Cassidy
You outta your destiny
You don't wanna tango with the X,
strangle your neck
slap like the opposite sex
Drunk drivin' tryin' to stack my loot
While other rappers gettin' treated like a prostitute
So check the sound scale

[Hook:]
[Snoop Dogg]
All I wanna be was a G, ha
My poor guide, Nigga please, ha
Breakin' on these motherfuckin' keys, ha
Let's get these motherfuckin' G's, ha
Bet you don't wanna fuck with this

[Verse 2:]
[Snoop Dogg]
Oh no, big Snoop Dogg
Back up in the heazy baby
You jockin' my style
You so crazy
Dre said, Ain't No Limit to this
As long as we drop gangsta shit
Look here bitch
You fine and I dig your style
Come fuck with a Nigga
Do it Doggystyle
I'll be gentle, sentimental
Shit, we fucked in a rental
Lincoln Continental
Um, coast to coast
L.A. to Chicago
I get this pussy everywhere that I go
(Yeah Nigga you know what's happenin' man)
Ask the bitches in your click can't say no
(These bitches know what time it is)
I get this pussy everywhere that I go
(Yeah, oh, a story bout a Nigga like me)
Ask the bitches in your click can't say no
(I'm gonna hip these hoes, Nigga)

[Hook:]
[Xzibit]
Bitch please
Get down on your goddamn knees
For this money, chronic, blow that weed
You fuckin' with some real O.G's
Bitch please
Bitch please
Get down on your motherfuckin' knees
We came to get the motherfuckin' G's
Yeah, you fuckin' with some real O.G's
You dick-tease

[Verse 3:]
[Snoop Dogg]
Bitch please
Now what you need to do is
Hand my coat
And roll me some dope
Different strokes,
for different folks
Oh, you like settin' Niggas up and gettin' them loc's
Oh, cute little bitch with a whole lot hard
Shit get thick when the lights get dark
She said she got some lick for me
Worked about 200 G's and 30 keys
Now check this out Dre
Snap if I don't move
Then a Nigga like me
Shit I don't lose
But you know me
Dogg I'm movin'
Ain't nothin' to it, but to get the groovin'
You've been waitin' on a Nigga like me
To take your chance and ride with men and beat up the pussy
A victim off the circumstance
That's the devil
They always wanna dance
See we grow up with a bang
I'm tryin' to work this cold thing
And take this whole thing
I get the money everywhere that I go
I bust a bitch and take here money for sure
I get the money everywhere that I go
I bust a bitch and take here money for sure
