Aiyyo, aiyyo, aiyyo Quik check this out dog
You know mothafuckers be doin way way too mothafuckin much
You know? That's real
Just like baby right here, she doin too much

Now if that nigga next to you got a rented car
And he actin like it's his but you know it's not
Say he doin too much, yeah nigga you doin too much
And if that stuck-up bitch got the bar posted-up
She actin like that hair's hers but you know what's up
Say she doin too much, yeah baby you doin too much

I gave my kinfolk the keys to my Suburb
I told em "Hit the side and slide and get the herb"
But guess who's callin, Pipedream Patty
Made that nigga park my whoride beside the alley
Forget about that nigga though (fuck that nigga)
Fuck that nigga yo 
But I can't forget about him cuz he taught me everything I know
Oh no Joe, walkin down the wrong lane
Tootin on that cocaine, fuckin wit that wrong thang
Niggas like that (what), get things like they want it (damn)
Then fake the funk, doggonnit
Now loc, look at this predicament
You smoked out and can't be trusted, I can't kick it wit 
Niggas like you, used to be in my crew
Goddamn, they don't make niggas like they used to
I remember Marley Marl and the Juice Crew
That's probably why I keep a tight grip on my deuce-deuce

Now if you're doin for your family and you can't stand it
Cuz you know these mothafuckers tryin take advantage
Say they doin too much, yeah nigga you doin too much
And if your kinfolk broke and he smoke dope
And he need to catch a mothafuckin different stroke
Say he doin too much, yeah Joey you doin too much

We parlay, parlay everyday DPG style
We might throw a pool party every once in a while
Now in fact we gon' do one this weekend
Let's see how many hoes me and my nigga Rose can weed in
I believe in, sharin the cock
Also, I believe in comparin the cock
Look, don't knock a nigga like me (why?)
Cuz she love the way I just beat up the pussy
Not just knee deep, she was totally deep
When she went down on me
She blew a nigga socks off, got a nigga rocks off
Ooh wee, baby you's a freak
Put my homey up on game like a gangsta
But my homey fell in love and he banked her
Ain't that a trip? Now we in a twist
Back in the county wit the red ribbon on his wrist

Now when a nigga hit his girl and she don't hit back
And he get his third strike wit no get back
Say he doin too much, yeah homey you doin too much
And when the homey in the pen, doin a sin
And his girlfriend fuckin wit his best friend
Say she doin too much, hell yeah she doin too much

I'm livin up in the hills, wine sippin wit mills
I'm havin major type of paper, I ain't trippin off bills (still)
Show me some respect and accept my coolness
And don't mistake my kindness to mean I'm foolish
Use this as a warning, cuz I'm startin
To figure it's some niggas think I'm soft as Charmin
Pardon me, cuz I ain't mad when you get bent
But I hate when fools mistake me for U.S. ?spray?
Friends and family, gettin after me like repo
Eat, smoke, choke then want me to throw em a c-note
You doin too much when you clutchin on my touch-tone
Callin strays over nigga leadin months gone
Conversate for fo' hours, wastin mo' power
And only get to hit a cold shower
You fakin like you're makin more moves than Simpson
But frontin, pushin buttons, doin nuttin but sin

And when a nigga on yo' phone, runnin up yo' bill
Tryin to tell some hoodrat bitch how he feel
You know he doin too much, yeah nigga you doin too much
And when your baby momma cryin bout she need some milk
And you heard some other nigga did been at her tilt
You know she doin too much, yeah baby you doin too much
That's real