It's a gangsta gangsta ride
On the nutty danger side
As we ride, dip and slippin
Take your mind, on a high

[Silkk the Shocker]
Yo yo, from that DPG nigga to the CP3
Back to the house, East to the West
Now take it BACK to the South
You know.. how I switch my flow
If I'm lapsin you glad niggaz'll get mad then, hit the flo'
Gotta bag me some dank so I, hit the sto'
In the winter it's the Hummer for the summer it's the, six-fo'
Got niggaz mad at me (why?) Cause they can't get no six
Bitches upset with me (why?) Cause they can't get no dick
I'ma be on top of the game whether I'm, broke or rich
I don't stop once I'm on top I just drop mo' hits
I'm in the club with the thug, I just pop mo' Crist'
Tell Snoop to get the Coupe his new shit I just, gots to go get
Cause when I cock my shit, usually I pop my shit
Tell all you teary eyed females gettin over-offended
cause I don't jock no chick
I'm the Boss, and I don't follow no person, I follow Jesus
Y'all blame a bunch of kids, so I gotta roll my Adidas

[Chorus]

[Snoop Dogg]
Boom bam as I step in the jam, god damn
Don't need no introduction, cause you know who I am
The S-N-double-O-P, the only, fo' sho'
Now motherfuckers let me hear you say hoe
I spit ya, spat at ya, whoot wham, get at ya
Rider, I threw a slider, right at ya
Mash ya, gat ya, drip-drop the hatchet
Keep the party crackin, while I'm steady rappin
This game we run, y'all know what's happenin
We back in effect, we got the heat on deck
I'm slidin down South with a blunt in my mouth
I catch a plane out East and try to make some peace
I'm hangin with my niggaz in the projects
The homie's throwin a party, I gotta get back West
Oh yeah -- that's right, we are the best
No Limit DPG Southwest connects, ya feel me?

[Chorus]

[Snoop Dogg]
Keep it gangsta
Keep it gangsta, keep it gangsta dogg
Keep it, keep it gangsta dogg
Yeah, we keep it gangsta dogg
Fo' sho', we keep it gangsta dogg, what?
Yeah, I wanna say whattup to all them gangstas 
out there on the Eastisde
(on the Southside, on the Northside) Yeah
(on the Westside)
Y'all niggaz need to point the guns in the right directions
Ya know, ya heard?