Stacey Boots, perms and suits, I'm braided up, can fade it up
I skated up, you waited up, so you know I got to go ahead and tear shit up
Turn lose on these muthafuckers Jelly Roll
Nephew, boy this shit is out of control
Rockin, rollin, bangin b
A little something, something nigga, thats banged up streets
Freak, freak yall, into the beat ya'll
And to all my big doggs grab your meat cha'll
And yes, yes ya'll, oh we the best ya'll
We got the shit that make the bitches grab they breast ya'll
It don't stop till the wheels fall off
954 headed swervin in the goodin clinic, tryin keep it hot right
Fuckers spot light, my nigga Jelly Roll make it knock light

[Chorus]
We all shinin' stars
Ya'll know who you are
And dip low lows with me
You party with a D.P.G.

[Verse 2]
We ridin, dippin, slippin, slidin, eastside up eastsiders
Riders, ballers, rollers, ladies, 
players, gangstas, macks, pimps, and 'llacs
Hustlers, bitches, niggas and G's, we having big thangs blowing trees
Shinin, grinin, refuse to lose
I gotta a G in my pocket for dippin out of shoes
I head the corner in the Navigator
Committed to excellence like a Raider
You hate a nigga like me but you got to love me
Your lady wanna shove me and your kids wanna hug me
A nigga fuckin like Buggsy Seagal again, I'm in the ringle again
I do it all legal again, I can't lose you won't win, respect the boss
If you run up, you gettin done up, I love to floss

[Chorus]

[Verse 3]
Why you acting bad, probably cause I'm know as the bad actor
In the rap game I'm the big factor, macker, smack a bitch in a second
The big dogg nigga very well respected
You gotta put your mash down when you wanna get to the top
The game is stuffy like Puffy don't stop
I thought I told ya, nigga I'm a soldier
No Limit Lieutenant, yeah I did it
I'm committed like a motherfucker supposed to be
Won't let no bitch niggaz close to me
From my head to my feet I'm protected from harm
Cause I'm a muthafucking shining star, you feel me
And fuck who wanna kill me
you niggaz thrill me, but guess what will be
On top tip top, non stop, dogg not
And you gotta let me end, the nigga I'm a shine like a G