Yo nephew, give me some of that No Limit shit
Yeah..
We got my nigga Fiend in the house
C-Murder in this motherfucker
Mystikal all up in this bitch
Goldie Loc, hm-hmm
My nephew Silkk the Shocker
Oh yeah, we got somethin for the ladies too
Mia X, run this bitch

[Mia X]
Lyrical arsonist, lady alligator
Down South, hustler, former weight smuggler
I'm Mother, of the Tank, gave birth to an army
Guerilla millionaires, so don't even ask, if you wanna
get to clappin, soldier action specialty of style
We made the whole world respect the underground while
some of y'all niggaz talk shit and get mad
Cause we did it with a foot up your ass, and it's still there
I cares not about your click or the block
I'm still that same bitch to run up in your spot and knock you off
Broad, with the cause (yeah) bitch on a mission
Keep them niggaz by they nuts while you hoes be dick kissin
Missin the game, damn bitch it's written in plain ebonics
So shake that come-up off you brain and do the knowledge
Mia X, kickin off the ghetto symphony
Next soldier up, tell em who the FUCK you be

[Fiend]
WHUT? It's Fiend y'all
Put me in the ring with real MC's, and watch em run for cover
and hidin in trees, to escape the mic that I breathe on
Bleed on, exceed on!
Weak rappers with titles after twelve
Hit a bell that's what I'll feed on!
Microphone Don, walkin flesh, talkin bomb
Bringin harm, to the calm, and, them be alarmed
It's the African, oh, you wanna battle again?
I'll turn, you and your mans, to my yesterday plans
Oh damn, totin two pistols like Yosemite Sam
Old man be grand, loud as the Southern band
Pickups and caravans, the soldier, that could, that can
I would be the man, but Dogg beat me to them plans

[Snoop Dogg]
Next up, on the M-I-C
C-Murder, get busy for the symphony

[C-Murder]
I be's that nigga on the tank, always trippin never slippin
Have you reminiscin and missin, that fool in your picture
Call me Bossalinie BITCH without the Mo's at shows
And FUCK dose who oppose (why?) we runnin them hoes
three-hundred and sixty-five motherfuckin days a year
I have your fool staggerin just like a bottle of beer
You niggaz runnin from the cops, well I ain't runnin no mo'
I flip the bird when I swerve, man, FUCK them hoes
I'm crazy my nagga, but uh, I thought y'all knew that, shit
Oh you ain't see the news? Shit I'm the nigga with the TRU tat
Ask my nigga Keno, shit, I just don't give a fuck
And if you run up wrong, I'ma fuck you up, you bitch you

[Snoop Dogg]
Next up, on the M-I-C
Silkk the Shocker get busy on the symphony

[Silkk the Shocker]
Now would I COME THIS FAR FUCKER? If I didn't sound like a hit
Y'all didn't know what the fuck y'all thinkin bout
You sound like a bitch (beotch!)
Shit it sound like a wish, you know when you got a motherfuckin hit,
bitch?? When it sound like this!
Or you fake niggaz get enough heart, and try to bust a
rhyme at this click
Fuck around and miss, then fuck around and get
found in a ditch
Gotta labels give me dough, when they find I can, gross this much
Freestyle shit, you can tell em I ain't, wrote this stuff
Silkk the Shocker, KLC perv and mash like, Snoop and Dre nigga
Y'all can relate to ??? ??? get a contract like, MJ nigga
Nigga where you from? You sweata, FUCK YOU AT?
N-O-L-I-M-I-T, Top Dogg, and I'm FUCKIN with that

[Snoop Dogg]
Next up, on the M-I-C
Mystikal get busy on the symphony

[Mystikal]
WHOO SHIT MOTHERFUCKER GOD DAMN!!
I keep it HYYYYYYPE, BITCH I'M THE MAN!
When the FUCK you ever heard somebody say that they don't say my song
or that I don't roll on every fuckin person RAPPIN ON
(That nigga Mystikal tighter than a muh'fucker) HAHHHHH?
I came up off of _Peter Piper_ bells and the LL's _Bad_
??Nee?? nigga to be pissed off with me
cause their old lady they call me their baby
MC's pilin up and crowdin up, but I'm their FAVORITE
The type to fly buyin a Z-28 IROC
And chop you in your motherfuckin face (HIII-YAH)
Your album ain't tite, WHAT IN THE FUCK IS YOU PUSHIN?
You played out just like old woman pussy

[Snoop Dogg]
Next up, on the M-I-C
Goldie Loc, get busy on the symphony

[Goldie Loc]
Now watch me put these haters to the test, accumulatin with my stress
Fold em fuck em fifty, get the shit up off my chest
Releasin anger, all natural gangsta energy
Goldie Loc the name, Dogg House game
Motherfuckers better start backin up (whattup whattup)
We in the Tank punk busters, motherfuckers don't wanna see us loc'd up
Little Goldie Loc, Goldie Locks the same thang
Smashin for the hood, cause I wanted to gangbang

[Snoop Dogg]
Last up, I believe that's me
Snoop Dogg, light up the mic for the symphony

This jam is dedicated to all non-optimistics
That thought I wasn't comin, out with some exquisite, rhymes
But that's OK, cause now I'm back
To kill all the rumors, and straighten the facts
Like umm, doin bad, gettin ganked for my bank
Now you all on my dick when you see I'm TRU Tank Dogg
You say, "Mmmm mmm mmm! Ain't that somethin
Dogg I bought yo' album, my nigga, that shit is bumpin
I apologize, I'm sorry for the drama
Can I get your autograph for my baby momma?"
Shit I'm settin it off, lettin it off, bustin
Hustlin, rushin, dustin motherfuckers
Droppin the heat, lock up the street, we 'posed to
I put this pistol in your mouth, now what you gon' do?
Top of the line, first class