Another smoke session up in this motherfucker
Blaze some shit up for me Q
Yea, wussup Dogg, this is whut I'm talkin bout
Some of that gangsta shit (Eastside)
Shuttin these niggas up (Shut em up shut em up dogg)
Westcoast nigga, Quik and Snoop Dogg (Forever)
9-9 nigga

When I wake up in the morning and I get up out my bed
I feel good, o yes I do
Cause I still can give it up for you

[Chorus:]
Cause we're all a little strong
In the Beach, where the paper's long
But as for me
I only G when I'm buss'n rocks
Dogg Pound
[repeat]

[Verse One:]
Nigga, you know you gotta have heart
I told you niggas from the start
If I'm still in it, I'm in it for life
Always stay down and keep my motha fuckin' game tight
Cause ever since Elementary, or was it Pre-school Quik?
I was a motha fuckin' fool
I had to have papers it was routine
A young nigga on a mission for them collard greens
I, shake niggas
Break Niggas
Make niggas, shank theyselves
For fuckin with my wealth (nigga)
And it'll catch on
Cause if it don't, it's on
And, cuzz, I ain't even slippin' when I'm all alone
Sittin' back loungin' in the Chronic Zone
Clown me ya gone
Surround me, it's on
Get the money you're gone
My niggas' paper so long
They call him Snoop Capone
So if you want me, get me, got me
Should have shot him
But now they call me Snoop Gotti
And that's all I LBC
Betta yet, that's all I DPGC

[Chorus (2x)]

[Verse Two:]
I'm slappin' bones
In front of my home
Choppin' game on the phone
Smokin' a zone
Big 6, big 5-3's with ya bitches
My girls in the kitchen, cookin' up some fish and
I'm blastin' at this nigga that was trippin'
O, knuckle head nigga, thought I was slippin'
But I wasn't slippin', I was on deck
I blast his ass, peck peck now his shirt's wet
Dead, gone, light's out
With no remorse, I had to take him out
I'm laughin' at this shit cause it was funny
Fuckin' with the dogg I take your life and your money
And then I dip to my spot (dip dip)
And set up shop with yo rocks (motha fucka)
And nobody gon' speak on the 8-7
Cause still, all doggs go to heaven

[Chorus (2x)]

[Verse 3:]
I'm freestylin'
C-stylin'
Snoop and Quik comin' through we fin' to take you to the island
Where the bitches and the bud come free
And everybody listen to the D-O double G
Hoes on my dick, niggas on my nuts
People be lovin' me because I drop cuts
That makes sense, it make big money
See Snoop is that nigga who don't hafta play funny
But I got yo honey, up under my wing
Cause she like the song that the bow-wow sing
I'll put her in a cling
I won't buy her a ring
But I'll put her on the hoe-stroll to make me some green
And even if she never even saw me befo'
There's just no way that she can tell me no
You know my game's unbelievable baby (uh uh, uh uh)
And it's strong enough to make your grandmama pay me