Wanna say whattup to all them riders
All them siders, all them gangstas, and all them beotches
Yeah, we keep it gangsta
Yeah, we keep it gangsta

Dippin down Long Beach Boulevard
I only rides with my Doggs, and I don't give a fuck
about none of y'all, I'm ridin til the wheels fall off
I only rides with my Doggs

[Dr. Dre]
Dippin down Compton Boulevard
I only rides with my Doggs (say what) I don't give a fuck
about none of y'all (fuck y'all) I'm ridin til the wheels fall off
I only rides with my Doggs

[Snoop]
Beware of the big mash, you knew he wasn't finished witcha ass
He'll stay on it til it's burnt out, looked how it turned out
Nuttin you can do, can't help you out
So fall down, Dr. Dre done fell back into the House (DPG)
with the Pound, bitches keep throwin pussy at us
We don't want it, yea bitch it don't matter
It's all about the money, if you got it, throw THAT up (throw it up)
Hmm, ride along witcha set (Eastsiiide)
And watch us, you motherfuckers can't do that yet
I skirt out, I hit a corner on ya, fuck doin halfway
I do it to the fullest, I'll probably catch bullets on my last day
I hope a prayer come through so I can eat
My shoes lookin like about a buck fifty each (but I ain't trippin)
But I'ma come up, that's on my momma
Now that's on me, cause that's a burden on my momma
And she done suffered, the shit's gettin rougher
And when the goin get tough, the tough get a strap
and low-ridin's on the map
Snoop Dogg's #1 the whole Pound's got snaps (nigga)
Yeahh, tell me, have you seen us?

Bendin corners on gold Daytona's, we heated, so beat it
However you want it, naw however you need it, we just dippin!
Bendin corners on gold Daytona's, we heated, so beat it
However you want it, naw however you need it, we just dippin!
Bendin corners on gold Daytona's, we heated, so beat it
However you want it

[Dr. Dre]
Uhh, actin a fool, nigga done paid his dues
and got my receipt in return, so I recline the leather seats
with a trunk full of beats and, chronic filled leafs to burn
No concern as I make a left turn on the Sharpe (sup nigga?)
Off of Jefferson, feelin awfully naked at the U-turn
Shit, left my gun, that's a no-no
Fuck Ronald Parks, I'm my own po'-po'
Nigga talkin dirty after dark, startin stuff
May have to mark up a nigga FUBU logo
Lettin off like a Ruger promo
And even though I'm about the hoes, I never doubt the dulos
You know the rule goes, where there's a hoe there's a hater
(Fuck them niggaz!) Well there's some hoes over there,
and I concentrate on the haters later (what?)
Give these bitches numbers to the pager
Invite em to the next Dre function as party favors
Who said pimpin's hard labor?

[Snoop]
Bendin corners on gold Daytona's, we heated, so beat it
However you want it, naw however you need it, we just dippin!
Bendin corners on gold Daytona's, we heated, so beat it
However you want it, naw however you need it, we just dippin!
Bendin corners on gold Daytona's, we heated, so beat it
However you want it, naw however you need it, we just dippin!

[Jewell]
Heyyy, ohh yeah, ohh yeah
Better watch out, cause here we come
Always, dippin
Better watch out, cause here we come
Always, dippin
Better watch out, cause here we come
Always, dippin
Better watch out, cause here we come
We're always, dippin
Better watch out, cause here we come
Al-always, dippin
Better watch out, cause here we come
We're always, we're dippin (dippin)
Better watch out, cause here we come
In them streets, dippin (dippin)
Better watch out, cause here we come
Hittin them corners, dippin (dippin)
Better watch out, cause here we come

[Snoop]
Bendin corners on gold Daytona's, we heated, so beat it
However you want it, naw however you need it, we just dippin!
Bendin corners on gold Daytona's, we heated, so beat it
However you want it, naw however you need it, we just dippin!
Bendin corners on gold Daytona's, we heated, so beat it
However you want it