Hello, what's happenin?
This Snoop Dogg.
What you doin?
Oh serious, check this out.
Nigga fittin to come through there.
So um, leave that back door open so a nigga can come in there real slow.
Yeah.

You got a job, I got a life, you got a man, I got a wife
Baby girl, baby boy, that's the way of the world
It ain't got back, can't get back
You say it won't get back, shit I hope it don't get back
I'm creepin with you, sleepin with you
It's gettin bad on a nigga, now I'm beepin you too
And meet me at the hot spot and work that skirt
You know the blue one, the new one, girl you know the truth hurt
Heart beatin while I'm cheatin, trying to catch a nut
Bad little bitch got a nigga caught up
I'm slidin in the rag top Chevorlet
Got a nigga all out of bounds in West L.A.
I'm tryin to find your granny's house, is your auntie house
Well um, you know we sorta kinda burn it out
You know I turn it out whenever I'm in the mix
I'm creepin with my secret and that's how I wanna keep it, peep this

[Snoop Dogg]
If I hit this pussy you goin tell on me
(Don't tell)
When I get this pussy you goin tell on me
(Won't tell)
If I hit this pussy you can't tell on me
(Don't tell, don't tell, don't tell)
When I get this pussy you goin tell on me
(Don't tell)
If I hit this pussy you can't tell on me
(Won't tell)
When I get this pussy you goin tell on me
(Don't tell, don't tell, won't tell)

[Warren G]
I met this thang named Juanika
She stayed in Engelwood and she knew Tamika
Tamika and Juanika was tight like gloves
I seen em Tuesday night hangin at the club
I say what's up Tamika boo, what's up with you
She said Mauseburg skandelous, nigga so fuck you
Some bitches be lyin (lyin), most bitches be tryin (tryin)
To get a nigga caught up, that's probably why I'm (I'm)
G'd up, boot up, to hit it and show
I give it to you real baby, can't (shake em up dogg)
Jump in the Burg, let's swirve on the low key
Windows tinted cause everybody know me
You told on Mause, you told on Snoop
And now you wanna tell on me, well woopty woop
Put me up on game, your homie
It was too much fun, hm, remember what you told me

[Snoop Dogg]
If I hit this pussy you goin tell on me
(Don't tell)
When I get this pussy you goin tell on me
(Won't tell)
If I hit this pussy you can't tell on me
(Don't tell, don't tell, don't tell)
When I get this pussy you goin tell on me
(Don't tell)
If I hit this pussy you can't tell on me
(Won't tell)
When I get this pussy you goin tell on me
(Don't tell, don't tell, won't tell)

[Mauseburg]
No baby I ain't with the bullshit
I been fuckin you for two weeks and I ain't seen no cashflow increase
You've been runnin your mouth, tellin your girls how I'm fuckin you
What I got in my house, the things I don't do for you
Better be careful cause your girls wanna come too
Yay kiss and a rub back and now I'm up in you
And did you tell Tamika
I was wondering why my homie baby momma was blowing up my beeper
You's a cold thang, I told you keep it on the DL
And if I decide to hit it again it's at the motel
Tellin them broads about my furniture and jewels
Work on my table and how holding my clientel
Damn do it hit the spot
As pretty as you is no more blessins for your trot
But I might for the sake of my swipe
Hit it like it's supposed to be hit if the vibe is right tonight

[Snoop Dogg]
If I hit this pussy you goin tell on me
(Don't tell)
When I get this pussy you goin tell on me
(Won't tell)
If I hit this pussy you can't tell on me
(Won't tell, don't tell, don't tell)
When I get this pussy you goin tell on me
(Don't tell)
If I hit this pussy you can't tell on me
(Won't tell)
When I get this pussy you goin tell on me
(Don't tell, don't tell, won't tell)

[Nate Dogg]
It ain't no fun if the homies can't have none
Ain't no big deal until that hoe squeals
Now I got to keep my fuckin woman from around that hoe
Take a fuckin rubber everywhere that I go
Keep her from her family cause her cousin know
She say she fuckin Nate but she can't prove it though
Next time you can't come if you got a loud tongue
I know I got a big dick, shouldn't loaned it to a trick
This time you act like a nigga who just did a crime
You got your ass busted now you facing time
The money's in the pack, it's on the drivers side
But nigga you was with it so when you be quiet
Now you facin twenty all by yourself
The nigga you was with man he rich as hell
Even though this story is a fairy tail
Act like you that nigga bitch and please don't tell

[Snoop Dogg]
If I hit this pussy you goin tell on me
(Don't tell)
When I get this pussy you goin tell on me
(Won't tell)
If I hit this pussy you can't tell on me
(Don't tell, don't tell, don't tell)
When I get this pussy you goin tell on me
(Don't tell)
If I hit this pussy you can't tell on me
(Won't tell)
When I get this pussy you goin tell on me
(Don't tell, don't tell, won't tell)
If I hit this pussy you goin tell on me
(Don't tell)
When I get this pussy you goin tell on me
(Won't tell)
If I hit this pussy you can't tell on me