Ay ay Jaycee
Sup Aron?
Ain't that Snoop Dogg over there?
That that nigga with that blue coat on?
Yeah
Yeah oh yeah that's that nigga
Nigga roll up on the side of him man
Roll your window down 
Man hand me my motherfuckin Glock man gimme another clip
Cuz I'm gonna smoke this fool
Yeah roll the windows down
Yeah, OK there you go
Ay man, you Snoop Dogg?
Snoop?
Huh?
Snoop Doggy Dogg?
Man he's Snoop Dogg
Man fuck that nigga!!
[gun shots]
Nigga man!
Get that nigga man!
Man get up fool man, get up man, don't be tryin to run man
Get up on that fool man, I don't give a fuck
What set you got now? Fuck you nigga!
Yeah nigga, whassup?
Nigga?
Yeah motherfucker
Yeah nigga, one less nigga
Yeah nigga, youse a dead motherfucker now

[Verse One:]

As I look up at the sky
My mind starts trippin, a tear drops my eye
My body temperature falls
I'm shakin and they breakin tryin to save the Dogg
Pumpin on my chest and I'm screamin
I stop breathin, damn I see deamons
Dear God, I wonder can ya save me
I can't die Boo-Boo's bout to have my baby
I think it's too late for prayin, hold up
A voice spoke to me and it slowly started sayin
"Bring your lifestyle to me I'll make it better"
How long will I live?
"Eternal life and forever"
And will I be, the G that I was?
"I'll make your life better than you can imagine or even dreamed of
So relax your soul, let me take control
Close your eyes my son"
My eyes are closed

[Chorus:]

Murder... murder was the case that they gave me
Murder... murder was the case that they gave me

[Verse Two:]

I'm fresh up out my coma
I got my momma and my daddy and my homies in my corner
It's gonna take a miracle they say
For me to walk again and talk again but anyway
I get, fronted some keys, to get, back on my feet
And everything that nigga said, came to reality
Livin like a baller loc
Havin money, and blowin hella chronic smoke
I bought my momma a Benz, and bought my Boo-Boo a Jag
And now I'm rollin in a nine-trizzay El Do-Rad
"Just remember who changed your mind
Cuz when you start set-trippin, that ass mine"
Indeed, agreed proceed to smoke weed
Never have a want, never have a need
They say I'm greedy but I still want mo'
Cuz my eyes wanna journey some more, really doe (check it out)

Now I lay me down to sleep
I pray the lord, my soul to keep
If I should die, before I wake
I pray the lord, my soul to take

No more indo, gin and juice
I'm on my way to Chino, rollin on the grey goose
Shackled from head to toe
25 with an izzl, with nowhere to gizzo, I know
them niggaz from the other side recognize my face
Cuz it's the O.G. D-O-double-G, L-B-C
Mad doggin niggaz cuz I don't care
Red jumpsuit with two braids in my hair
Niggaz stare as I enter the center
They send me to a leval 3 yard, that's where I stay 
Late night I hear toothbrushes scrapin on the floor
Niggaz gettin they shanks, just in case the war, pops off
Cuz you can't tell what's next
My little homey Baby Boo took a pencil in his neck
And he probably won't make it, to see twenty-two
I put that on my momma, I'ma ride for you Baby Boo