Hey yo Goldie Loc let me hear some dog (puff)
We gotta go some for the hood that's on the real
Yeah, this is a public service anouncement from the mathafuckin LBC
Yeah, check this out cuzz, uhm, 

Hey yo Goldie Loc
let's do this for the homies in the hood
The dub, waddup
No disrespect to them other hoods
But this is where I'm from 
3-2-1 I can't cum
No other way 
No way, no how
You know the bowwow do it Long Beach style
To the fullest young nigga row
With my steal I cap home feeling like a O
No he didn't, yes he did
Bank your chin in her crib
This ain't no fed
But now he did
On the other side where the cowboys at
Where the brown blast black 
And the black blast right back
That's a fact in the city where I'm from
You betta get ready
Caus here they kitty come cum
Nigga we can dumb on your bitchass
I ain't trippin caus I'm from the oldschool
And I never hesita to blast
See, we be innin
You gotta beginnin to win
Holla back nigga in 20 minutes

[Goldie Loc]
Gimme your mic and watch me brake these niggas
How they figga
Bustas get shot tryin to plot
Blew the dice hit them twice hit a seven
Now Snoop watch me trip when I back your eleven
Mix for licks to double my chips 
Some bangers so much I got cheers even go to there
Now back up and watch me stack up my dirt
I steal like G'z when you woke up and it hurt
Watch me try matches no need for no practice
Fuck around and get straight stoned with the package
Dogg get the weed bangin 
How the homies feel 
If me and you left here for hangin
I feel like givin it up
Caus I'm a young nigga livin it up
Me and Snoop ain't give a fuck
20 minutes to get your C-walk on 
You know I get my ride on all on his own
Check this out dog, you don't know me shit
You know I respresent the eastside Long Beach with the crip nigga

[Snoop]
Two's, O's, fo's and hoes
Nigga only fuckin with the real 2-0's
20 minutes, 20 minutes
Holla at me, 20 minutes

Deuce, fo's, hoes and clothes
Nigga only fuckin with the real 2-0's
20 minutes, 20 minutes
Holla at me, 20 minutes

[Goldie Loc]
We ride 
Sliding of to the eastside
Hoo-ride, to homicide
Rollin in the G-ride
So what yall bustas gon'do
When the pimps, bangers and hustlaz smash on you
One for the money 
And too for the sjizzo
I'm lil Goldie Loc that gives a fuck about a hizzo
Three to the fizzo
And five to the sizacks
My nigga snoop dogg gives a fuck about a bi-zitch
Yeah you hearded from me, mmm, 
Authograve that ass
Nigga, L-A-L-G
Little Goldie Loc 
Goldie locks the same thang
Smashing for the hood caus I wanted to gangbang
Will I change
Hell nah nigga
Quick to jack that ass to make my bank roll bigga

[Snoop Dogg]
Trip
I shot em down
I shot em , shot em down
And if the too damn big
Then I cut em , cut em down
Nigga where the pound 
Hell yeah I'm from the pound
Nigga how that sound
Dogg pound bounce
I got homies from the dub that bang everyday
I got homies from the hood that do the same all day
I keep my feet real close to the street
And keep my hands real close to the heat
I'm not descreet when it comes to the dogg
I'm a real O like eight-ball
We C now us by the gangbangin
Crackslangin, entertain us
Sippin silver set not to contain us
Askin which one of yall niggas wanna scrap
We can do it G-style 
Mathafucker strap
Just like I tought nigga
You got caught
Ol'bitchass nigga droppin all that soul
You see, first thangs first when your a grown man
You gotta get up, get out and get your own man
See, I don't owe you and you don't owe me
It's 1999 I'm the OG
Respect your G'z is what my homies told me
So I show real love to the dubs

20 minutes, 20 minutes cuzz
yeah, nigga 20 minutes cuzz
And like I said