 to the Z, is down with us
D-R-E, is down with us
My nigga Kokane, is down with us
Eastside gang is, down with us
Niggas talkin shit, I'm gettin ready to bust
I'm number one (one, one, one)
With a bullet motherfuckers

[Chorus: Kokane]
I got this Henn in my cup
And this Buddah got me stuck
I'm just trying to compose myself (compose myself)
I don't know why I act this way
I just wanna be left alone
I'm just trying to enjoy myself (enjoy myself)

[Snoop Dogg]
Aww naw (who is it?)
It's motherfuckin' Snoop Dogg
I live the fast life, where ya keep ya cash tight
In broad daylight, walkin' wit ya flashlight
Addin' up what ya brought in from last night
She mad tight with mad bite (is that right?)
Bad lil bitches on my tizeam (tizeam)
Nigga, that's the American drizeam (wha-wha-wha-what)
Pussy broke the President (yeah it did)
And pussy made a pimp rich (yeah it did)
I live like 'em both as I smoke on my dope
On my boat...thumbin' through c-notes
Now here's a toast to the coast
Cuz we doin' it the most (we doin' it the most)
Playa playa high costs
Uno, dos, I'm bout to get ghost
Stackin what ya mackin D-O-double G
The shit ya doin' is so lovely
The haters hate cuz they will never be
There ain't no limit to this melody (melody)
You niggas sippin on that jealousy (jealousy)
I pour a tall glass of Hennesey (want some?)
Do you wanna have a sip with me?
Or would you rather try and trip with me? (trip with me?)
Put ya cups on the table and your hands in the air
And touch your brim to the side, that's only if you a player
And all the ladies in this motherfucker acting up
Don't hurt nobody when you back it up
Cuz we came here to have a good time
Me and my niggas in the sunshine (sunshine)
On 3 wheels with one 9 (ya know)
It's time to shine, the world is mine (the world is mine)
I never ever dropped a dime (shiiit)
Nigga might cop a dime
Never hesitate to pop a 9 (bah!)
And always come up with the proper line
Stick to the script bitch I'm hurtin shit (hurtin shit)
Let me show you motherfuckers what I'm workin with 
(what you workin with?)
Don't need no water to go with your order
And you aint got to smuggle the shit up over the border
Affordable, sportable, unbelievable, feasible, and reasonable
We leavin' 'em low
Cuz me and my loc, keep big leaves of smoke
Gallons of Hennesey and 16 liters of coke
He done drank and she done smoked
The meters are broke, we put the V to the note
I brought the weed to smoke
And Dr. Dre, he hooked the beat up, indeed it was dope
Stackin what ya mackin D-O-double G
The shit ya doin' is so lovely
The haters hate cuz they can never be
There ain't no limit to this melody (melody)
You niggas sippin on that jealousy (jealousy)
I pour a tall glass of Hennesey (Hennesey)
Do you wanna have a sip with me? (sip with me?)
Or would you rather try and trip with me? (trip with me?)
Put ya cups on the table and your hands in the air
And touch your brim to the side, that's only if you a player
And all the ladies in this motherfucker acting up
Don't hurt nobody when you back it up
Cuz we came here to have a good time
Me and my niggas in the sunshine (sunshine)
On 3 wheels with one 9 (ya know)
Yeah

[Chorus]

Shaquille O'Neal, is down with us
Look half dead, is down with us
My nigga Mel-Man, is down with us
And eastside Watts, is down with us
The whole crip car, is down with us
My niggas on the four yard, I'm givin it up
We number one (one, one, one)
[Gunshot] With a bullet motherfuckers