S-N-double-O-P D-O-double-giz-ee
D-O-double-giz-ee
D-O-double-giz-ee
[repeat x2]

[Snoop Dogg]
Me and my partner, in my impala
Poppin' on collars, tossing up dollars
A truck on the side of us but who wanna follow
Bet a hundred dollars that they all wanna swallow
Doggy Doggfather
I do it to you real hard then it gets hot, it's nada
Thang on mine, bang on mine
I smoke an ounce and bounce at the same time
It's off the limbo with Timbo, you motherfucking bimbo
So quit knocking at my window, you nympho
Maniac, bring it back, now shake it up
Put it on the table, now break it up
Give it to me, now put a lighter on the end of it
It really don't matter what you spent on it
As long as you're gettin what you paid for
That's what it's made for, ain't that what you stayed for?

[chorus]
Who's that dippin' in the Cadillac?
Snoop Dogg
Smoke till your eyes get cataracts
Snoop Dogg
Who got a girl laying on her back
Snoop Dogg
Millionaire, making that paper stack
Snoop Dogg

[Snoop]
You play me and I'll play you
You pay me and I'll pay you
Hold on boo, you got the game all wrong
This ain't your thang, this my song
Move on, we in the club, at the Shark Bar
Valet my keys, and park my car
No snap shots, cause I might get popped
As I slide by security, giving 'em props
First thing I do, when I get in
Let me take you back to when I first slid in
Grab my gin and, get my woman, put my bib in, no bullshittin
We be sippin, in the corner
With smoke comin' from up under us like we sittin in the sauna
Burnin' up the charts, break a bitch off hard
Little mama don't you start

[chorus]

S-N-double-O-P D-O-double-giz-ee
D-O-double-giz-ee
D-O-double-giz-ee
[x2]

[Snoop]
Tick tock, the ice on my watch
Slap me 'cross the face around 2 o'clock
But the party don't stop till we blow up
Now every little nigga wanna show up
Manuev'in to this, grooving to this
Dippin to this, flippin to this, trippin to this
Ain't no skippin to this, trust this
Bust this, it's too hot to touch this
He say, she say, I say no way
Don't need foreplay, OK, obey
Everything that I say