Yo, hold on hold on hold on hold on
Stop the cameras, stop the press stop the press
Now Bill, this yo' nigga, Snoop Dogg
Now answer me this - did you fuck that bitch or what?

[Bill Clinton]
That's actually, not the first time that question's been asked; but 
since, I believe, and I think any person - reasonable person would 
believe, that that is not covered, in the definition of sexual 
relations I was given - ahh - I'm not going to answer it except to 
refer to my statement. I had intimate, contact with her that was 
inappropriate - I do not believe any of the contacts I had with 
her violated the definition I was given; therefore I believe I 
did not, do anything but testify truthfully on these matters.

[Chorus One: KoKane]
What's the use of the truth if you can't tell a lie sometimes?
What's the use of the truth if you can't tell a lie..hie..
What's the use of the truth if you can't tell a lie sometimes?
What's the use of the truth if you can't tell a lie..hie..

[Chorus Two: Snoop Dogg]
Lies, lies, stories and alibis
Big Mac in the land of the small fries
Everyone lies and tries to get by
Some of us drink while most just get high

[Snoop Dogg]
You tryin to cover up the holes in your sneakers
You need to put your motherfuckin face to the speakers (ba-bom, ba-bom)
And quit tryin to run from it (holla holla at me)
and c'mere, you big dummy (dumb ass nigga)
Don't you know you can't run from the Dizzogg
I'm down with (?)za, the long arm of the lizzaw
Y'all, niggaz know what's happening you turn your back again
and I'm bound to get it crack-a-lin I'm back again
And everybody happy for me - ain't that the truth?
That's a motherfuckin lie (fuck that fool)
Black folks stick together til we die, hmm
That'll be the day..

[Chorus One]

[Snoop Dogg]
Liar, liar, pants on fire
Smoke so much dope they call me Snoopy Pryor (well God damn!)
Which way is up I'm tryin to get higher
I won't stop puffin til I re-tire
My bitches, my niggaz, they off the wire
They love-ly, they love me, call me Sire
Movie star bitches the ones you desire
Angela Bassett, Tyra, Mariah, the flyest, the flyer
See most bitches like fuckin with a rider
Slider, to the sider, invite her
to a gangsta, party, provider [laughing]
with a lot of meat by-products (mm)
And beat the puddy-pot and got up
She licked the dick from the top to the bottom
(woo woo woo woo) (That's a bad bitch!)
Then she grabbed me by my nuts, and said "Hmm I got 'em!"

[Chorus One]
[Chorus Two]

[KoKane scats and ad libs to the music]

[KoKane] 
Ah what's the use of the truth 
if you can't tell a lie sometimes?