Whassup nephew?
Sittin here choppin game, my nigga Bad Azz
Niggaz get the misconception of us
cause we so cold at what we do
But I really wanna let niggaz know what's happenin though
You feel me?

[Chorus: KoKane, Snoop]
[K] Now I don't want anybody
to get the wrong idea about me
I don't have nothin to hide
I want the world to see..
[S] I'm a gangsta gangsta
Gangsta niggaz do your dance
(C-Walk, C-Walk homey, yeah)
Gangsta bitches wave yo' hands

[Bad Azz]
See me, I'm bout my money my paper I'm bout my dollars
Poppin collars with this mac and this slack and these two revolvers
See we smoke and go hoein cause the bitch ain't never shit to me
and pussy stay sellin, so I never let it get to me
The shit to me is simple, it relies on credentials
We credible individuals, ahead of you we original
Better known as criminals, thuggin off on the stereo
Killin 'em on the radio, some of them wanna hate me though
Fuck 'em cause they can't see me doe and here we go again
The jealousy took me over success, just keep you slower
While, you get nothin, we keep gettin more
Pump pump the jam up, drop drop the top
Hit hit the switch and smash down the block
And oh yeah this Long Beach so you know when you see a nigga
And don't never get the wrong idea nigga
(Yeah, nigga what?) Holla at 'em

[Chorus]

[Snoop Dogg]
I keep my khakis creased, hat tilted to the East
On a bitch I remain the beast, none the least
Police try to cuff me and stuff me in the back
of they patrol car, cause I'm a former parole star
With the cool name, this nigga here's a fool mayn
Go on and do yo' thang, gang-bang
in the hood and in Hollywood
Record company executives think it's all to the good
Get to showin me around they house, then he slide me in the back
and had the nerve to try to buy me out, check this out mayn
I'm down with P, and D-R-E
A real nigga from the motherfuckin L.B.C.
I just look like this, I stay down for the twist
I'm real with this, deep as abyss
I gave you a pound, then I gave yo' wife a kiss
I had to dip cause y'all was full of that bullsheeit