It's time to escape, but I don't know where the fuck i'm headed
Up or down, right or left, life or death
I see myself in a mist of smoke
Death becomes any nigga that takes me for a joke
We hit a five dollar stick, now we puttin in work
Unaccountable amounts of dirt, death becomes all niggaz
anybody killa, you know what the deal is
Nigga, you know what the real is

I see some mark brand niggaz on the corner flaggin me down
Sayin, "Yo Daz, what's up with the Pound?
Is that nigga snoop alright? Aiyyo what's up with the crew?
Is them niggaz in jail, or are them niggaz through?"
i said, if you ain't up on thangs
Snoop Dogg is the name, Dogg Pound's the game
It's like this they don't understand
It's an everyday thang, to gangbang
Make that twist, don't be a bitch, let these niggaz know
What's up with you I represent the Pound and Death Row
And can't no other motherfucker in L.A. or Long Beach
and Compton, and Watts, see D-O-G's
Now, you can't come and you can't run, and you can't
see long to the G of the gang
One gun is all that we need, to put you to rest
Pump pump, put 2 slugs dead in your chest
Now you dead then a motherfucker, creepin and sleepin
6 feet deep in, fuckin with the Pound is

[RBX] Suicide, it's a suicide [4X]

[Verse Two: Snoop Doggy Dogg]

The cloud becomes black, and the sky becomes blue
Now you in the midst of the Dogg Pound crew
Ain't no clue, on why the fuck we do what we do
Leave you in a state of paranoia, oooh
Don't make a move for your gat so soon cuz
I drops bombs like Platoon (ay nigga)
Walk with me, hold my hand and let me lead you
I'll take you on a journey, and I promise I won't leave you
(I won't leave you) until you get the full comprehension
And when you do, that's when the mission
or survival, becomes your every thought
Keep your eyes open, cuz you don't wanna be caught
Half steppin with your weapon on safety
Now break yourself motherfucker 'fore you make me
take this 211 to another level
I come up with your ends, you go down with the devil
Now roam through the depths of hell
Where the rest your buster ass homeboys dwell
Well...

[RBX] Suicide, it's a suicide [4X]

Now tell me, what's my motherfuckin name
Serial killa, serial killa, serial killa

(Wake up in the morning, to Lucky Charms cereal)

[Verse Three: RBX]

Deep, deep like the mind of Minolta, now picture this! 
Let's picnic inside a morgue
Not pic-a-nic baskets, pic-a-nic caskets
And I got the machine, that cracks your fuckin chest plates
open and release them guts
Then I release def cuts
Brutal, jagged edged, totally ruffneck
Now everybody scream nuff respect to the X
Nuff respect given
Disrespect and you will not be livin
Word to momma, Emma, drama, dilemma

[RBX] Suicide, it's a suicide [4X]

Now tell me, what's my motherfuckin name
Serial killa, serial killa, serial killa
