From the depths of the sea, back to the block
Snoop Doggy Dogg, Funky, yes but of the Doc
Went solo on that ass, but it's still the same
Long Beach is the spot where I served my cane
Follow me, follow me, follow me, follow me, but don't lose your grip
Nine-trizzay's the yizzear for me to fuck up shit
So I ain't holdin nuttin back
And motherfucker I got five on the twenty sack
It's like that and as a matter of fact [rat-tat-tat-tat]
Cuz I never hesitate to put a nigga on his back
[Yeah, so peep out the manuscript
You see that it's a must we drop gangsta shit]
What's my motherfuckin name?

[Chorus:]

Snoop Doggy, Do-owww-ohhhh-oggg (yeah yeah yeah)
Snoop Doggy, Do-owww-ohhhh-oggg (the bomb)
Da-duh-da-da-dah
Do-do-do-do, doo-doo-doo-da-dahhh! (Dog)

[Verse Two:]

It's the bow to the wow, creepin and crawlin
Yiggy yes y'allin, Snoop Doggy Dogg in 
the motherfuckin house like everyday
Droppin shit with my nigga Mr Dr. Dre
Like I said, niggaz can't FUCK with this
And niggaz can't FUCK with that 
shit that I drop cuz ya know it don't stop
Mr. One Eight Seven on a motherfuckin cop
Tic toc never the glock just some nuts and a cock
Robbin motherfuckers then I kill dem blood claats
Then I step through the fog and I creep through the smog
Cuz I'm Snoop Doggy (who?) Doggy (what?) Doggy [Dogg]

[Chorus:]

Snoop Doggy, Do-owww-ohhhh-oggg
Snoop Doggy, Do-owww-ohhhh-oggg (the bomb)
Bowwowwowyippyyoyippyyay, bowwowwowyippyyo (the bomb)
Bowwowwowyippyyoyippyyay, bowwowwowyippyyoyoyoyoyoyo

[Verse Three:]

Now just throw your hands in the motherfuckin air
And wave the motherfuckers like ya just don't care
Yeah roll up the dank, and pour the drank
And watch your step (why?) cuz Doggy's on the gank
My bank roll's on swoll
My shit's on hit, legit, now I'm on parole, stroll
with the Dogg Pound right behind me
and up in yo bitch, is where ya might find me
Layin that, playin that G Thang
She want the nigga with the biggest nuts, and guess what?
He is I, and I am him, slim with the tilted brim
What's my motherfuckin name?

 (Dog) (the bomb)
Bowwowwowyippyyoyippyyay, bowwowwowyippyyo (the bomb)
Doggy Dogg, Doggy Dogg, Doggy Dogg
Bowwowwowyippyyoyippyyay, bowwowwowyippyyo (the bomb)
What is, his name? Snoop Dogg, and the Dogg Pound
(Dog) (the bomb)
Ohhh, Snoopy Dogg, Snoopy Dogg, Snoopy Dogg (the bomb)
Yeah yeah (Dog) I know his name
C'mon Snoopy, c'mon Snoopy (the bomb)
And the Dogg Pound
Snoopy Dogg (the bomb) Snoopy Dogg
Snoopy Dogg (Dog)
(Dog, nasty dog, doggy dog)